(a1,25)
(a2,61)
(a6,40)
(a7,73)
(a0,38)
(a9,60)
(a3,1)
(a8,53)
(a4,76)
(b3,73)
(b7,31)
(b2,62)
(b8,3)
(b0,76)
(b4,76)
(c8,76)
(c3,55)
(c6,24)
(c4,54)
(c9,11)
(c1,20)
(c5,60)
(c2,25)
(c0,17)
(c7,37)
(d7,20)
(d4,11)
(d8,14)
(d9,93)
(d1,67)
(d6,27)
(d5,6)
(e1,21)
(e6,45)
(e2,46)
(e7,21)
(e3,16)
(e4,3)
(e8,97)
(e5,38)
(e0,26)
(e9,58)
(f2,90)
(f1,2)
(f0,27)
(f3,21)
(f5,67)
(f7,82)
(f8,75)
(f6,67)
(g6,94)
(g9,64)
(g4,72)
(g8,18)
(g5,79)
(g3,0)
(g1,28)
(g2,25)
(g7,23)
(h0,83)
(h7,12)
(h8,60)
(h4,5)
(h3,97)
(h6,100)
(h1,85)
(i7,91)
(i6,21)
(i9,8)
(i4,71)
(i8,60)
(i0,19)
(i2,15)
(i5,61)
(i3,29)
(i1,70)
(j1,3)
(j8,76)
(j4,17)
(j6,9)
(j9,36)
(j0,64)
(k8,15)
(k6,95)
(k5,79)
(k4,82)
(k0,49)
(k9,61)
(k7,32)
(l1,83)
(l6,78)
(l0,22)
(l5,80)
(l4,46)
(l9,77)
(l3,63)
(l2,61)
(l7,34)
(m9,6)
(m6,63)
(m4,43)
(m7,98)
(m8,39)
(m5,27)
(m3,85)
(m0,97)
(m2,36)
(n4,67)
(n8,29)
(n9,75)
(n0,41)
(n1,5)
(n6,14)
(o6,61)
(o8,71)
(o9,34)
(o0,58)
(o7,21)
(o5,38)
(o3,89)
(o2,46)
(p8,3)
(p3,91)
(p6,20)
(p4,67)
(p0,35)
(p5,95)
(p1,36)
(p9,79)
(p7,99)
(q3,74)
(q8,81)
(q2,79)
(q5,4)
(q1,93)
(q0,25)
(q7,96)
(q4,70)
(r2,35)
(r0,74)
(r1,30)
(r6,34)
(r7,12)
(r8,36)
(r9,74)
(r5,46)
(r3,99)
(r4,42)
(s7,61)
(s8,29)
(s0,82)
(s5,52)
(s2,56)
(s6,17)
(s4,95)
(s9,30)
(t1,56)
(t8,90)
(t3,25)
(t6,58)
(t0,59)
(t5,12)
(t4,92)
(t7,26)
(u6,51)
(u7,77)
(u3,10)
(u8,96)
(u2,49)
(u5,85)
(u4,46)
(u0,78)
(v2,42)
(v6,27)
(v8,66)
(v0,26)
(v7,40)
(v5,59)
(v1,7)
(w8,25)
(w4,21)
(w3,99)
(w1,40)
(w7,66)
(w2,29)
(w9,73)
(w5,94)
(w6,43)
(x4,47)
(x8,41)
(x5,7)
(x1,82)
(x7,64)
(x9,14)
(x3,17)
(x6,100)
(x2,4)
(y6,2)
(y0,51)
(y2,41)
(y1,35)
(y3,0)
(y7,19)
(y4,16)
(y8,81)
(z6,37)
(z3,74)
(z8,72)
(z5,89)
(z7,14)
(z0,60)
(z4,87)
