SHOW
WRITE [(f4,99)(w5,65)(o8,3)(v4,52)]
BACKUP
WRITE [(n4,60)(w4,77)(a9,86)]
WRITE [(x0,46)(a3,88)(p2,58)]
READ [x0]
WRITE [(m5,43)(h6,77)(f8,66)(i0,14)]
WRITE [(a8,25)]
WRITE [(n9,69)(b1,43)(b3,41)(m7,81)(r9,64)]
WRITE [(f9,55)]
READ [n9]
WRITE [(w8,32)(n5,49)]
DELETE [m5,n9,w5,i0,o8]
WRITE [(d2,44)(r8,21)(d4,37)(x3,72)(g3,32)]
WRITE [(p0,47)(p3,80)]
WAIT 3000
WRITE [(r1,30)(p8,3)]
WRITE [(q7,96)(t3,25)(o6,61)]
READ [a9]
READ [p8]
WRITE [(x6,100)]
DELETE [d2,w4]
WRITE [(j7,40)(i2,15)(w4,21)(l2,61)]
READ [r9]
WRITE [(m6,63)(t7,26)(b0,76)(c2,25)]
WRITE [(u8,96)(b2,62)]
READ [b3]
READ [o6]
READ [q7]
DELETE [v4,x0]
WRITE [(w2,29)(o9,34)(q4,70)]
WRITE [(k8,15)]
BACKUP
WRITE [(x5,89)]
WRITE [(s8,79)]
WRITE [(f5,36)(r6,85)(q8,53)]
WRITE [(z6,18)(r0,77)(b8,93)(m3,33)(c4,16)]
READ [r1]
READ [p0]
READ [f4]
READ [n5]
WRITE [(c5,90)(r5,28)]
WRITE [(p6,79)(o8,64)(q1,48)(p7,8)(b4,21)]
WRITE [(t9,83)(v3,66)(i4,68)(e3,84)(s1,23)]
READ [p6]
WRITE [(s7,53)(d3,48)(s0,90)]
DELETE [a9,p3,i4,p2]
DELETE [p0]
READ [c2]
WRITE [(d6,58)(e6,57)(b7,100)]
WRITE [(y4,57)(i1,20)(c3,31)(p3,57)]
WRITE [(k9,35)]
BACKUP
DELETE [p3,k9,a3,b1]
READ [l2]
WRITE [(y2,21)(m1,29)(c0,9)]
WRITE [(r7,29)(y3,30)(w1,85)(a4,99)(d0,40)]
WRITE [(g9,52)(e9,90)(k3,34)(n0,2)]
WRITE [(f1,91)(q3,83)(u5,26)]
BACKUP
READ [f1]
WRITE [(u1,63)(k5,22)(d9,27)(c1,61)]
BACKUP
WAIT 2000
WRITE [(m0,44)(m5,90)(z2,43)(o3,29)(z7,18)]
BACKUP
WRITE [(e4,59)(a7,11)(d1,53)]
