(a7,29)
(a1,84)
(a8,42)
(a3,32)
(a0,21)
(a9,53)
(b2,13)
(b6,56)
(b8,21)
(b0,95)
(b3,4)
(b5,65)
(b4,26)
(b7,75)
(b1,6)
(c3,58)
(c6,99)
(c2,52)
(c1,70)
(c0,43)
(c9,35)
(c7,27)
(c8,49)
(c4,2)
(d2,3)
(d9,96)
(d1,5)
(d4,80)
(e1,68)
(e3,83)
(e9,68)
(e2,96)
(e4,71)
(e5,61)
(e0,15)
(e6,78)
(f3,41)
(f0,21)
(f9,8)
(f6,1)
(f7,93)
(f8,64)
(f5,86)
(g7,76)
(g6,43)
(g8,84)
(g1,28)
(g3,20)
(g4,48)
(g5,14)
(g2,70)
(h6,47)
(h2,56)
(h7,91)
(h5,45)
(h3,14)
(h9,5)
(h4,100)
(h8,42)
(i1,65)
(i7,49)
(i5,49)
(i9,4)
(i3,83)
(i2,68)
(i6,46)
(i4,73)
(i0,51)
(j6,21)
(j4,19)
(j2,1)
(j1,42)
(j9,19)
(j7,27)
(j8,66)
(j0,54)
(j5,91)
(k2,77)
(k5,45)
(k0,21)
(k3,73)
(k1,52)
(k9,61)
(k4,1)
(l3,65)
(l5,7)
(l1,7)
(l7,78)
(l4,33)
(l6,63)
(l0,33)
(l8,6)
(l9,28)
(m8,6)
(m5,9)
(m6,72)
(m4,68)
(m1,34)
(m0,56)
(m7,90)
(n6,82)
(n1,21)
(n0,45)
(n4,28)
(n3,52)
(n2,16)
(n8,92)
(o1,65)
(o7,87)
(o5,18)
(o6,71)
(p6,60)
(p0,90)
(p3,54)
(p5,19)
(p1,88)
(q6,2)
(q0,35)
(q2,56)
(q8,34)
(q9,88)
(q4,31)
(r6,14)
(r0,89)
(r7,74)
(r1,73)
(r9,91)
(r4,85)
(r8,37)
(r3,75)
(r5,10)
(s0,55)
(s4,40)
(s3,54)
(s9,87)
(s7,24)
(s5,76)
(s1,45)
(s6,87)
(t6,21)
(t7,18)
(t9,77)
(t2,37)
(t8,59)
(t5,51)
(t3,56)
(t1,66)
(t4,90)
(t0,9)
(u5,38)
(u1,81)
(u3,28)
(u6,87)
(u9,48)
(u2,82)
(u4,25)
(v4,29)
(v8,60)
(v9,11)
(v7,70)
(v1,23)
(v5,19)
(v3,83)
(v0,72)
(w2,76)
(w3,86)
(w5,32)
(w6,37)
(w7,14)
(x9,66)
(x8,54)
(x7,79)
(x4,57)
(x2,96)
(x1,8)
(y1,19)
(y2,33)
(y0,53)
(y5,53)
(y7,8)
(y3,23)
(y4,10)
(z0,30)
(z5,16)
(z2,8)
(z8,23)
(z9,60)
(z4,22)
