(a4,41)
(a2,50)
(a7,29)
(a1,85)
(a8,26)
(a3,32)
(a0,48)
(a9,53)
(b2,13)
(b6,56)
(b8,78)
(b0,45)
(b3,4)
(b5,14)
(b4,53)
(b7,15)
(b1,6)
(c5,16)
(c3,58)
(c6,99)
(c1,96)
(c0,43)
(c9,35)
(c7,27)
(c8,89)
(c4,2)
(d0,67)
(d2,3)
(d1,77)
(d4,25)
(e0,76)
(e8,2)
(e3,83)
(e9,68)
(e2,96)
(e4,71)
(e5,61)
(e6,78)
(f5,40)
(f3,41)
(f0,21)
(f9,18)
(f6,1)
(f7,61)
(f8,64)
(g0,5)
(g9,33)
(g7,1)
(g6,86)
(g3,20)
(g4,48)
(g5,68)
(g2,70)
(h1,40)
(h6,47)
(h2,60)
(h7,83)
(h5,45)
(h3,14)
(h9,5)
(h4,100)
(h8,42)
(i7,49)
(i5,49)
(i9,4)
(i3,83)
(i2,68)
(i6,46)
(i4,20)
(i0,51)
(j6,21)
(j4,19)
(j2,1)
(j9,19)
(j7,27)
(j8,66)
(j0,54)
(j5,91)
(k5,27)
(k8,29)
(k2,77)
(k0,21)
(k3,73)
(k1,74)
(k9,61)
(k4,1)
(l3,65)
(l5,67)
(l7,78)
(l4,33)
(l6,63)
(l0,83)
(l8,6)
(l9,96)
(m8,6)
(m5,9)
(m6,72)
(m4,68)
(m1,97)
(m0,56)
(m7,90)
(n5,75)
(n6,82)
(n1,21)
(n0,45)
(n4,28)
(n3,25)
(n2,16)
(o3,36)
(o9,76)
(o1,65)
(o7,93)
(o5,58)
(o6,46)
(p4,83)
(p6,16)
(p0,90)
(p3,54)
(p5,19)
(p1,22)
(q7,7)
(q6,2)
(q0,35)
(q8,34)
(q9,88)
(q4,31)
(r6,14)
(r7,74)
(r1,7)
(r9,91)
(r4,85)
(r8,91)
(r3,75)
(r5,10)
(s8,41)
(s0,53)
(s4,40)
(s3,64)
(s9,87)
(s7,24)
(s5,76)
(s1,45)
(s6,87)
(t6,21)
(t7,18)
(t9,77)
(t2,31)
(t8,59)
(t5,51)
(t3,56)
(t1,66)
(t4,90)
(t0,59)
(u5,38)
(u1,81)
(u3,28)
(u6,87)
(u9,48)
(u2,82)
(u4,98)
(v2,2)
(v4,29)
(v8,60)
(v9,11)
(v7,71)
(v1,23)
(v5,19)
(v3,83)
(v0,41)
(w4,69)
(w2,65)
(w3,86)
(w5,97)
(w6,37)
(x0,37)
(x8,15)
(x7,3)
(x4,57)
(x2,90)
(x1,74)
(y6,47)
(y1,19)
(y2,33)
(y0,22)
(y5,76)
(y7,8)
(y3,23)
(y4,10)
(z7,62)
(z6,46)
(z0,30)
(z5,16)
(z2,74)
(z8,23)
(z4,83)
