WAIT 2000
WRITE [(t6,17)(f2,43)]
DELETE [f2,t6]
WAIT 3000
WRITE [(l3,64)]
DELETE [l3]
WAIT 3000
WRITE [(n8,92)]
WRITE [(b2,13)(t6,21)(o6,71)(j4,19)(u9,48)]
WRITE [(d9,96)(g7,76)(j1,42)]
READ [g7]
WAIT 2000
READ [j1]
WRITE [(q6,2)(n1,21)(o8,59)(n6,82)]
WRITE [(i1,65)(m8,6)]
DELETE [o8]
WRITE [(y1,19)(e1,68)(l0,33)]
BACKUP
READ [t6]
WRITE [(z6,36)(a0,48)]
WRITE [(c1,96)(s8,41)]
WRITE [(w7,24)(r1,7)(a2,50)(n9,46)(y0,23)]
WRITE [(o5,58)(b4,53)(d4,25)]
READ [t6]
WRITE [(h7,83)(d1,77)(k5,69)]
WRITE [(b8,78)(a8,26)(r8,91)(u7,63)(x9,41)]
WRITE [(h2,60)]
READ [b8]
DELETE [x9,j1]
READ [n9]
WRITE [(g5,68)(z2,74)(b7,15)(k1,74)(f5,25)]
WRITE [(f9,74)(y5,76)]
WRITE [(c2,43)(o7,93)(p6,16)]
WRITE [(x7,3)(x1,74)(t2,31)(y6,47)(b0,45)]
WAIT 2000
DELETE [u7,k5]
DELETE [n8,c2,n9,e1]
WAIT 3000
WRITE [(g9,33)(l5,67)(z4,83)(k5,27)(g0,5)]
BACKUP
WAIT 3000
DELETE [o5]
READ [z4]
WRITE [(f2,74)(s1,99)(t7,82)]
WRITE [(o9,75)(k4,54)(k3,47)]
READ [m8]
DELETE [h7]
WRITE [(l2,53)(d7,55)(c7,34)(q1,63)]
READ [k5]
READ [r8]
WRITE [(g8,15)(c6,97)]
WRITE [(e3,93)(m3,16)(l9,79)(b1,17)(d6,60)]
WRITE [(c5,13)(v4,80)(u8,81)(f6,60)(h9,90)]
DELETE [r1,m8,g9,a0,c7]
WRITE [(c3,68)(q0,29)(y2,0)]
SHOW
WRITE [(d5,88)(s3,22)(i8,4)(m0,35)(p3,34)]
READ [l9]
WRITE [(p5,16)]
WRITE [(h6,24)(l6,53)(u4,76)(h8,88)]
BACKUP
WRITE [(n4,70)(e5,42)(c0,53)]
READ [v4]
WRITE [(o2,31)(c7,65)]
DELETE [z4,b7,q0,u4,g8]
WRITE [(m1,72)(t1,75)(c9,77)]
WRITE [(w6,41)(u4,80)(y3,9)]
DELETE [c5]
WRITE [(e6,77)(i7,48)(l4,3)]
WRITE [(p9,21)(b7,46)]
DELETE [d1,l2]
WRITE [(w1,91)(v6,6)]
READ [h6]
WRITE [(z8,64)(z3,44)(g3,56)]
WRITE [(d0,12)(s2,46)(u7,43)]
WRITE [(k0,42)]
WRITE [(u2,92)(b9,31)(o1,97)(x9,68)(l8,83)]
WRITE [(h0,22)(w9,85)(g4,9)(z7,20)]
WRITE [(q8,13)(x4,39)]
WRITE [(c2,84)(n7,15)(j5,94)(q7,24)]
SHOW
WRITE [(q2,44)(b6,53)(q0,96)]
WRITE [(f7,97)]
READ [y3]
WRITE [(r2,82)(m4,58)(u5,25)(k7,68)(m7,76)]
DELETE [g4,l4,j4,a2,b7]
WRITE [(l4,85)(e4,86)]
WAIT 3000
WRITE [(z5,46)]
WRITE [(c5,88)(p8,94)(e9,8)(i3,56)]
SHOW
DELETE [d5,d0,t6]
WRITE [(v1,51)(g6,17)(n3,92)(x5,68)(z9,64)]
DELETE [g5]
DELETE [y1,q6]
WRITE [(w0,59)(s6,45)(m5,63)(u1,90)(x2,69)]
DELETE [y5,u8,m1]
DELETE [q1,w7,x7,p6,y2]
READ [b1]
DELETE [v4,l5,z3]
