(a4,70)
(a9,80)
(a8,91)
(a0,75)
(a2,74)
(a7,7)
(a6,67)
(a5,21)
(b6,12)
(b4,63)
(b0,87)
(b1,13)
(b9,76)
(b8,59)
(b2,60)
(b7,8)
(b5,21)
(b3,13)
(c4,59)
(c1,94)
(c2,62)
(c3,43)
(c9,41)
(c6,66)
(c8,34)
(d4,88)
(d2,61)
(d9,56)
(d8,27)
(d3,11)
(d6,17)
(d5,40)
(e0,66)
(e9,17)
(e7,99)
(e3,17)
(e5,12)
(e2,39)
(e1,10)
(f7,84)
(f6,54)
(f0,27)
(f5,26)
(f2,53)
(f9,65)
(f8,7)
(f3,47)
(f4,32)
(g2,20)
(g0,43)
(g5,61)
(g3,82)
(g4,100)
(g8,56)
(g6,55)
(g9,36)
(g1,13)
(g7,52)
(h9,43)
(h1,3)
(h4,80)
(h0,44)
(h5,86)
(h3,5)
(h6,51)
(h8,58)
(h2,63)
(i7,64)
(i4,33)
(i5,15)
(i0,84)
(i2,35)
(i6,27)
(i8,73)
(i1,8)
(i9,97)
(j6,25)
(j2,26)
(j0,79)
(j3,33)
(j9,20)
(j1,95)
(j7,45)
(j4,25)
(j8,7)
(k0,32)
(k1,29)
(k5,46)
(k6,21)
(k8,77)
(k9,4)
(l6,91)
(l4,32)
(l0,63)
(l7,21)
(l8,88)
(l9,91)
(l1,89)
(m4,97)
(m1,53)
(m6,68)
(m8,64)
(m2,60)
(m3,78)
(m9,59)
(m0,97)
(n3,2)
(n9,44)
(n7,34)
(n2,49)
(n6,97)
(n0,34)
(n5,37)
(n1,89)
(n8,26)
(o7,17)
(o8,0)
(o1,42)
(o5,95)
(o9,97)
(o3,80)
(o4,6)
(o2,93)
(o6,35)
(p5,94)
(p2,36)
(p4,60)
(p3,97)
(p0,31)
(p9,61)
(p1,45)
(p7,40)
(q9,98)
(q6,7)
(q0,81)
(q4,44)
(q8,76)
(q2,10)
(q5,90)
(r9,53)
(r8,71)
(r7,74)
(r1,86)
(r3,22)
(r6,79)
(r4,16)
(r0,84)
(r5,6)
(s6,42)
(s3,29)
(s1,41)
(s0,73)
(s5,42)
(s9,48)
(s7,91)
(s4,73)
(t4,15)
(t6,32)
(t8,39)
(t0,19)
(t2,18)
(t5,80)
(u2,98)
(u8,64)
(u0,57)
(u7,72)
(u6,76)
(u1,23)
(u4,21)
(u5,11)
(u3,51)
(u9,94)
(v9,75)
(v2,75)
(v5,71)
(v4,52)
(w4,52)
(w5,36)
(w7,83)
(w8,53)
(w6,55)
(w0,98)
(w2,36)
(x0,96)
(x9,86)
(x5,88)
(x8,41)
(x3,54)
(x7,71)
(x6,5)
(x2,49)
(y7,41)
(y9,85)
(y0,82)
(y1,2)
(y8,93)
(y3,30)
(y4,78)
(y2,3)
(z5,51)
(z8,18)
(z1,19)
(z3,72)
(z2,49)
(z0,15)
