BACKUP
WRITE [(e9,90)(s8,29)]
WRITE [(t2,66)(o0,27)(s5,29)(e5,0)]
DELETE [e5,s8,s5]
WRITE [(a2,54)]
DELETE [a2]
WRITE [(p3,67)(z1,41)(f5,30)]
WRITE [(c0,57)(z4,20)]
BACKUP
WRITE [(z3,23)(q5,62)(m7,95)(t6,68)(a0,51)]
READ [t2]
DELETE [a0]
WRITE [(b2,18)(k0,50)(d3,13)]
READ [z4]
SHOW
WRITE [(q2,11)(m2,19)]
DELETE [t6,p3]
WRITE [(e4,7)]
READ [q5]
WRITE [(t3,28)(y1,31)(r7,87)]
WAIT 3000
WRITE [(k4,10)(d7,55)]
READ [q2]
DELETE [t3,e4,m7,d7]
DELETE [z4,c0,o0,k4]
READ [t2]
READ [q5]
WRITE [(u5,61)(c2,62)(q8,76)(j6,25)]
WRITE [(p5,94)(m4,97)]
BACKUP
WRITE [(g6,100)(e5,90)(d7,36)(o9,0)]
READ [o9]
WRITE [(s3,38)(b6,76)(n1,10)(a7,27)]
DELETE [m4,a7,t2,g6]
WRITE [(d8,6)(t3,53)(z7,100)]
READ [d3]
WRITE [(j8,25)(t6,97)(k1,92)]
WRITE [(c7,83)]
WRITE [(z4,89)(g6,38)(u9,87)(w8,58)]
DELETE [z1]
WAIT 1000
WRITE [(c5,99)(r6,37)(y3,64)]
WRITE [(m4,71)]
DELETE [c2,z3]
WRITE [(t4,75)(a5,27)(b3,23)]
WRITE [(d1,96)(e4,22)(h4,79)]
READ [t3]
READ [z7]
WRITE [(j0,26)(g8,96)(w6,37)(w1,93)(b4,85)]
WRITE [(b0,73)(i8,14)(f1,20)]
WRITE [(c4,18)(d2,0)(f9,82)(k4,10)(k3,15)]
BACKUP
WRITE [(y2,84)(g1,68)(s0,13)(s2,52)(q9,13)]
READ [w6]
DELETE [h4,y1,z7,g6]
DELETE [w6,n1]
WRITE [(i2,26)(h2,0)(n8,50)]
DELETE [p5,d8,i8,b2]
BACKUP
READ [y2]
READ [b4]
WAIT 3000
WRITE [(w7,42)(i8,100)(v1,49)]
WRITE [(y5,74)]
READ [d1]
WRITE [(z7,73)(f8,38)(t5,1)]
READ [q2]
WRITE [(h9,41)]
WRITE [(u4,60)(s7,8)(n0,80)]
WRITE [(r4,75)(z6,19)(i6,70)(m6,41)]
READ [z6]
WRITE [(b7,44)(i4,67)(o0,9)(w2,87)]
READ [z7]
READ [o9]
WRITE [(l8,38)(z8,29)(h7,23)]
WRITE [(j3,35)(l7,22)(o5,26)(q1,74)]
READ [a5]
WRITE [(s5,79)(h8,13)]
WRITE [(a8,50)(m9,68)(t1,31)]
WRITE [(a1,9)(r5,44)(f0,24)(m0,79)]
WRITE [(r3,20)(x0,7)(w0,100)]
DELETE [h7,s0,z8,b3]
READ [i8]
WRITE [(y1,60)(c0,78)(n9,73)(l5,89)(k9,17)]
READ [s5]
DELETE [w7,d1,e5,g8,f0]
WRITE [(e2,42)]
READ [y2]
WRITE [(p0,10)]
SHOW
READ [b0]
WRITE [(k6,16)(g9,8)]
DELETE [y3,s7]
WRITE [(c8,35)]
WRITE [(y8,29)(j2,71)(p6,41)(w5,31)]
WRITE [(p9,53)]
WRITE [(y0,76)]
WRITE [(g2,24)(i0,53)]
