(a4,31)
(a8,58)
(a1,10)
(a2,5)
(a7,51)
(a3,99)
(b4,72)
(b8,46)
(b7,55)
(b1,28)
(b5,10)
(b3,13)
(c2,3)
(c4,87)
(c3,43)
(c5,60)
(c9,39)
(c6,46)
(c8,25)
(c7,44)
(c0,100)
(c1,70)
(d8,97)
(d9,38)
(d6,77)
(d1,96)
(d5,3)
(d2,77)
(d7,91)
(d4,59)
(e3,38)
(e7,30)
(e5,66)
(e0,22)
(e2,10)
(e8,81)
(f6,2)
(f5,72)
(f8,96)
(f1,4)
(f3,47)
(f2,40)
(f9,82)
(f7,59)
(f4,99)
(g6,27)
(g8,59)
(g4,34)
(g3,22)
(g0,33)
(g9,8)
(h0,34)
(h1,4)
(h8,72)
(h7,22)
(h5,97)
(h9,80)
(h2,85)
(i3,30)
(i7,74)
(i8,91)
(i2,71)
(i4,48)
(i1,54)
(i9,21)
(i5,50)
(j3,81)
(j9,61)
(j1,31)
(j0,94)
(j5,31)
(j7,53)
(j4,71)
(j8,61)
(j2,53)
(k6,72)
(k0,62)
(k1,99)
(k5,34)
(k8,39)
(k7,45)
(k3,13)
(k9,29)
(k2,35)
(k4,36)
(l4,37)
(l9,83)
(l3,21)
(l6,93)
(l1,10)
(l8,88)
(l5,91)
(m1,17)
(m4,29)
(m2,40)
(m3,75)
(m6,46)
(m9,16)
(m0,93)
(m8,13)
(n3,27)
(n7,44)
(n8,34)
(n6,76)
(n9,99)
(o4,6)
(o7,15)
(o8,83)
(o2,8)
(o6,55)
(o9,53)
(o5,13)
(o0,93)
(p0,70)
(p1,97)
(p2,33)
(p7,13)
(p5,34)
(p3,47)
(p6,11)
(q6,21)
(q7,52)
(q9,79)
(q4,49)
(q2,29)
(q3,78)
(q0,5)
(q5,61)
(r0,93)
(r8,19)
(r3,8)
(r1,49)
(r7,71)
(r5,41)
(r9,77)
(s1,49)
(s5,59)
(s0,96)
(s9,96)
(s3,13)
(s8,10)
(s6,63)
(s4,43)
(t0,45)
(t6,25)
(t1,34)
(t7,95)
(t2,40)
(t4,37)
(t9,49)
(t5,26)
(u3,88)
(u9,56)
(u1,17)
(u7,68)
(u6,32)
(u5,31)
(u0,53)
(u2,60)
(u8,35)
(v7,97)
(v9,46)
(v1,71)
(v6,98)
(v4,22)
(v0,39)
(v5,65)
(w8,51)
(w6,23)
(w5,17)
(w4,88)
(w0,23)
(w1,73)
(w2,65)
(w9,86)
(x5,17)
(x9,10)
(x0,20)
(x3,31)
(x1,49)
(x6,27)
(x7,45)
(x8,48)
(x4,1)
(x2,1)
(y1,3)
(y0,59)
(y8,21)
(y3,15)
(y4,96)
(y9,33)
(y7,35)
(y2,7)
(z2,49)
(z6,9)
(z0,18)
(z7,93)
(z3,82)
(z9,63)
