(b2,8)
(b6,74)
(b1,16)
(b5,76)
(b4,6)
(b3,32)
(c0,35)
(c3,88)
(c5,81)
(c1,85)
(c2,89)
(c4,28)
(d5,99)
(d3,75)
(d1,1)
(d0,93)
(d4,79)
(e6,47)
(e8,24)
(e3,43)
(e7,67)
(e4,58)
(e1,66)
(f1,61)
(f4,63)
(g5,67)
(g2,48)
(g8,94)
(g7,44)
(g0,59)
(h0,53)
(h9,85)
(h6,32)
(h3,10)
(i8,55)
(i9,1)
(i7,52)
(i0,1)
(j4,97)
(j5,54)
(j9,20)
(j1,72)
(j0,41)
(k0,4)
(k6,66)
(k2,90)
(k3,67)
(l4,32)
(l1,6)
(m8,25)
(m1,77)
(m2,43)
(m4,75)
(m6,90)
(m9,36)
(n2,33)
(n5,19)
(p8,30)
(p0,9)
(p5,52)
(p7,13)
(q5,75)
(q0,80)
(q2,54)
(r1,75)
(r4,74)
(r5,25)
(r8,88)
(s1,49)
(s6,19)
(s2,25)
(s9,84)
(t4,48)
(t0,11)
(t2,0)
(u2,86)
(u1,10)
(u0,67)
(u3,25)
(v9,91)
(w8,11)
(w7,9)
(w9,66)
(w0,98)
(x6,87)
(x9,49)
(x2,78)
(x5,45)
(x0,57)
(z0,86)
(z9,24)
