WRITE [(w0,21)]
DELETE [w0]
WRITE [(f5,18)(d0,42)]
SHOW
BACKUP
READ [f5]
WRITE [(m4,71)(o3,42)(i7,84)(n0,100)(w4,74)]
WRITE [(b4,25)]
SHOW
WRITE [(p5,12)]
WRITE [(g2,64)]
READ [f5]
WRITE [(x0,57)]
DELETE [o3]
DELETE [d0,x0,m4]
WRITE [(f6,67)]
DELETE [f5,n0]
WRITE [(n8,88)(h1,84)(l4,12)(v9,98)(q8,90)]
READ [p5]
READ [q8]
WRITE [(m3,61)(e0,58)]
WRITE [(r8,79)(a6,54)(w3,36)(d2,40)]
WRITE [(c9,15)(v2,45)(m7,61)]
WRITE [(p1,74)(g3,37)]
WRITE [(u2,2)(n1,58)(d9,76)(z8,91)]
WRITE [(r0,68)(y8,31)]
WRITE [(v1,92)(p9,48)]
WRITE [(j8,23)(z3,81)]
BACKUP
WRITE [(t5,85)]
DELETE [p9,v1,z8,t5,g2]
WRITE [(x3,95)(y5,64)(n7,51)(x3,39)]
DELETE [p5]
READ [i7]
DELETE [i7,n7,q8]
WRITE [(j5,35)(x8,63)(k8,74)(u3,81)]
READ [y5]
BACKUP
READ [r0]
WRITE [(f4,64)(c4,25)(c3,26)(g4,8)(e7,1)]
WRITE [(g6,93)(b9,38)]
WRITE [(e2,19)(n2,91)(s6,10)(y0,46)(b1,100)]
WRITE [(s9,7)(c7,39)(i4,66)]
WRITE [(q8,17)(t8,32)(m0,23)(d1,3)]
READ [j8]
WRITE [(a8,7)(a5,21)]
DELETE [x8,y0,w3]
READ [g4]
READ [m3]
WRITE [(o8,86)(k0,24)]
WRITE [(y0,46)(w1,53)(i2,70)(g2,18)]
BACKUP
WRITE [(o0,55)(c0,85)(d8,54)(t1,74)]
WRITE [(b6,79)(d0,86)(t4,55)]
SHOW
READ [i4]
DELETE [e2,a5]
DELETE [f4,l4]
WAIT 3000
WAIT 3000
WRITE [(j7,42)(t6,63)(h2,85)(t6,71)]
WRITE [(l9,2)(z5,70)(w2,43)(b7,23)]
READ [b4]
WRITE [(s2,45)(u4,60)]
READ [y8]
WRITE [(a2,5)(x1,97)(r6,70)(o2,53)]
WRITE [(f0,45)(k6,8)(r3,68)(i8,77)]
WRITE [(u9,22)(z8,28)]
BACKUP
DELETE [b4,c4,u4,i8,s2]
READ [w4]
READ [r8]
SHOW
SHOW
SHOW
WRITE [(y4,96)(g7,63)]
DELETE [z5,t1,i2]
WRITE [(z4,87)(j3,40)]
DELETE [y5,o8,f0]
READ [g6]
READ [z3]
WRITE [(x2,91)(v1,44)]
WRITE [(q7,3)(x6,27)(a5,54)]
WRITE [(f5,31)]
