(a7,29)
(a1,78)
(a5,4)
(a8,9)
(a3,32)
(a6,39)
(a0,84)
(a9,49)
(a4,76)
(b0,13)
(b3,4)
(b5,65)
(b2,45)
(b4,8)
(b7,75)
(b1,82)
(b6,57)
(c6,99)
(c2,45)
(c1,70)
(c0,43)
(c9,35)
(c7,31)
(c8,8)
(c4,2)
(c5,30)
(d9,75)
(d1,74)
(d0,28)
(d4,14)
(d7,9)
(e9,0)
(e2,96)
(e4,92)
(e5,23)
(e0,35)
(e6,82)
(f0,32)
(f2,11)
(f9,45)
(f6,53)
(f7,93)
(f3,16)
(f1,100)
(f8,9)
(f4,47)
(f5,24)
(g6,60)
(g8,84)
(g1,7)
(g0,62)
(g3,20)
(g7,71)
(g4,21)
(g5,65)
(g2,70)
(h2,67)
(h7,96)
(h5,45)
(h3,49)
(h9,54)
(h0,92)
(h4,100)
(h8,42)
(i5,72)
(i9,4)
(i3,80)
(i2,17)
(i7,35)
(i1,74)
(i6,46)
(i4,26)
(i0,51)
(j9,19)
(j7,79)
(j6,26)
(j8,66)
(j0,73)
(j3,30)
(j5,91)
(k0,45)
(k3,73)
(k7,17)
(k8,71)
(k1,46)
(k6,14)
(k9,61)
(k4,78)
(l4,78)
(l6,36)
(l0,31)
(l8,6)
(l2,80)
(l9,28)
(m4,40)
(m2,44)
(m8,44)
(m1,34)
(m0,71)
(m7,90)
(m9,86)
(n3,52)
(n2,16)
(n4,34)
(n1,15)
(n0,47)
(n7,28)
(n6,94)
(n9,48)
(n8,40)
(o8,38)
(o2,74)
(o5,91)
(o3,10)
(o0,47)
(o6,22)
(o1,23)
(o4,58)
(p0,51)
(p2,78)
(p3,55)
(p5,1)
(p4,81)
(p1,88)
(q3,75)
(q1,86)
(q7,2)
(q2,53)
(q8,34)
(q0,7)
(q9,88)
(q4,13)
(r7,86)
(r1,20)
(r9,91)
(r4,85)
(r8,14)
(r3,75)
(r5,83)
(s9,57)
(s7,24)
(s0,3)
(s5,76)
(s1,29)
(s6,88)
(t2,27)
(t8,60)
(t5,85)
(t3,2)
(t1,42)
(t4,90)
(t0,57)
(u5,38)
(u1,81)
(u3,30)
(u6,45)
(u9,92)
(u2,82)
(u4,81)
(u0,17)
(v9,37)
(v7,70)
(v1,57)
(v5,19)
(v4,93)
(v2,39)
(v3,82)
(v0,84)
(w3,25)
(w1,35)
(w5,9)
(w6,37)
(w0,77)
(w8,82)
(w7,28)
(x5,91)
(x8,79)
(x7,79)
(x4,57)
(x2,86)
(x1,99)
(y0,20)
(y5,42)
(y7,8)
(y9,50)
(y3,12)
(y4,4)
(z2,8)
(z8,81)
(z9,78)
(z4,22)
(z7,81)
