WRITE [(g9,52)(f1,93)(f9,71)]
DELETE [f1,f9]
WRITE [(p7,58)(w4,98)]
READ [g9]
WAIT 2000
WRITE [(v4,60)(a2,50)]
DELETE [a2,g9,v4,w4]
WRITE [(t0,8)(w1,67)(f0,96)(o4,58)]
WRITE [(c5,47)(n8,40)(t5,86)(v4,76)]
WRITE [(h0,95)(w5,69)(a8,40)(w0,82)]
WRITE [(w2,51)(y4,46)(s8,28)(v9,99)]
WRITE [(s0,58)(m8,60)(h5,45)]
READ [v9]
READ [h5]
WRITE [(b4,30)]
WRITE [(z9,78)(p2,36)]
DELETE [w1,a8,p2,m8]
WRITE [(p5,53)]
WRITE [(b1,82)]
WRITE [(b6,43)(l1,29)(m8,90)(l4,77)]
READ [b4]
WRITE [(m2,77)(l6,24)(c0,16)(b9,53)(b9,6)]
READ [w5]
WRITE [(o5,32)]
WRITE [(q2,12)(e2,12)]
DELETE [v9]
READ [b9]
WRITE [(x4,57)(v5,39)(k2,12)(w4,32)(m6,84)]
WAIT 1000
WAIT 1000
BACKUP
