WRITE [(l9,2)(a3,9)(o3,100)]
READ [l9]
WAIT 2000
WRITE [(c1,65)]
READ [a3]
WRITE [(h1,7)(o5,34)(l3,92)(d3,25)(t0,60)]
DELETE [l3,t0,l9,d3]
WAIT 3000
READ [o3]
WRITE [(r8,9)]
WRITE [(m3,96)]
READ [h1]
DELETE [m3,r8,c1,o5]
WRITE [(s3,63)(y0,31)(s2,51)(s2,34)(q5,62)]
READ [y0]
READ [s2]
READ [q5]
READ [a3]
WRITE [(w3,87)(z8,76)]
WRITE [(w2,96)(h3,3)(h8,34)(y1,61)(z3,14)]
WRITE [(y2,49)]
READ [y2]
READ [s2]
DELETE [q5,y2,h3,h1]
WRITE [(q6,17)(l4,66)(x4,1)(l4,48)(b5,39)]
WRITE [(k7,99)(e0,35)]
DELETE [s2,y1]
READ [e0]
DELETE [a3,o3]
DELETE [z8,s3]
WRITE [(a0,84)(n0,1)(z2,52)(h3,77)(p3,50)]
READ [w3]
WRITE [(s8,36)(l5,24)(r8,45)(j3,70)(f7,22)]
WRITE [(o3,10)(q4,84)(p8,97)]
WRITE [(a6,54)(j0,92)]
READ [j0]
SHOW
WRITE [(i3,81)(d5,29)(v0,34)]
READ [h8]
READ [a0]
SHOW
WRITE [(n2,86)(c4,2)(m1,0)]
WRITE [(l0,82)(l9,67)(n8,97)(l6,68)]
WRITE [(n3,52)(d9,62)(e4,73)]
READ [o3]
WRITE [(s6,80)(b1,41)(r5,74)(e6,10)]
READ [n8]
WRITE [(z1,61)(t6,92)]
WRITE [(c9,37)(w0,80)(e2,29)(c3,47)]
WRITE [(f1,38)(b3,4)(k6,73)(q8,32)(t4,29)]
WAIT 2000
READ [l4]
WRITE [(o8,38)(v4,93)(c6,99)]
