(a5,84)
(a4,31)
(a8,58)
(a1,10)
(a2,5)
(a7,51)
(a3,99)
(a9,86)
(b8,46)
(b7,24)
(b1,64)
(b9,50)
(b5,10)
(b6,16)
(b2,57)
(b3,40)
(c2,19)
(c4,87)
(c3,43)
(c5,60)
(c9,39)
(c6,36)
(c8,25)
(c7,86)
(c0,67)
(c1,70)
(d8,14)
(d9,81)
(d6,77)
(d1,96)
(d5,36)
(d2,77)
(d7,31)
(d4,79)
(e4,26)
(e3,38)
(e7,30)
(e5,48)
(e0,22)
(e9,78)
(e6,46)
(e2,10)
(e8,100)
(f5,72)
(f8,71)
(f0,18)
(f1,18)
(f3,47)
(f2,40)
(f9,31)
(f7,59)
(f4,56)
(g4,34)
(g8,89)
(g3,22)
(g0,73)
(g9,55)
(g5,77)
(h8,79)
(h7,93)
(h5,19)
(h9,94)
(h2,85)
(h0,96)
(i2,71)
(i6,94)
(i4,77)
(i1,50)
(i9,76)
(i5,36)
(j1,49)
(j0,94)
(j5,42)
(j7,72)
(j4,67)
(j8,60)
(j2,53)
(j6,49)
(k1,8)
(k5,34)
(k8,34)
(k7,78)
(k3,13)
(k0,82)
(k9,29)
(k2,35)
(k4,36)
(l6,55)
(l1,10)
(l8,88)
(l5,91)
(l0,97)
(m5,33)
(m2,40)
(m3,43)
(m6,66)
(m9,16)
(m0,93)
(m8,26)
(m7,92)
(n8,34)
(n6,76)
(n5,79)
(n9,4)
(n4,41)
(n1,42)
(o8,96)
(o2,53)
(o4,78)
(o3,66)
(o6,55)
(o9,53)
(o5,13)
(o0,93)
(p2,83)
(p4,10)
(p7,62)
(p5,71)
(p3,47)
(p6,11)
(q9,79)
(q4,0)
(q2,29)
(q3,34)
(q0,5)
(q5,59)
(q7,3)
(r8,19)
(r3,8)
(r1,56)
(r7,47)
(r6,87)
(r5,41)
(r9,10)
(r0,55)
(s5,59)
(s0,32)
(s1,69)
(s9,15)
(s3,37)
(s8,10)
(s6,63)
(s4,38)
(t1,71)
(t7,6)
(t2,11)
(t8,94)
(t4,37)
(t9,49)
(t5,53)
(u9,22)
(u1,30)
(u7,90)
(u6,32)
(u5,31)
(u0,53)
(u2,97)
(u8,35)
(v9,62)
(v1,44)
(v3,99)
(v7,23)
(v6,98)
(v4,76)
(v0,59)
(v5,65)
(w5,17)
(w4,88)
(w0,23)
(w1,73)
(w2,31)
(w7,3)
(w9,61)
(x3,23)
(x1,2)
(x6,27)
(x7,43)
(x8,48)
(x4,1)
(x9,45)
(x2,91)
(y1,53)
(y0,60)
(y8,0)
(y3,20)
(y6,55)
(y4,96)
(y9,33)
(y7,77)
(y2,7)
(z1,47)
(z7,16)
(z3,82)
(z9,63)
