(a1,3)
(a0,59)
(a2,4)
(a7,7)
(a6,67)
(a5,34)
(a9,29)
(a8,17)
(b0,4)
(b1,48)
(b4,85)
(b6,16)
(b9,30)
(b8,24)
(b2,60)
(b7,55)
(b5,17)
(b3,29)
(c4,59)
(c1,34)
(c2,84)
(c3,43)
(c9,41)
(c6,0)
(c8,34)
(c7,85)
(c0,5)
(d3,11)
(d7,86)
(d9,45)
(d6,86)
(d5,13)
(d4,20)
(e6,41)
(e5,36)
(e8,51)
(e2,77)
(e1,72)
(f5,26)
(f2,92)
(f9,65)
(f8,60)
(f3,47)
(f7,69)
(f4,41)
(g0,26)
(g8,17)
(g6,91)
(g9,36)
(g1,55)
(g7,52)
(g2,89)
(h4,61)
(h0,34)
(h5,86)
(h3,1)
(h6,51)
(h8,68)
(h7,22)
(h9,48)
(h2,69)
(i4,67)
(i5,27)
(i0,100)
(i2,52)
(i7,31)
(i6,6)
(i8,43)
(i1,18)
(i9,47)
(j9,20)
(j1,95)
(j0,88)
(j5,73)
(j7,53)
(j4,25)
(j8,2)
(k5,48)
(k6,70)
(k2,39)
(k8,78)
(k7,52)
(k9,73)
(k4,68)
(l0,69)
(l7,95)
(l8,88)
(l4,25)
(l9,90)
(l3,94)
(l1,59)
(l5,1)
(m7,49)
(m2,74)
(m5,49)
(m4,49)
(m3,29)
(m9,59)
(m0,90)
(n9,44)
(n4,60)
(n7,43)
(n2,41)
(n6,81)
(n0,51)
(n5,37)
(n1,26)
(n8,45)
(o0,56)
(o1,6)
(o5,32)
(o7,20)
(o9,7)
(o3,54)
(o4,6)
(o2,70)
(o6,89)
(p2,74)
(p4,88)
(p6,41)
(p8,2)
(p3,74)
(p0,18)
(p9,61)
(p1,34)
(p7,40)
(p5,89)
(q9,78)
(q0,23)
(q4,56)
(q1,11)
(q8,92)
(q2,10)
(q5,8)
(r2,32)
(r3,22)
(r6,79)
(r4,68)
(r0,84)
(r5,41)
(s1,50)
(s0,73)
(s5,42)
(s9,48)
(s7,99)
(s4,94)
(t3,7)
(t4,60)
(t7,63)
(t9,22)
(t6,32)
(t8,57)
(t0,70)
(t1,80)
(t2,18)
(t5,80)
(u7,48)
(u6,46)
(u1,34)
(u4,21)
(u5,5)
(u3,51)
(u9,78)
(v0,44)
(v2,61)
(v5,71)
(v8,72)
(v6,51)
(v4,86)
(w3,76)
(w7,75)
(w8,53)
(w6,39)
(w0,59)
(w2,24)
(w9,86)
(x9,66)
(x5,88)
(x8,41)
(x1,3)
(x3,54)
(x7,76)
(x6,27)
(x2,15)
(y5,19)
(y7,40)
(y6,85)
(y1,29)
(y8,75)
(y3,30)
(y4,88)
(y2,3)
(z4,86)
(z5,0)
(z8,49)
(z1,48)
(z9,98)
(z3,23)
(z2,49)
(z0,2)
(z7,82)
