WRITE [(h4,87)(q6,66)(z6,89)(i8,46)(g6,93)]
WRITE [(w8,60)(t0,60)]
SHOW
READ [t0]
DELETE [z6,g6]
WRITE [(a0,75)(l7,63)(h6,87)]
READ [h6]
READ [h6]
WRITE [(q1,82)(u3,14)(a5,84)]
READ [i8]
DELETE [u3,h6,q1,a0,i8]
SHOW
READ [a5]
WRITE [(g7,17)(l4,15)(l3,45)(x5,24)]
DELETE [w8,l3,q6,t0,h4]
READ [g7]
DELETE [l7]
WRITE [(w2,31)(r4,20)(w4,88)]
READ [g7]
SHOW
DELETE [g7,x5]
BACKUP
WRITE [(g2,65)(z0,68)]
WRITE [(t9,49)(j5,42)]
WRITE [(l2,51)(l9,52)]
READ [r4]
DELETE [l2,l9,g2,z0,l4]
WRITE [(m5,33)]
WRITE [(e4,26)(r2,92)(g8,89)(l0,97)]
DELETE [r4,r2]
WRITE [(t8,94)(c5,60)(b3,40)(z9,63)]
BACKUP
WRITE [(r4,1)]
WRITE [(b4,68)(r9,77)(m7,49)]
WRITE [(n7,3)(e9,32)(i8,91)(m8,13)]
WRITE [(i7,74)]
DELETE [e9,b4,g8]
READ [t8]
WRITE [(m1,71)(q4,24)(q7,74)]
WRITE [(x0,20)(f1,60)]
DELETE [m5]
WRITE [(d0,85)(i4,23)]
DELETE [r4,l0,n7,m1,q7]
WRITE [(q3,98)(v9,50)]
WRITE [(d5,3)(k6,92)(n5,56)(t6,25)]
WRITE [(l0,46)(e6,56)(z0,18)(g9,51)(i1,54)]
WRITE [(m4,29)(j9,61)]
READ [e4]
WAIT 3000
WRITE [(u9,80)(e2,77)]
WRITE [(k4,72)]
WAIT 1000
READ [m4]
WRITE [(p1,34)]
DELETE [m8,f1,r9,d0]
READ [q4]
WRITE [(a0,59)(c9,41)(r0,18)(q0,23)(o5,32)]
WRITE [(x9,66)(x2,15)(x3,54)(q9,78)(h0,34)]
READ [t9]
READ [r0]
READ [m7]
WRITE [(n9,44)(y1,29)(y7,40)]
WRITE [(e8,51)(w0,59)(p9,61)(v0,44)]
WRITE [(f4,41)(r2,32)(e1,72)(p3,74)(n8,45)]
BACKUP
WRITE [(y5,52)(z7,44)(e0,9)(f0,68)(h8,58)]
WRITE [(p4,51)(j8,71)]
WRITE [(h2,36)]
WRITE [(n3,14)(g6,56)(o9,97)]
READ [w0]
WRITE [(k5,46)]
WRITE [(w6,5)(h1,30)(x6,51)(w6,55)]
READ [w2]
WRITE [(g4,100)(e3,74)(i2,35)(g3,67)(g1,13)]
DELETE [p4,z9]
WRITE [(k1,29)(n7,34)]
SHOW
WRITE [(s7,91)(w5,36)]
WRITE [(f6,54)(l4,32)(i9,97)(n0,29)(b5,21)]
WRITE [(d7,21)(w3,21)(c7,49)]
WRITE [(t1,4)(y0,82)]
