(a2,61)
(a3,17)
(a0,57)
(a9,65)
(a8,17)
(a4,74)
(b9,35)
(b2,16)
(b4,35)
(b7,75)
(b1,29)
(b6,27)
(b0,87)
(c9,4)
(c7,31)
(c6,11)
(c8,8)
(c3,74)
(c2,54)
(c4,84)
(c1,28)
(c5,12)
(c0,87)
(d3,81)
(d0,28)
(d4,91)
(d7,9)
(d9,43)
(d6,39)
(e5,30)
(e3,0)
(e0,23)
(e8,82)
(e6,100)
(e2,25)
(f7,97)
(f3,41)
(f1,69)
(f0,39)
(f8,9)
(f4,90)
(f5,94)
(g4,41)
(g5,13)
(g9,52)
(g2,63)
(h1,15)
(h0,40)
(h2,28)
(h6,58)
(h5,69)
(h4,100)
(h8,73)
(i2,27)
(i7,87)
(i5,46)
(i1,17)
(i6,70)
(i8,81)
(i4,14)
(i0,55)
(j6,90)
(j8,94)
(j0,90)
(j3,96)
(j1,98)
(j5,4)
(k0,12)
(k6,34)
(k9,82)
(k4,69)
(k7,88)
(k2,81)
(k1,63)
(k5,82)
(l5,92)
(l4,49)
(l0,20)
(l8,32)
(l1,80)
(l2,6)
(l9,37)
(m4,65)
(m8,8)
(m5,26)
(m1,70)
(m7,32)
(m3,0)
(m9,66)
(n1,15)
(n0,42)
(n2,74)
(n7,28)
(n6,84)
(n9,62)
(n8,81)
(n4,35)
(o2,0)
(o3,74)
(o7,13)
(o5,56)
(o0,88)
(o6,51)
(o1,90)
(o4,32)
(o9,74)
(p2,53)
(p9,3)
(p4,81)
(p8,2)
(p1,30)
(p7,58)
(q8,90)
(q5,91)
(q6,40)
(q0,75)
(q1,74)
(q9,48)
(q4,28)
(r3,14)
(r8,62)
(r1,57)
(r6,66)
(r7,23)
(r5,63)
(s5,12)
(s1,88)
(s2,43)
(s9,94)
(s3,70)
(s6,62)
(t1,24)
(t4,20)
(t2,57)
(t0,13)
(t9,14)
(t5,36)
(u1,45)
(u3,31)
(u8,50)
(u6,36)
(u9,92)
(u7,43)
(u2,82)
(u4,5)
(u0,52)
(v7,19)
(v9,65)
(v4,99)
(v3,69)
(v0,85)
(v5,100)
(v1,46)
(w6,37)
(w0,62)
(w4,74)
(w8,87)
(w1,7)
(w7,18)
(w9,17)
(x6,34)
(x5,65)
(x0,83)
(x2,47)
(x1,88)
(x7,89)
(x3,35)
(y5,42)
(y6,62)
(y7,7)
(y9,98)
(y2,47)
(y3,50)
(y4,5)
(z2,26)
(z8,64)
(z6,61)
