(a7,29)
(a1,1)
(a5,30)
(a8,9)
(a3,32)
(a6,33)
(a0,84)
(a9,49)
(b8,21)
(b0,13)
(b3,4)
(b5,65)
(b4,26)
(b7,75)
(b1,82)
(c3,12)
(c6,99)
(c2,52)
(c1,70)
(c0,43)
(c9,35)
(c7,31)
(c8,49)
(c4,2)
(c5,59)
(d2,91)
(d9,75)
(d1,74)
(d4,80)
(e3,83)
(e9,0)
(e2,96)
(e4,92)
(e5,75)
(e0,95)
(e6,78)
(f3,68)
(f0,21)
(f2,11)
(f9,8)
(f6,53)
(f7,93)
(f1,65)
(f8,9)
(f5,24)
(g9,7)
(g6,43)
(g8,84)
(g1,28)
(g0,62)
(g3,20)
(g4,21)
(g5,14)
(g2,70)
(h6,25)
(h2,56)
(h7,91)
(h5,45)
(h3,14)
(h9,5)
(h4,100)
(h8,42)
(i7,49)
(i5,49)
(i8,95)
(i9,4)
(i3,80)
(i2,17)
(i1,26)
(i6,46)
(i4,73)
(i0,51)
(j1,79)
(j4,23)
(j9,19)
(j7,27)
(j8,66)
(j0,73)
(j5,91)
(k2,77)
(k5,45)
(k0,21)
(k3,73)
(k8,71)
(k1,46)
(k9,61)
(k4,78)
(l5,7)
(l1,7)
(l7,78)
(l4,78)
(l6,63)
(l0,36)
(l8,6)
(l2,58)
(l9,28)
(m4,40)
(m1,34)
(m0,71)
(m7,90)
(m9,86)
(n3,52)
(n2,16)
(n1,15)
(n7,17)
(n9,98)
(n8,23)
(o1,65)
(o7,87)
(o8,38)
(o5,91)
(o0,47)
(o6,22)
(o4,77)
(p6,82)
(p0,90)
(p3,54)
(p5,19)
(p4,81)
(p1,88)
(q6,86)
(q3,75)
(q7,2)
(q2,56)
(q8,34)
(q9,88)
(q4,24)
(r0,89)
(r2,46)
(r7,74)
(r1,20)
(r9,91)
(r4,85)
(r8,14)
(r3,75)
(r5,10)
(s4,40)
(s3,54)
(s9,87)
(s7,24)
(s5,76)
(s1,45)
(s6,87)
(t9,77)
(t2,37)
(t8,60)
(t5,85)
(t3,2)
(t1,66)
(t4,90)
(t0,9)
(u5,38)
(u1,81)
(u3,28)
(u6,87)
(u9,92)
(u2,82)
(u4,81)
(v8,60)
(v9,11)
(v7,70)
(v1,23)
(v5,19)
(v2,39)
(v3,83)
(v0,72)
(w2,76)
(w3,25)
(w5,9)
(w6,37)
(w0,77)
(w7,51)
(x8,54)
(x7,79)
(x4,57)
(x2,96)
(x1,12)
(y0,53)
(y5,53)
(y7,8)
(y3,12)
(y4,10)
(z0,30)
(z5,16)
(z2,8)
(z8,23)
(z9,78)
(z4,22)
