WRITE [(k7,74)(e7,37)]
WRITE [(l2,4)(y8,30)(q9,13)(g7,28)]
WRITE [(v2,53)(v2,100)(h2,53)]
DELETE [k7]
WRITE [(f2,39)(e8,82)(h5,38)(r2,91)]
WRITE [(i3,43)(q3,69)(n2,96)]
WAIT 3000
WRITE [(r0,28)]
WRITE [(p9,3)(y6,62)(o3,74)]
WRITE [(s4,51)(t7,86)(q8,90)]
WRITE [(w2,55)]
READ [e8]
READ [l2]
DELETE [r2]
WRITE [(c4,84)(c9,4)(f4,90)(s5,12)]
WRITE [(g2,63)(k9,82)(x5,65)]
READ [r0]
READ [s5]
READ [f4]
WRITE [(v4,99)(k7,88)]
DELETE [w2,y8]
WRITE [(o2,0)(t8,84)(a5,10)(x8,83)]
READ [v4]
SHOW
DELETE [s4]
WRITE [(d3,81)]
DELETE [x8,e7,t7,i3]
READ [n2]
READ [h2]
DELETE [t8,q3,a5,r0,v2]
READ [g2]
BACKUP
WAIT 2000
WAIT 1000
READ [c9]
WRITE [(i5,28)]
WRITE [(d5,79)(s9,87)(s3,54)(h9,5)(b4,26)]
SHOW
WRITE [(a4,36)(g9,7)(d2,12)]
DELETE [k7,i5]
WRITE [(j7,27)(s6,87)]
READ [f4]
WRITE [(v9,11)(q4,24)(x8,16)(y5,53)(h7,91)]
WRITE [(p6,82)(r0,89)(l7,78)(d4,80)(b8,6)]
WRITE [(q2,56)(u6,87)(k7,22)(j6,42)]
WRITE [(p2,9)(d0,99)]
DELETE [a4,k7,v4,x8,j6]
READ [d2]
WRITE [(z8,23)]
WAIT 1000
READ [h9]
WRITE [(g1,28)(f3,68)(e3,83)(x8,54)]
READ [p6]
DELETE [g7]
READ [e8]
WRITE [(j4,23)(t9,77)(w4,93)]
WRITE [(s1,45)(m6,54)(n8,23)(f1,65)]
WRITE [(o7,87)]
WRITE [(p5,19)(e5,75)(i4,73)]
WRITE [(l1,7)(g6,43)(s4,40)(x1,12)(j1,79)]
READ [l1]
WRITE [(l5,7)]
WRITE [(y8,43)(v3,83)]
READ [g9]
DELETE [f4,w4,y8,b8,o3]
WRITE [(f9,60)(o1,65)(b8,21)(t0,9)(f9,8)]
SHOW
DELETE [d0,m6]
WRITE [(h3,14)(t1,66)(h6,25)]
WRITE [(t2,37)(r5,10)(e0,95)(v1,23)(p0,90)]
SHOW
SHOW
BACKUP
WRITE [(t7,18)]
WRITE [(m6,72)(a6,20)(v4,29)(w5,51)]
WRITE [(a9,53)(s0,55)(d9,12)(k4,1)(f8,64)]
BACKUP
READ [h2]
WRITE [(g4,48)(r8,37)(g7,74)(r6,14)]
READ [b8]
BACKUP
READ [j7]
BACKUP
DELETE [j4,f2]
WRITE [(m5,9)(e9,68)(l4,33)(a5,9)]
BACKUP
SHOW
WRITE [(w0,49)(a0,21)(a1,84)(m8,36)(r1,73)]
WRITE [(m0,56)(z9,47)(t8,59)]
WRITE [(c7,27)(a4,5)(c3,58)(o5,18)]
WRITE [(f6,1)(w7,14)(y3,23)(x9,66)]
WRITE [(b6,56)(i1,20)(t5,51)(t6,43)]
