(a7,10)
(a0,38)
(a9,89)
(a3,17)
(a8,53)
(a4,76)
(a6,27)
(a1,88)
(b7,31)
(b2,87)
(b8,55)
(b9,50)
(b0,41)
(b4,51)
(b1,43)
(b5,3)
(c3,28)
(c6,99)
(c4,54)
(c9,95)
(c1,90)
(c5,1)
(c2,86)
(c0,37)
(c7,37)
(d7,20)
(d4,31)
(d8,30)
(d9,30)
(d1,16)
(d2,50)
(d6,42)
(d3,29)
(d0,49)
(d5,85)
(e8,97)
(e5,25)
(e1,90)
(e0,83)
(e4,12)
(e7,58)
(e9,24)
(f1,24)
(f0,51)
(f3,37)
(f5,67)
(f9,93)
(f7,48)
(f4,26)
(f8,51)
(f6,95)
(g9,83)
(g4,72)
(g8,18)
(g5,79)
(g3,62)
(g1,20)
(g0,54)
(g2,36)
(g7,2)
(h7,12)
(h8,60)
(h4,93)
(h3,97)
(h6,74)
(h1,85)
(h5,12)
(h2,12)
(i4,9)
(i7,78)
(i8,78)
(i0,19)
(i2,88)
(i5,20)
(i6,5)
(i3,29)
(i1,70)
(j4,96)
(j2,50)
(j3,21)
(j6,9)
(j9,14)
(j8,22)
(j5,72)
(j1,48)
(j0,86)
(k4,35)
(k3,95)
(k0,64)
(k9,90)
(k2,34)
(k5,24)
(k8,95)
(k7,3)
(k1,3)
(l6,47)
(l0,49)
(l5,80)
(l4,27)
(l9,88)
(l3,1)
(l2,79)
(l7,42)
(m6,52)
(m5,29)
(m3,29)
(m0,97)
(m9,54)
(m2,82)
(m4,26)
(n8,75)
(n7,63)
(n9,8)
(n4,26)
(n0,15)
(n5,55)
(n2,14)
(n1,85)
(n6,64)
(o8,65)
(o9,96)
(o0,58)
(o7,57)
(o5,74)
(o3,88)
(o2,60)
(o6,22)
(p0,15)
(p5,85)
(p8,38)
(p6,21)
(p2,58)
(p1,0)
(p9,37)
(p3,85)
(p7,99)
(q3,97)
(q2,38)
(q5,70)
(q9,75)
(q1,75)
(q0,94)
(q6,5)
(q7,46)
(q4,33)
(q8,56)
(r0,27)
(r1,2)
(r2,60)
(r6,9)
(r7,12)
(r8,41)
(r9,26)
(r5,46)
(r3,96)
(r4,24)
(s5,26)
(s2,38)
(s8,29)
(s6,93)
(s4,95)
(s9,19)
(t6,23)
(t0,46)
(t5,88)
(t4,16)
(t7,15)
(u7,77)
(u3,75)
(u8,47)
(u6,22)
(u2,50)
(u9,16)
(u5,18)
(u4,22)
(u0,30)
(v2,52)
(v8,41)
(v0,26)
(v7,87)
(v5,80)
(v4,67)
(v1,31)
(w2,71)
(w9,73)
(w5,64)
(w4,44)
(w8,63)
(w6,94)
(w3,28)
(x8,33)
(x5,30)
(x1,33)
(x7,64)
(x9,59)
(x3,6)
(x6,3)
(x2,4)
(y6,88)
(y0,100)
(y5,43)
(y3,60)
(y9,31)
(y7,92)
(y4,16)
(y8,34)
(z3,74)
(z8,72)
(z5,30)
(z9,5)
(z2,25)
(z7,69)
(z0,60)
(z4,35)
