(a7,10)
(a0,38)
(a9,3)
(a3,17)
(a8,53)
(a4,76)
(a6,90)
(a1,88)
(b7,31)
(b2,87)
(b8,55)
(b9,50)
(b0,41)
(b4,51)
(b1,65)
(b5,96)
(c8,17)
(c3,49)
(c6,24)
(c4,54)
(c9,91)
(c1,90)
(c5,1)
(c2,86)
(c0,37)
(c7,37)
(d7,20)
(d4,31)
(d8,30)
(d9,25)
(d1,67)
(d2,50)
(d6,27)
(d0,49)
(d5,6)
(e8,97)
(e5,38)
(e1,90)
(e0,83)
(e7,53)
(e9,24)
(f1,24)
(f0,51)
(f3,21)
(f5,67)
(f9,93)
(f7,59)
(f4,26)
(f8,36)
(f6,17)
(g6,80)
(g9,83)
(g4,72)
(g8,18)
(g5,79)
(g3,62)
(g1,20)
(g0,54)
(g2,25)
(g7,23)
(h0,2)
(h7,12)
(h8,60)
(h4,93)
(h3,97)
(h6,100)
(h1,85)
(h5,12)
(h2,12)
(i9,19)
(i4,9)
(i7,78)
(i8,78)
(i0,19)
(i2,88)
(i5,20)
(i3,29)
(i1,70)
(j7,10)
(j4,96)
(j2,93)
(j3,21)
(j6,9)
(j9,47)
(j8,9)
(j5,45)
(j0,86)
(k5,94)
(k4,35)
(k3,30)
(k0,62)
(k9,90)
(k2,0)
(k8,95)
(k7,3)
(k1,3)
(l8,19)
(l6,78)
(l0,49)
(l5,80)
(l4,27)
(l9,88)
(l3,63)
(l2,79)
(l7,42)
(m7,50)
(m8,39)
(m6,73)
(m5,27)
(m3,85)
(m0,97)
(m9,54)
(m2,82)
(m4,26)
(n8,10)
(n7,63)
(n9,75)
(n4,75)
(n0,57)
(n5,78)
(n2,14)
(n1,85)
(n6,64)
(o8,80)
(o9,5)
(o0,58)
(o7,57)
(o5,96)
(o3,88)
(o2,60)
(p4,36)
(p0,15)
(p5,54)
(p8,38)
(p2,47)
(p1,36)
(p9,37)
(p3,35)
(p7,99)
(q3,81)
(q2,38)
(q5,4)
(q9,75)
(q1,93)
(q0,25)
(q6,98)
(q7,46)
(q4,33)
(q8,56)
(r2,35)
(r0,27)
(r1,2)
(r6,9)
(r7,12)
(r8,33)
(r9,26)
(r5,46)
(r3,96)
(r4,64)
(s5,26)
(s2,38)
(s6,93)
(s4,95)
(s9,19)
(t3,63)
(t6,23)
(t0,46)
(t5,12)
(t4,16)
(t7,52)
(u7,77)
(u3,10)
(u8,47)
(u6,55)
(u2,50)
(u9,16)
(u5,85)
(u4,22)
(u0,30)
(v2,68)
(v8,66)
(v0,26)
(v7,92)
(v5,80)
(v4,67)
(v1,31)
(w7,92)
(w1,51)
(w2,72)
(w9,73)
(w5,64)
(w8,63)
(w6,94)
(w3,35)
(x8,59)
(x5,30)
(x1,33)
(x7,64)
(x9,59)
(x3,6)
(x6,3)
(x2,4)
(y6,66)
(y0,100)
(y5,43)
(y3,0)
(y9,31)
(y7,92)
(y4,16)
(y8,33)
(z3,74)
(z8,72)
(z5,30)
(z9,5)
(z2,15)
(z7,69)
(z0,60)
(z4,85)
