WRITE [(o2,60)(l6,47)]
WRITE [(b1,43)(d3,29)(u6,22)(z3,74)(j7,55)]
WRITE [(c9,95)(q3,97)(w7,86)]
WRITE [(r0,27)(j1,48)(c3,28)]
DELETE [j7,w7]
READ [c9]
WRITE [(z0,60)(e8,97)(y6,88)(e7,58)]
WRITE [(o6,22)(l2,79)(d7,20)]
BACKUP
WRITE [(q1,55)(u3,10)(f6,80)(k3,8)(q0,43)]
WRITE [(n5,78)]
WRITE [(t7,52)(x8,59)]
WRITE [(s3,23)(q5,4)(q6,63)(j9,6)(h0,2)]
WAIT 1000
DELETE [j1,o6]
READ [o2]
READ [c9]
WRITE [(g6,80)(z4,85)(j7,10)]
BACKUP
DELETE [b1,e7]
WRITE [(n4,48)]
WRITE [(p5,95)]
WRITE [(r1,37)(h4,5)(b1,73)(n6,88)]
SHOW
WRITE [(u0,78)(w1,38)]
WRITE [(z6,19)(g3,26)(a3,56)]
WRITE [(a6,79)]
WRITE [(t8,21)(s0,10)(w5,41)(p4,67)]
WRITE [(z7,23)(i9,8)(x5,92)(b8,35)(x5,7)]
WRITE [(d9,93)(c5,60)]
WRITE [(q2,1)]
READ [p5]
READ [z6]
WAIT 3000
DELETE [q0,r0,u6,b1]
WRITE [(e6,56)]
SHOW
WRITE [(x6,73)(t0,90)]
DELETE [w1,w5,q6,q1,l2]
WAIT 2000
SHOW
READ [c9]
WRITE [(u5,77)(v8,51)(r3,14)]
WRITE [(o1,90)]
WRITE [(l5,92)(o8,62)]
WRITE [(o7,13)]
WRITE [(n2,74)(a2,61)(j0,90)(w6,37)(f3,23)]
WRITE [(m8,8)(u8,50)(n1,72)]
WRITE [(x3,35)(k6,34)(g2,2)(q0,75)]
DELETE [u5]
WRITE [(o3,97)(e3,0)]
WRITE [(j3,96)(k5,82)]
WRITE [(s2,7)(u6,36)(t3,64)]
DELETE [k3]
READ [u0]
DELETE [u3]
DELETE [t3,b8,f3]
READ [t0]
READ [j0]
DELETE [o8,x8,j7,g3]
WRITE [(w9,17)(n0,43)(e4,15)(d6,39)]
DELETE [z7,n0,e4]
WRITE [(h6,58)(o9,74)]
WRITE [(k0,12)]
WRITE [(f3,41)]
READ [f6]
READ [l5]
DELETE [d3,q2,n5,n1,z4]
READ [p5]
WRITE [(u3,31)(q9,48)]
READ [c9]
DELETE [q3,z0,l6,q5,v8]
READ [x5]
WAIT 2000
WRITE [(j8,35)(j8,0)]
WRITE [(r9,91)]
READ [e6]
READ [t7]
READ [t7]
WRITE [(s7,24)(p6,23)(m2,11)(p2,55)]
WAIT 2000
READ [l5]
DELETE [p2,a2]
READ [a6]
WRITE [(c2,52)(i5,49)(p3,54)(g7,2)]
BACKUP
DELETE [u0,u8,m2]
SHOW
DELETE [x5]
WRITE [(i7,49)(y4,10)(e5,38)(z0,30)]
DELETE [t7,s2,n6,k6]
DELETE [f3,o2,h0,n4]
DELETE [q0,m8,y6,d7]
WRITE [(f0,21)]
WRITE [(k2,77)(v8,60)]
