(a1,25)
(a2,61)
(a6,40)
(a7,73)
(a0,38)
(a9,60)
(a3,13)
(a8,53)
(a4,76)
(b3,73)
(b7,31)
(b2,27)
(b8,3)
(b0,82)
(b4,76)
(c8,76)
(c3,55)
(c6,24)
(c4,54)
(c9,11)
(c1,20)
(c5,60)
(c2,86)
(c0,17)
(c7,37)
(d7,20)
(d4,11)
(d8,30)
(d9,93)
(d1,67)
(d6,27)
(d0,69)
(d5,6)
(e2,46)
(e7,20)
(e3,16)
(e4,3)
(e8,97)
(e5,38)
(e0,83)
(e9,58)
(f2,0)
(f1,2)
(f0,27)
(f3,21)
(f5,67)
(f7,82)
(f4,59)
(f8,75)
(f6,17)
(g6,94)
(g9,64)
(g4,72)
(g8,18)
(g5,79)
(g3,26)
(g1,28)
(g0,13)
(g2,25)
(g7,23)
(h0,83)
(h7,12)
(h8,60)
(h4,5)
(h3,97)
(h6,100)
(h1,85)
(h2,21)
(i6,76)
(i9,8)
(i4,9)
(i8,60)
(i0,19)
(i2,88)
(i5,78)
(i3,29)
(i1,70)
(j8,76)
(j7,10)
(j4,17)
(j3,35)
(j6,9)
(j9,21)
(j5,2)
(j0,64)
(k5,79)
(k4,35)
(k0,62)
(k9,61)
(k2,0)
(k7,3)
(l1,83)
(l6,78)
(l0,22)
(l5,80)
(l4,46)
(l9,57)
(l3,63)
(l2,41)
(l7,34)
(m7,17)
(m8,39)
(m5,27)
(m3,85)
(m0,97)
(m9,28)
(m2,36)
(n4,67)
(n8,29)
(n9,75)
(n0,41)
(n2,14)
(n1,5)
(n6,14)
(o1,15)
(o6,0)
(o8,71)
(o9,5)
(o0,58)
(o7,21)
(o5,96)
(o3,89)
(o2,46)
(p3,91)
(p6,20)
(p4,67)
(p0,1)
(p5,95)
(p1,36)
(p9,79)
(p7,99)
(q8,81)
(q2,79)
(q5,4)
(q9,75)
(q1,93)
(q0,25)
(q7,14)
(q4,61)
(r2,35)
(r0,74)
(r1,37)
(r6,34)
(r7,12)
(r8,36)
(r9,96)
(r5,46)
(r3,99)
(r4,42)
(s7,61)
(s1,7)
(s8,29)
(s0,10)
(s5,52)
(s2,47)
(s6,17)
(s4,95)
(s9,71)
(t8,90)
(t3,63)
(t6,58)
(t0,59)
(t5,12)
(t4,65)
(t7,52)
(u6,51)
(u7,77)
(u3,10)
(u8,92)
(u2,49)
(u9,39)
(u5,85)
(u4,46)
(u0,78)
(v6,35)
(v8,66)
(v0,26)
(v7,92)
(v5,59)
(v4,60)
(v1,31)
(w3,99)
(w1,40)
(w7,66)
(w2,48)
(w9,73)
(w5,94)
(w6,43)
(x4,47)
(x0,74)
(x8,59)
(x5,7)
(x1,82)
(x7,64)
(x9,59)
(x3,6)
(x6,26)
(x2,4)
(y0,51)
(y2,41)
(y1,35)
(y6,93)
(y3,0)
(y7,19)
(y4,16)
(y8,81)
(z6,65)
(z3,74)
(z8,72)
(z5,89)
(z9,36)
(z2,15)
(z7,14)
(z0,60)
(z4,87)
