WAIT 2000
WRITE [(l7,34)(f1,2)(a6,40)(b2,27)(v2,19)]
READ [l7]
READ [v2]
WRITE [(b3,73)(v6,35)(q6,46)(w1,40)(e3,16)]
WRITE [(f7,82)(b0,82)(m2,36)]
WRITE [(v4,60)(q2,79)]
WRITE [(h0,83)(x1,82)(x0,74)]
WRITE [(s7,61)(j3,35)]
READ [v2]
BACKUP
WRITE [(j8,76)(q8,81)(y0,33)]
WRITE [(q3,5)(s6,17)]
SHOW
BACKUP
READ [l7]
WRITE [(p6,20)(a9,60)(m4,81)]
DELETE [y0]
WRITE [(t0,59)(b9,100)(j5,2)(f4,59)]
WRITE [(a2,60)(k9,61)(v5,59)(r9,96)]
WRITE [(o6,0)(z7,14)(e2,46)]
WRITE [(l9,57)(r6,34)(c3,55)(z4,87)(h5,2)]
WRITE [(o7,21)(g6,94)]
WRITE [(y1,35)(j2,67)]
WRITE [(j1,99)]
WRITE [(e9,58)(h2,21)(d0,69)]
WRITE [(r0,74)(y9,60)]
WRITE [(i7,86)(p2,91)(o1,15)(e1,17)]
DELETE [j1,b9,p2]
READ [q3]
READ [q2]
DELETE [a2]
WRITE [(c9,11)(f8,75)]
DELETE [i7,h5,j2,e1,q3]
READ [f4]
WRITE [(w2,48)(z9,36)(l0,22)(i8,60)(y8,81)]
DELETE [q6]
WRITE [(j0,64)(y6,93)(m9,28)(t8,90)(y0,51)]
WRITE [(u4,46)(s9,71)]
READ [s6]
WRITE [(a2,61)(r3,99)(a1,25)(p3,91)(u8,92)]
WRITE [(n6,14)]
DELETE [v2,m4,y9]
WRITE [(f2,0)(w3,99)]
WRITE [(u2,49)(s5,52)(i5,78)(p9,79)(l1,83)]
BACKUP
WRITE [(k7,32)]
DELETE [j3,y6,j5,m9]
WRITE [(p0,35)(j3,17)(q3,74)(o9,94)(d8,14)]
READ [w3]
SHOW
BACKUP
DELETE [d0]
WRITE [(x3,17)(j9,36)(m7,98)(e6,45)(e7,21)]
WRITE [(k3,44)(y6,2)(t1,56)]
READ [y0]
WRITE [(b6,20)(w8,25)]
WRITE [(i7,91)]
DELETE [f4,o1,j3,k3,z9]
WRITE [(k4,82)(t4,92)(a3,1)(i4,71)(k6,95)]
WRITE [(m9,6)(d1,88)(p8,57)(p1,69)(u7,2)]
DELETE [a9,r9,t0]
READ [k6]
WRITE [(h9,87)]
WRITE [(z2,12)]
WAIT 2000
WRITE [(q7,91)(m6,29)]
READ [o9]
WRITE [(v3,87)(e0,48)]
DELETE [y0,z2,m9,q7,b6]
WRITE [(f5,11)(z8,34)(d4,75)(b8,28)]
WRITE [(x6,37)(d0,25)(o5,42)(h3,59)]
READ [x6]
SHOW
DELETE [p9,k6,a6,u7,a2]
WRITE [(w7,45)(q5,36)(g4,0)(v1,46)(i3,88)]
WRITE [(r1,78)]
DELETE [p3,h3,i8,m2]
DELETE [o7,d1,b0]
READ [v3]
BACKUP
WRITE [(u6,78)(p7,63)(a8,3)(p4,7)(y3,47)]
WRITE [(x7,68)(h3,15)(d1,20)(i8,85)(t0,97)]
READ [e6]
WRITE [(q1,83)]
DELETE [t0,l0]
WRITE [(j1,46)(i1,40)(u1,57)]
WRITE [(y7,42)(h7,97)(s3,95)(e8,77)]
WRITE [(j2,2)(l4,48)]
WRITE [(a5,9)]
WRITE [(n0,10)(n2,55)(t5,59)(t0,42)(o1,35)]
READ [a1]
READ [c9]
SHOW
DELETE [g6,a3,k4,x6]
BACKUP
