(a9,55)
(a3,74)
(a8,12)
(a7,8)
(a4,73)
(a0,74)
(a5,80)
(a6,54)
(a1,18)
(a2,86)
(b6,10)
(b0,2)
(b3,17)
(b1,69)
(b7,7)
(b5,37)
(b2,80)
(b9,29)
(c5,7)
(c2,60)
(c1,15)
(c6,29)
(c0,4)
(c7,79)
(c8,14)
(d1,71)
(d2,93)
(d9,63)
(d6,42)
(d4,48)
(d3,81)
(d0,44)
(d5,98)
(e7,19)
(e8,77)
(e1,78)
(e6,16)
(e9,28)
(e4,7)
(e5,54)
(f0,93)
(f3,37)
(f5,52)
(f1,48)
(f7,39)
(f6,35)
(g8,8)
(g6,61)
(g1,30)
(g4,41)
(g0,99)
(g2,5)
(g3,47)
(g7,3)
(h5,30)
(h9,43)
(h7,42)
(h8,54)
(h4,65)
(h6,27)
(h0,42)
(h2,94)
(i9,59)
(i8,38)
(i5,58)
(i0,90)
(i4,87)
(i7,10)
(i6,62)
(i3,2)
(i2,3)
(i1,56)
(j3,48)
(j6,89)
(j9,14)
(j8,21)
(j5,72)
(j1,3)
(j7,79)
(j0,87)
(k2,97)
(k5,62)
(k8,76)
(k3,55)
(k0,92)
(k7,97)
(k9,2)
(k1,45)
(k4,54)
(k6,39)
(l1,78)
(l3,27)
(l5,90)
(l8,69)
(l4,21)
(l2,48)
(l7,66)
(l9,22)
(l0,71)
(m1,57)
(m7,7)
(m0,6)
(m8,51)
(m6,55)
(m9,29)
(m5,41)
(m2,84)
(m3,8)
(m4,71)
(n0,54)
(n5,29)
(n2,47)
(n9,13)
(n3,77)
(n1,50)
(n6,59)
(n8,74)
(o0,77)
(o7,31)
(o6,79)
(o1,86)
(o5,51)
(o8,19)
(o3,19)
(p2,68)
(p1,0)
(p8,13)
(p9,76)
(p4,53)
(p3,56)
(p7,66)
(p0,69)
(q2,39)
(q0,31)
(q9,76)
(q5,51)
(q1,59)
(q6,86)
(q7,73)
(q4,82)
(q8,7)
(r6,21)
(r2,64)
(r9,19)
(r3,74)
(r4,70)
(r0,35)
(r1,16)
(r7,4)
(s0,31)
(s9,53)
(s7,1)
(s8,30)
(s6,34)
(s5,47)
(s3,82)
(s1,92)
(t9,60)
(t0,12)
(t5,22)
(t3,17)
(t6,1)
(t2,93)
(t1,2)
(t4,79)
(t7,28)
(u6,28)
(u3,61)
(u9,16)
(u1,23)
(u5,87)
(u4,98)
(u0,15)
(u7,78)
(v9,87)
(v7,94)
(v6,72)
(v3,81)
(v8,62)
(v0,87)
(v4,76)
(v2,62)
(v1,17)
(v5,7)
(w0,31)
(w9,98)
(w1,42)
(w5,8)
(w8,33)
(w6,94)
(w3,10)
(w4,94)
(w7,27)
(x8,41)
(x0,27)
(x3,91)
(x5,70)
(x6,32)
(x7,85)
(x2,43)
(y9,78)
(y0,23)
(y7,26)
(y1,54)
(y4,95)
(y8,95)
(z2,25)
(z7,2)
(z0,9)
(z3,27)
(z8,26)
(z6,56)
(z4,3)
(z1,92)
