WRITE [(s4,13)(n7,68)(i8,38)(q1,59)(s0,31)]
DELETE [s4,n7]
WRITE [(k6,39)(b3,17)(r2,64)]
WRITE [(j3,48)(h2,94)(d1,71)]
WRITE [(r6,21)(f1,48)(l3,27)(h6,27)(l1,78)]
WRITE [(z0,9)(v7,94)(j1,3)(u9,16)]
WRITE [(p3,33)(j5,72)(p3,56)(m8,51)]
BACKUP
WRITE [(q3,96)(i9,63)(z4,53)(d5,85)]
WAIT 2000
WRITE [(n1,85)(v2,52)(i7,78)(v0,26)]
READ [b3]
WRITE [(g1,20)(s4,95)(u0,30)(g5,79)]
WRITE [(n4,26)(t4,16)(q5,70)(x1,33)(r1,2)]
WRITE [(m6,52)(t7,15)(i5,20)(l0,49)]
WRITE [(n0,15)(c2,86)(d8,30)]
WRITE [(o8,65)(v4,67)]
WRITE [(n6,64)]
WRITE [(w9,73)(g9,83)(b9,50)(g2,36)(o7,57)]
WRITE [(a8,53)(f9,93)(c6,99)]
