WRITE [(m4,32)(g0,71)]
WRITE [(f7,30)(e4,40)(z3,67)(z2,1)]
READ [e4]
DELETE [f7,z3,m4]
SHOW
DELETE [g0,z2]
DELETE [e4]
SHOW
WRITE [(s2,22)(z8,90)(n2,28)(x0,74)]
DELETE [x0]
WAIT 1000
WRITE [(v3,65)]
WRITE [(f6,22)(t5,40)(x3,25)]
WRITE [(n3,88)(j2,66)(c9,48)(u7,47)(t3,9)]
READ [n2]
WRITE [(q1,1)]
READ [s2]
READ [n2]
DELETE [n2,n3,s2,z8]
WRITE [(s6,22)(k7,93)(j5,91)(s9,50)]
READ [v3]
WRITE [(i6,82)(h9,54)]
DELETE [x3,s9,c9,t5,t3]
WRITE [(q9,53)]
READ [s6]
WRITE [(z4,47)(g2,61)(u4,83)(y6,77)(n0,14)]
READ [f6]
READ [g2]
WRITE [(t0,92)]
BACKUP
WRITE [(f9,36)]
WRITE [(n4,68)]
DELETE [y6,u7,j2]
READ [q9]
WRITE [(g8,80)(a8,18)(e4,32)(o5,15)]
DELETE [f9,o5]
WRITE [(i0,51)(n9,4)(o3,97)(w9,48)]
SHOW
READ [n0]
WRITE [(p8,93)(c1,95)(y7,93)(y9,82)]
DELETE [n4]
WRITE [(w1,88)(f4,98)(d5,39)(k4,46)(t3,2)]
WRITE [(y3,69)]
WRITE [(j6,63)(o1,23)(e0,13)(b5,45)(g7,29)]
WRITE [(v2,84)(t5,100)]
READ [t3]
WRITE [(e1,83)(p5,56)(z8,86)]
WRITE [(n4,59)(h0,18)(f5,2)(z7,81)(q0,50)]
WAIT 3000
SHOW
WRITE [(w2,76)(z5,16)(l6,63)(a1,1)(c8,49)]
WRITE [(g1,35)]
READ [l6]
WRITE [(b6,48)(i8,95)(v0,72)(t9,47)(h2,56)]
WRITE [(y0,53)(s0,74)(j3,35)(d2,91)]
DELETE [j3,s0,d5,w1]
READ [o3]
DELETE [b6,z7,t9,y9]
