WRITE [(u6,6)(g0,43)(v6,1)]
WRITE [(p4,60)(t3,80)(b0,65)(m6,68)(l5,80)]
WRITE [(x6,92)]
WRITE [(v3,81)(u0,57)(j0,43)(x7,60)(k4,67)]
WRITE [(c6,33)(c0,78)(k3,81)]
READ [v3]
WRITE [(z4,23)(j7,45)(e9,17)(w3,10)(w0,98)]
READ [k3]
WRITE [(o7,38)]
WRITE [(y7,21)(h4,80)]
DELETE [k3,w3,o7]
DELETE [y7,z4,k4,j0]
READ [j7]
WRITE [(n6,73)(b1,13)(i4,49)(s6,42)(r7,56)]
WAIT 2000
DELETE [i4,x6,l5]
WRITE [(c2,59)(i7,10)(m5,28)(o6,40)(u1,57)]
DELETE [t3]
WRITE [(b4,79)(z5,95)(m2,16)]
WRITE [(w4,95)(e7,97)]
READ [w0]
DELETE [h4,c6,m6]
WRITE [(s2,17)(r2,40)(i5,71)(d0,66)(o5,2)]
WRITE [(x6,64)(a9,19)(r9,68)(b5,64)]
SHOW
SHOW
WRITE [(q5,78)(j3,17)(a5,61)]
READ [c2]
WRITE [(q9,14)(d1,47)]
READ [c0]
WRITE [(o3,55)]
WRITE [(j4,67)]
READ [w0]
READ [s2]
DELETE [p4,q5]
WRITE [(n4,34)(y6,8)]
WRITE [(c4,82)(f1,96)]
WRITE [(q7,41)(s7,28)(e0,54)(g4,83)(h6,91)]
READ [b5]
WRITE [(x2,16)(v0,28)(k1,57)(v7,21)(f5,77)]
READ [x6]
READ [m2]
WRITE [(a1,29)(u5,35)(h0,89)(l8,12)]
WRITE [(k5,30)(r3,19)(f6,36)(s4,27)]
