WRITE [(v5,86)(e2,75)(g8,78)]
WRITE [(f7,59)(q5,93)(n3,15)(d2,71)]
DELETE [f7,e2,g8,v5,d2]
READ [q5]
READ [n3]
BACKUP
WRITE [(z9,24)(p5,52)(i7,52)(f1,89)]
DELETE [f1,q5,n3]
WRITE [(t4,48)(k6,66)(w7,9)(w0,98)]
WRITE [(f2,9)(x7,57)(a9,87)]
READ [t4]
WRITE [(k9,6)(d0,27)]
WRITE [(d9,47)(m2,23)(b1,63)(t8,5)]
WRITE [(f8,0)(l1,73)(e3,69)]
READ [k9]
DELETE [w0,k6,k9,p5,f2]
WRITE [(o3,18)(a8,10)(e4,31)(n5,34)(x0,20)]
READ [e3]
WRITE [(l8,89)(k0,92)(v1,81)(p7,84)(o1,55)]
READ [e4]
WRITE [(a1,34)(z2,11)(q6,97)]
WRITE [(g8,91)(i3,13)(w1,75)(r0,64)(w4,56)]
WRITE [(v3,48)]
DELETE [t4,f8,x7]
READ [v3]
WAIT 3000
WRITE [(i2,33)(u1,84)]
READ [t8]
DELETE [u1,o3,g8,x0]
WRITE [(y5,38)(t0,25)(n2,14)]
WRITE [(z0,25)]
READ [z0]
WRITE [(f8,78)]
WRITE [(j5,55)(h8,21)(y8,9)]
WRITE [(g4,8)(c1,78)(y2,45)(x8,24)]
READ [d0]
READ [x8]
DELETE [w1,i3,h8,d0]
BACKUP
WRITE [(m3,51)(v9,3)(d4,57)(m4,78)]
BACKUP
WRITE [(o9,83)(v8,88)(w0,65)]
WRITE [(u9,11)(u7,66)]
WRITE [(b2,91)(f6,84)(h8,44)(p6,19)(q1,48)]
WRITE [(s2,17)(k4,3)(x3,42)]
