(a7,100)
(a5,71)
(a3,20)
(a9,87)
(a6,11)
(b5,72)
(b2,87)
(b8,67)
(b0,82)
(b6,14)
(b1,75)
(b4,25)
(b3,77)
(c0,48)
(c3,96)
(c5,81)
(c1,85)
(c2,89)
(c4,94)
(d2,56)
(d8,79)
(d9,47)
(d5,99)
(d3,75)
(d1,1)
(d4,79)
(e5,63)
(e9,22)
(e6,91)
(e2,5)
(e0,35)
(e8,24)
(e3,69)
(e7,67)
(e4,85)
(e1,66)
(f6,84)
(f3,68)
(f0,23)
(f5,100)
(f8,0)
(f1,22)
(f4,53)
(g6,77)
(g3,39)
(g1,45)
(g4,24)
(g9,22)
(g5,67)
(g2,48)
(g8,27)
(g7,68)
(g0,39)
(h4,93)
(h2,33)
(h7,64)
(h8,0)
(h5,16)
(h0,26)
(h6,32)
(h3,78)
(i1,1)
(i4,64)
(i9,36)
(i2,74)
(i5,53)
(i8,55)
(i7,10)
(i0,1)
(j6,2)
(j8,100)
(j4,97)
(j9,20)
(j1,74)
(j0,65)
(k3,32)
(k6,70)
(k4,83)
(k5,60)
(k2,90)
(l0,31)
(l1,73)
(l5,12)
(l9,35)
(m2,28)
(m5,86)
(m3,17)
(m8,62)
(m1,77)
(m4,71)
(m6,90)
(m9,36)
(n4,59)
(n6,19)
(n0,78)
(n1,38)
(n3,28)
(n2,57)
(n5,65)
(o7,4)
(o1,49)
(o3,42)
(o0,59)
(o2,49)
(p2,57)
(p5,12)
(p7,59)
(p9,99)
(p6,24)
(p8,30)
(p0,59)
(q7,42)
(q8,73)
(q5,75)
(q2,54)
(r7,29)
(r0,91)
(r9,78)
(r2,93)
(r3,33)
(r1,6)
(r4,58)
(r5,25)
(r8,88)
(s3,44)
(s7,28)
(s6,74)
(s4,96)
(s2,80)
(s5,14)
(s1,56)
(s9,30)
(t5,67)
(t7,39)
(t8,54)
(t9,22)
(t6,68)
(t4,47)
(t0,84)
(t2,0)
(u7,45)
(u4,38)
(u8,22)
(u6,27)
(u5,65)
(u2,38)
(u0,67)
(u3,67)
(v3,40)
(v0,40)
(v8,57)
(v5,13)
(v9,91)
(w0,80)
(w4,74)
(w6,40)
(w1,0)
(w8,11)
(w7,96)
(w9,66)
(x4,68)
(x1,34)
(x3,77)
(x7,57)
(x6,46)
(x9,49)
(x2,78)
(x5,91)
(y0,10)
(y2,16)
(y7,8)
(z7,71)
(z5,69)
(z8,55)
(z4,67)
(z2,77)
(z0,86)
(z9,24)
