WRITE [(b4,6)(k2,28)(l7,58)]
WRITE [(u1,10)(s2,25)(h7,37)(z0,86)]
SHOW
WRITE [(l1,6)(t0,11)(b9,40)(c0,75)(r1,75)]
DELETE [h7,l7]
READ [z0]
DELETE [c0,l1]
WRITE [(e0,96)]
WRITE [(y9,92)(d0,74)(u6,55)(j5,7)]
DELETE [y9]
DELETE [j5,u1,d0]
READ [b4]
WRITE [(o0,59)(v8,57)(s3,41)]
WRITE [(b3,77)(u7,45)(c0,48)(i4,64)(n0,78)]
READ [b9]
WRITE [(p6,24)(v3,40)(o1,49)(s7,28)]
WRITE [(g9,22)(s1,56)(r9,78)]
BACKUP
BACKUP
WRITE [(v2,85)]
WAIT 2000
READ [r1]
SHOW
WRITE [(j2,72)(y7,15)]
WRITE [(p7,2)]
READ [t0]
READ [e0]
READ [u7]
READ [s2]
READ [t0]
WRITE [(f7,12)(l5,16)(u1,95)]
WRITE [(e6,13)(b5,9)]
WRITE [(z4,27)(g7,56)(x8,6)(h5,69)]
WRITE [(j5,88)(h9,52)]
WRITE [(d7,70)(s5,0)(a2,45)]
