(a5,71)
(a9,19)
(a6,64)
(a1,18)
(a2,48)
(b3,63)
(b2,39)
(b1,22)
(b9,23)
(b4,79)
(b7,41)
(b0,4)
(c1,97)
(c6,11)
(c5,58)
(c0,10)
(c7,66)
(c4,61)
(c8,86)
(d3,37)
(d1,17)
(d8,70)
(d0,57)
(d5,31)
(e1,75)
(e6,37)
(e9,28)
(e2,67)
(e4,74)
(e0,55)
(e5,70)
(f3,37)
(f9,88)
(f2,80)
(f5,86)
(f1,76)
(f7,39)
(f6,54)
(g4,76)
(g6,55)
(g0,99)
(g8,2)
(g2,60)
(g3,40)
(g7,95)
(h8,67)
(h4,34)
(h5,82)
(h6,96)
(h1,40)
(h0,89)
(h2,0)
(i0,25)
(i4,54)
(i7,10)
(i6,61)
(i3,18)
(i2,3)
(i1,56)
(j8,69)
(j5,50)
(j1,78)
(j7,8)
(j0,35)
(j6,9)
(j3,17)
(k9,27)
(k1,57)
(k4,49)
(k6,33)
(l8,32)
(l4,3)
(l2,48)
(l7,66)
(l9,86)
(l6,91)
(l0,14)
(l1,8)
(m6,55)
(m9,53)
(m5,41)
(m2,95)
(m3,18)
(m4,71)
(m0,76)
(n9,45)
(n3,77)
(n1,2)
(n7,54)
(n6,80)
(n0,86)
(n8,73)
(o7,99)
(o5,2)
(o0,91)
(o8,76)
(o3,79)
(p7,46)
(p0,69)
(p9,48)
(p6,46)
(p8,74)
(q5,46)
(q6,86)
(q3,65)
(q7,73)
(q9,69)
(q0,44)
(q4,82)
(q8,0)
(q2,23)
(r6,51)
(r4,70)
(r0,70)
(r5,2)
(r3,42)
(r1,66)
(r8,0)
(r2,39)
(r7,80)
(s9,62)
(s2,17)
(s7,28)
(s8,5)
(s6,6)
(s5,37)
(s3,13)
(s1,81)
(s4,99)
(t0,68)
(t5,63)
(t3,34)
(t6,94)
(t2,2)
(t1,3)
(t4,22)
(t7,86)
(u9,80)
(u2,21)
(u1,23)
(u5,87)
(u8,11)
(u4,14)
(u0,67)
(u7,76)
(u6,77)
(v0,20)
(v4,76)
(v2,20)
(v9,23)
(v1,59)
(v8,100)
(v5,13)
(w9,90)
(w1,42)
(w5,6)
(w8,33)
(w6,84)
(w3,15)
(w4,95)
(w7,57)
(x3,51)
(x0,15)
(x5,70)
(x6,40)
(x7,85)
(x2,91)
(y7,55)
(y0,90)
(y1,27)
(y4,10)
(y9,49)
(y6,8)
(y5,4)
(y8,76)
(z7,22)
(z0,80)
(z4,45)
(z1,68)
(z2,54)
(z5,87)
