WRITE [(d6,17)]
WRITE [(x9,86)(n6,97)]
WRITE [(n3,2)(n0,34)(q5,90)(i5,15)]
BACKUP
WRITE [(u9,33)(w4,52)]
WRITE [(o1,42)(g5,61)]
WRITE [(d4,88)(z5,51)(b3,13)(a0,75)(y8,38)]
WRITE [(r4,16)(b7,8)]
WRITE [(u6,76)(a4,70)(n2,49)(j0,79)(z7,21)]
READ [u9]
READ [a4]
READ [d4]
WAIT 1000
WRITE [(d3,74)(f3,44)(e9,54)(k7,8)(p8,95)]
READ [n0]
SHOW
READ [b3]
READ [u6]
READ [x9]
READ [a0]
DELETE [o1,j0]
WRITE [(e7,50)]
READ [i5]
SHOW
WAIT 1000
DELETE [e7]
WRITE [(l5,20)(w6,84)]
DELETE [l5,a0]
WRITE [(u1,86)(h6,96)(g4,39)]
WRITE [(s5,37)(b0,3)(t3,31)(s9,34)]
READ [g5]
WRITE [(w0,16)(k5,6)(f2,80)]
DELETE [d3]
READ [e9]
WRITE [(q3,64)(y4,89)(p6,35)(d7,13)]
READ [p6]
DELETE [s9,f3,r4]
READ [h6]
WRITE [(y7,69)(m7,36)(u8,33)(i1,33)(x5,1)]
READ [y4]
WRITE [(d8,70)(b2,38)(e5,84)]
WRITE [(p7,34)(m0,76)(t8,71)(y1,47)(k3,78)]
DELETE [u9,q5]
WRITE [(p3,83)(o7,48)(t0,40)(t6,94)]
SHOW
WRITE [(v7,33)(d2,63)(h8,67)]
WRITE [(x8,24)(w3,50)(s0,88)]
DELETE [a4,d2,n2,p3,n3]
READ [m0]
DELETE [y1,k5,t8,d6,z7]
WRITE [(e4,74)(d1,17)(j2,13)]
DELETE [w0,i5,t3,x8]
WRITE [(m5,41)(t1,88)(s3,12)(q2,23)]
WRITE [(j0,99)(p0,10)(q7,73)]
DELETE [g4,g5,b2,v7]
WRITE [(p5,69)(e0,48)(c6,11)(r6,21)(y3,40)]
WRITE [(i4,57)(t3,77)(k5,68)]
WRITE [(w8,33)]
WAIT 3000
DELETE [c6]
DELETE [p0]
WRITE [(c1,40)]
WRITE [(f3,37)(l1,33)(r9,26)(v1,39)]
READ [s0]
DELETE [k3,x5]
