(a6,80)
(a9,52)
(a1,18)
(a8,3)
(a4,74)
(b8,99)
(b3,67)
(b4,89)
(c3,14)
(c2,2)
(c7,18)
(c4,50)
(c1,65)
(c5,90)
(c0,34)
(d1,4)
(d4,75)
(d5,57)
(d2,50)
(d7,9)
(d8,90)
(d9,77)
(d6,22)
(e7,53)
(e8,82)
(e9,39)
(e4,92)
(e1,38)
(e6,56)
(e2,56)
(e3,94)
(e5,48)
(e0,14)
(f7,5)
(f9,51)
(f2,62)
(f3,60)
(f5,11)
(f8,27)
(g7,28)
(g9,4)
(g1,98)
(g4,95)
(g0,93)
(g3,95)
(g2,37)
(h3,15)
(h5,86)
(h4,25)
(h8,50)
(h9,100)
(h0,55)
(h7,97)
(h1,7)
(i8,85)
(i4,83)
(i9,76)
(i0,76)
(i2,15)
(i5,23)
(i1,41)
(j3,72)
(j8,81)
(j2,36)
(j1,98)
(j7,65)
(j5,61)
(k6,20)
(k2,97)
(k1,100)
(k3,6)
(k8,85)
(k5,86)
(k0,49)
(l9,91)
(l1,9)
(m2,42)
(m1,46)
(m4,63)
(n7,60)
(n0,10)
(n6,55)
(n9,74)
(n8,81)
(n4,67)
(o6,51)
(o0,70)
(o1,35)
(o4,14)
(o8,94)
(o9,60)
(o2,58)
(p2,53)
(p3,44)
(p9,86)
(p0,46)
(p4,75)
(p8,2)
(p1,62)
(p7,66)
(q7,5)
(q5,36)
(q9,13)
(q3,69)
(q8,26)
(q4,39)
(r3,31)
(r1,78)
(r9,65)
(r6,35)
(r7,5)
(r8,15)
(r5,28)
(r4,17)
(s3,95)
(s7,35)
(s8,88)
(s5,74)
(s6,17)
(s4,96)
(t0,90)
(t9,73)
(t1,30)
(t8,73)
(t3,46)
(t5,56)
(t7,89)
(u9,15)
(u1,57)
(u3,81)
(u8,93)
(u2,24)
(u4,28)
(u0,70)
(v2,100)
(v4,69)
(v3,87)
(v6,78)
(v8,11)
(v0,32)
(v5,69)
(v1,46)
(w0,60)
(w7,45)
(w6,21)
(w4,12)
(w3,30)
(w9,55)
(x6,73)
(x9,65)
(x0,16)
(x8,7)
(x1,36)
(x7,38)
(x3,65)
(y2,47)
(y5,81)
(y3,3)
(y4,5)
(y8,48)
(z8,72)
(z3,70)
(z2,43)
(z4,57)
(z9,79)
(z0,80)
(z6,45)
(z5,29)
(z7,18)
