BACKUP
WRITE [(w2,98)(v4,99)]
WRITE [(k7,58)(f3,63)(n5,64)(f4,21)]
READ [k7]
DELETE [f3,k7,v4]
DELETE [n5,f4]
WRITE [(h3,78)(v7,12)]
WRITE [(d1,16)(p7,55)(v0,45)]
READ [d1]
WRITE [(r0,34)(w5,37)(x5,44)(w5,53)(x4,15)]
SHOW
READ [d1]
DELETE [d1,x5,h3,v0,v7]
DELETE [x4,p7,w5,w2,r0]
WRITE [(k2,56)(j9,18)]
READ [k2]
DELETE [j9]
WRITE [(h8,45)]
WRITE [(v6,42)(i9,80)]
DELETE [v6]
WRITE [(c9,70)]
READ [k2]
SHOW
DELETE [i9]
READ [k2]
DELETE [k2,h8,c9]
WRITE [(r2,39)(i8,66)(d0,57)(t0,76)(t8,28)]
WRITE [(v3,46)(l5,47)(c4,80)(q9,69)]
READ [v3]
WAIT 3000
DELETE [t0,i8]
DELETE [t8,r2,l5,q9,v3]
DELETE [c4]
WRITE [(z4,73)(w4,44)(x7,74)(e4,82)(t4,38)]
WRITE [(v2,10)(m8,3)]
WRITE [(c2,33)]
WRITE [(v0,26)(o5,74)(j0,86)(e7,91)(c8,79)]
WRITE [(a7,43)]
DELETE [v0,a7,v2,x7]
WAIT 3000
DELETE [t4,z4,j0,e4,m8]
WRITE [(i3,72)(l7,12)]
WRITE [(k1,36)(g8,84)(e1,78)]
READ [w4]
WAIT 2000
BACKUP
WRITE [(g9,4)(t2,3)(j3,26)(t6,76)(m6,32)]
DELETE [o5,t6,m6,j3]
READ [g9]
WRITE [(n1,51)(o4,14)(s9,13)(y0,57)(f6,63)]
DELETE [e7,t2,c8]
READ [c2]
READ [e1]
WRITE [(x0,16)(c3,14)(m9,92)]
SHOW
READ [y0]
DELETE [l7,f6,i3,m9,n1]
WRITE [(r6,35)]
DELETE [y0,g8,d0,s9]
READ [o4]
WRITE [(z8,72)]
WRITE [(s7,35)(l9,91)(t3,46)]
SHOW
WRITE [(y2,47)(w3,30)(r7,5)]
WRITE [(p7,66)(g4,95)(o2,58)(j7,65)(d1,4)]
BACKUP
WRITE [(y9,26)(x7,96)(n0,77)(m9,45)(z0,27)]
WRITE [(s9,5)(k2,46)(q9,52)(c0,69)]
WRITE [(f6,10)(h8,68)(b0,87)]
WRITE [(v4,67)]
WAIT 3000
WRITE [(u4,81)(a8,24)(g8,60)(g0,95)(j9,97)]
WRITE [(d6,61)]
DELETE [o2,z8]
WRITE [(y7,30)(i1,93)]
DELETE [p7,c3,d6]
DELETE [b0,a8,k2,w4]
WRITE [(m4,40)]
WRITE [(p6,6)(f4,9)(c9,97)(j6,50)]
READ [i1]
DELETE [p6,r6,z0]
READ [d1]
DELETE [j9,e1,w3,x7,v4]
WRITE [(o6,46)(v3,77)(w1,35)]
SHOW
SHOW
DELETE [x0]
READ [k1]
SHOW
READ [j6]
WRITE [(b2,45)(q4,58)]
READ [b2]
WRITE [(t8,6)(n2,16)(p5,1)(k8,44)(p9,50)]
WRITE [(x2,54)(y4,100)]
