(a7,28)
(a0,2)
(a6,35)
(a3,20)
(a1,45)
(a4,34)
(a2,95)
(b8,66)
(b2,100)
(b1,48)
(b4,85)
(b3,23)
(b6,8)
(b7,70)
(b0,47)
(b5,61)
(c6,65)
(c5,0)
(c0,13)
(c7,41)
(c4,18)
(c1,94)
(c3,73)
(c8,71)
(d2,0)
(d1,96)
(d9,80)
(d7,4)
(d4,90)
(d3,74)
(d6,17)
(d5,52)
(e2,28)
(e4,22)
(e8,32)
(e0,10)
(e7,29)
(e3,90)
(e5,45)
(e1,38)
(f1,20)
(f7,99)
(f6,54)
(f0,6)
(f2,19)
(f8,7)
(f3,21)
(f4,29)
(g8,53)
(g2,17)
(g5,67)
(g3,40)
(g9,62)
(g1,68)
(g7,0)
(h4,90)
(h6,10)
(h7,20)
(h1,40)
(h0,44)
(h2,0)
(i7,65)
(i6,61)
(i3,36)
(i5,68)
(i0,84)
(i2,3)
(i1,8)
(i9,72)
(j5,79)
(j9,75)
(j7,72)
(j0,53)
(j6,25)
(j2,89)
(j3,53)
(j4,56)
(k2,29)
(k0,49)
(k4,66)
(k7,8)
(k3,15)
(k5,31)
(k6,11)
(k8,54)
(l5,14)
(l4,69)
(l6,91)
(l0,82)
(l1,8)
(m6,43)
(m3,8)
(m4,71)
(m1,24)
(m8,92)
(m0,97)
(n4,98)
(n1,2)
(n3,24)
(n9,52)
(n7,34)
(n2,91)
(n6,80)
(n0,96)
(n5,39)
(n8,50)
(o9,51)
(o6,31)
(o0,54)
(o8,0)
(o3,11)
(p5,21)
(p4,59)
(p6,14)
(p8,11)
(p2,22)
(p3,44)
(p0,8)
(p1,60)
(q7,61)
(q9,2)
(q1,42)
(q0,17)
(q4,32)
(q8,0)
(q2,28)
(q5,90)
(r8,93)
(r2,21)
(r9,76)
(r7,56)
(r3,44)
(r6,37)
(r4,4)
(r0,84)
(r5,6)
(s0,8)
(s7,88)
(s8,81)
(s2,52)
(s6,49)
(s5,44)
(s3,39)
(s1,41)
(s9,38)
(s4,62)
(t5,94)
(t1,27)
(t4,82)
(t8,56)
(t7,37)
(t9,100)
(t3,68)
(u5,56)
(u4,76)
(u0,55)
(u7,75)
(u6,92)
(u3,24)
(u9,73)
(v9,23)
(v6,66)
(v1,72)
(v0,76)
(v8,100)
(v5,81)
(w9,44)
(w4,90)
(w5,36)
(w7,86)
(w8,57)
(w0,98)
(w2,17)
(x2,93)
(x8,26)
(x4,51)
(x1,15)
(x0,61)
(x5,40)
(x3,91)
(y1,83)
(y6,40)
(y2,84)
(y5,41)
(y3,64)
(y7,97)
(y8,93)
(y4,51)
(z9,64)
(z8,67)
(z1,69)
(z5,48)
(z0,45)
