WRITE [(x5,6)(x2,93)(x5,40)]
WRITE [(s0,8)(b8,66)(m1,24)]
READ [s0]
WRITE [(e2,28)(u6,92)]
BACKUP
BACKUP
READ [m1]
WRITE [(y9,36)]
DELETE [m1,x5,b8]
WRITE [(w1,86)(g0,24)]
WRITE [(r4,14)(v2,4)(b9,10)(x3,43)(y5,69)]
WRITE [(w0,46)]
DELETE [r4,v2,s0,w1,y9]
WAIT 3000
WRITE [(b4,33)(t2,53)(c3,53)(i3,48)(v8,18)]
WRITE [(o9,84)]
READ [c3]
WRITE [(b0,33)(l2,27)]
WRITE [(t0,98)(f5,67)(r7,99)(b6,44)(p1,6)]
DELETE [t2,u6,b6,b0]
WAIT 3000
WRITE [(l4,12)(d3,14)(s5,74)(c4,26)(y0,17)]
READ [c3]
READ [l2]
READ [b4]
WRITE [(l5,66)]
WRITE [(i9,76)(a8,77)(q6,41)]
WRITE [(i1,35)(h8,37)(k3,25)(z4,43)]
WRITE [(r0,53)(u8,7)(k8,9)(f7,37)(z3,14)]
WRITE [(w1,13)]
DELETE [w0]
WRITE [(z0,83)(u3,81)(s9,5)(a2,59)(l7,24)]
WRITE [(b8,83)]
WRITE [(m8,1)(r1,62)(y8,61)(j5,69)(w8,66)]
WRITE [(x5,97)]
READ [x3]
DELETE [k3,w8,z4]
WRITE [(n7,79)(a0,91)(i6,72)]
WRITE [(r8,15)(m0,8)(w7,59)]
WRITE [(v2,59)(g7,75)(q4,13)]
READ [p1]
SHOW
WRITE [(h6,98)]
SHOW
DELETE [i6]
WRITE [(n8,31)]
WRITE [(u1,2)(p4,5)(u0,70)(u5,19)]
WRITE [(t9,39)(s3,50)]
BACKUP
WRITE [(p6,66)(t1,99)(x9,90)(g4,37)]
WRITE [(m9,25)]
WRITE [(r4,17)(j8,100)(p5,0)(k9,20)]
WRITE [(b0,20)(x1,40)(p2,51)(w6,61)]
WRITE [(v1,2)(p3,89)(i0,76)(a3,1)]
DELETE [p2,b8,w6,h8]
WRITE [(w5,66)(e3,82)(g1,70)]
READ [y5]
WRITE [(y4,26)(g6,70)(n3,9)(o4,96)(x8,11)]
DELETE [a2,b0,u5]
WRITE [(r2,14)(f1,70)]
READ [e2]
BACKUP
SHOW
WRITE [(l9,83)(n0,25)(f3,85)(v6,39)(j7,75)]
SHOW
READ [v6]
READ [c4]
DELETE [w7,n8,u1]
READ [n3]
READ [g0]
WRITE [(d8,51)(s1,47)]
BACKUP
READ [z3]
WRITE [(j3,44)(y1,25)(a6,55)(k5,65)]
WRITE [(e4,11)(r6,33)(h4,88)(t3,8)]
WRITE [(s4,53)(g3,33)]
WRITE [(s8,49)(j4,15)(x6,64)(x7,98)]
DELETE [a3,r2]
WRITE [(o0,47)(n8,81)(t7,37)(v4,44)]
READ [g0]
DELETE [g1]
BACKUP
WRITE [(m1,63)(w4,66)]
READ [m8]
DELETE [z0,j8,g7]
