(a4,25)
(a2,39)
(a8,16)
(a7,10)
(a3,89)
(a9,21)
(a6,54)
(b1,86)
(b8,53)
(b7,4)
(b0,23)
(b4,21)
(b9,76)
(b5,7)
(b3,32)
(c7,84)
(c0,21)
(c5,65)
(c1,68)
(c2,12)
(d2,3)
(d7,63)
(d6,20)
(d1,29)
(d0,86)
(d5,73)
(d4,91)
(e9,20)
(e1,63)
(e7,74)
(e6,81)
(e0,26)
(e4,48)
(f2,39)
(f4,38)
(f8,81)
(f9,25)
(g3,75)
(g6,4)
(g1,66)
(g5,40)
(g8,90)
(h9,97)
(h2,33)
(h8,94)
(h0,93)
(h3,2)
(i8,63)
(i7,41)
(i1,71)
(i4,66)
(i9,90)
(i2,70)
(i0,1)
(j2,72)
(j4,92)
(j9,87)
(j1,43)
(j7,13)
(j5,8)
(j6,2)
(j8,23)
(j0,81)
(k9,4)
(k8,83)
(k7,62)
(k2,17)
(k3,49)
(k6,100)
(k4,39)
(l5,33)
(l9,3)
(l3,59)
(l0,81)
(l6,62)
(l7,90)
(m8,83)
(m7,84)
(m3,61)
(m2,34)
(m1,65)
(m9,57)
(n7,32)
(n0,56)
(n2,61)
(n8,78)
(n6,76)
(n1,58)
(n3,14)
(o9,4)
(o3,32)
(o5,42)
(o8,86)
(o4,56)
(o7,37)
(o1,49)
(o0,2)
(o2,60)
(p4,85)
(p7,2)
(p3,89)
(p6,80)
(p5,18)
(p8,3)
(p1,49)
(q8,76)
(q9,72)
(q0,46)
(q5,18)
(q2,87)
(r1,39)
(r0,79)
(r8,13)
(r7,46)
(r9,94)
(r2,72)
(s0,16)
(s7,56)
(s3,22)
(s4,78)
(s2,80)
(s5,49)
(s1,76)
(s9,7)
(t2,10)
(t7,82)
(t3,95)
(t4,67)
(t1,74)
(t8,32)
(t9,8)
(t6,68)
(u9,22)
(u8,85)
(u3,81)
(u1,1)
(u7,84)
(u4,16)
(v2,9)
(v1,28)
(v6,10)
(v4,25)
(v7,99)
(v0,40)
(v8,17)
(v5,30)
(v9,21)
(w0,22)
(w1,96)
(w4,56)
(w6,40)
(w8,59)
(w9,73)
(x8,3)
(x5,59)
(x6,97)
(x0,42)
(x4,68)
(x9,46)
(x2,97)
(y1,11)
(y4,16)
(y0,0)
(y5,35)
(y6,53)
(y2,28)
(y7,15)
(z7,16)
(z3,81)
(z6,12)
(z5,69)
(z4,67)
(z2,11)
(z0,21)
(z9,25)
