(a1,45)
(a4,56)
(a2,68)
(a5,31)
(a0,22)
(a7,36)
(a3,23)
(a9,88)
(b9,52)
(b5,25)
(b6,87)
(b2,25)
(b4,27)
(b3,63)
(c5,52)
(c9,10)
(c6,50)
(c3,98)
(c4,85)
(c8,25)
(c7,14)
(c0,93)
(c1,73)
(d2,10)
(d7,91)
(d1,61)
(d4,57)
(e2,35)
(e3,14)
(e8,87)
(e9,77)
(e1,78)
(e6,69)
(e4,51)
(f1,10)
(f3,23)
(f5,72)
(f0,31)
(f2,4)
(f6,68)
(f9,8)
(f7,90)
(f4,38)
(g3,56)
(g6,92)
(g2,96)
(g0,11)
(g9,20)
(g7,82)
(g1,7)
(g5,47)
(h4,61)
(h3,85)
(h1,7)
(h7,95)
(h6,19)
(h5,74)
(h9,3)
(h2,25)
(h0,22)
(i4,8)
(i8,23)
(i7,57)
(i9,74)
(i6,51)
(i3,11)
(i5,80)
(i2,71)
(j0,78)
(j9,55)
(j3,20)
(j5,22)
(j7,26)
(j4,12)
(j8,94)
(j2,81)
(j6,91)
(k7,76)
(k3,28)
(k6,30)
(k0,82)
(k9,7)
(k2,39)
(k4,3)
(l6,18)
(l1,29)
(l8,100)
(l3,88)
(l4,92)
(l5,61)
(l9,28)
(l0,31)
(m2,45)
(m9,91)
(m1,57)
(m0,70)
(m8,84)
(m7,88)
(m3,41)
(n5,98)
(n7,59)
(n2,35)
(n9,3)
(n4,24)
(n1,30)
(n3,90)
(o8,82)
(o4,78)
(o3,16)
(o6,87)
(o9,60)
(o5,13)
(o7,25)
(o1,75)
(o0,60)
(p0,1)
(p1,31)
(p4,80)
(p2,48)
(p3,58)
(p8,16)
(p6,83)
(q1,6)
(q0,12)
(q6,37)
(q5,77)
(q7,4)
(q4,23)
(q8,41)
(r7,85)
(r6,17)
(r5,31)
(r9,46)
(r0,55)
(r2,71)
(s9,4)
(s0,81)
(s5,88)
(s3,37)
(s2,17)
(s8,67)
(s6,52)
(s7,53)
(s4,82)
(t7,97)
(t9,52)
(t0,54)
(t5,48)
(u1,98)
(u7,80)
(u4,48)
(u6,15)
(u5,79)
(u0,99)
(u2,66)
(u8,30)
(v3,94)
(v8,59)
(v7,65)
(v9,11)
(v2,9)
(v1,79)
(v6,78)
(v4,35)
(v0,18)
(v5,30)
(w7,60)
(w4,67)
(w3,69)
(w8,73)
(w0,9)
(w6,44)
(w5,46)
(w2,26)
(w9,99)
(x6,75)
(x0,20)
(x7,25)
(x5,78)
(x1,73)
(x3,42)
(x8,5)
(x4,8)
(x9,90)
(x2,28)
(y3,100)
(y6,86)
(y4,38)
(y9,100)
(y7,59)
(y1,39)
(y2,5)
(z1,66)
(z4,49)
(z7,16)
(z3,34)
(z6,94)
(z2,7)
(z9,59)
