(a3,17)
(a0,54)
(a9,65)
(a6,70)
(a8,3)
(a4,74)
(b2,16)
(b4,87)
(b7,18)
(b1,29)
(b6,27)
(b8,7)
(b0,87)
(c9,22)
(c7,31)
(c6,11)
(c8,2)
(c3,9)
(c2,54)
(c4,49)
(c1,65)
(c5,12)
(c0,57)
(d0,28)
(d3,91)
(d4,67)
(d2,15)
(d7,9)
(d9,43)
(d6,43)
(e0,23)
(e7,94)
(e8,82)
(e6,100)
(e2,25)
(f2,85)
(f0,39)
(f8,9)
(f4,89)
(f5,94)
(g5,13)
(g9,52)
(g3,95)
(g2,4)
(h2,28)
(h6,30)
(h3,15)
(h5,69)
(h4,100)
(h8,73)
(h9,100)
(i2,27)
(i7,87)
(i5,46)
(i3,59)
(i1,17)
(i6,96)
(i8,81)
(i4,99)
(i0,97)
(j6,90)
(j8,81)
(j0,20)
(j3,18)
(j2,45)
(j1,98)
(j7,65)
(j5,66)
(k3,16)
(k7,43)
(k6,57)
(k2,94)
(k1,63)
(k5,86)
(k0,75)
(l5,20)
(l4,49)
(l0,20)
(l8,69)
(l6,76)
(l1,80)
(l2,6)
(l9,37)
(m5,26)
(m1,70)
(m7,32)
(m3,97)
(m9,66)
(n0,97)
(n2,72)
(n5,88)
(n1,30)
(n7,28)
(n6,84)
(n9,62)
(n8,81)
(n4,18)
(o3,29)
(o7,88)
(o5,4)
(o0,68)
(o6,51)
(o1,82)
(o4,32)
(o8,97)
(o9,7)
(o2,15)
(p6,79)
(p2,53)
(p3,12)
(p9,56)
(p4,81)
(p8,2)
(p1,30)
(p7,58)
(q6,40)
(q0,65)
(q2,63)
(q1,74)
(q9,57)
(q3,69)
(q4,28)
(r1,57)
(r6,66)
(r7,23)
(r5,63)
(r4,17)
(s2,22)
(s9,94)
(s7,89)
(s3,70)
(s6,17)
(s4,10)
(t6,65)
(t8,15)
(t4,20)
(t2,57)
(t0,13)
(t9,14)
(t3,65)
(t5,36)
(t7,0)
(u3,48)
(u9,92)
(u5,64)
(u7,39)
(u8,93)
(u2,82)
(u4,5)
(u0,82)
(v7,19)
(v9,21)
(v4,67)
(v3,69)
(v8,11)
(v0,85)
(v5,69)
(v1,46)
(w6,28)
(w0,95)
(w3,80)
(w4,98)
(w8,87)
(w1,7)
(w2,13)
(w5,85)
(w7,18)
(w9,52)
(x2,47)
(x4,28)
(x6,4)
(x9,35)
(x1,88)
(x7,93)
(x3,65)
(y5,54)
(y6,60)
(y7,7)
(y9,98)
(y2,47)
(y3,3)
(y4,5)
(y8,65)
(z4,14)
(z1,90)
(z8,90)
(z0,27)
(z6,61)
