WRITE [(x0,15)(i8,98)(u5,62)]
WRITE [(o2,86)(h4,97)(s5,96)]
WRITE [(l5,90)(y1,87)(d5,73)(v0,32)(s8,72)]
WRITE [(j4,97)(s7,24)(j4,59)(e8,25)(u2,91)]
READ [h4]
WAIT 1000
WRITE [(m7,54)(d3,86)]
BACKUP
DELETE [y1,e8]
SHOW
WRITE [(r9,43)(k2,97)(t9,73)(a3,7)(u7,85)]
DELETE [h4,u7]
READ [k2]
WRITE [(c1,52)(g0,93)(f3,60)]
WRITE [(p7,25)(d1,17)(x2,13)(h4,17)]
WRITE [(f2,34)]
WRITE [(l4,60)]
WRITE [(j9,8)(l3,96)(z9,79)(u4,28)(z7,95)]
WRITE [(q8,26)(x1,49)(z5,57)(n9,74)]
WAIT 1000
WAIT 2000
WRITE [(i7,87)(e7,94)]
WRITE [(t6,65)(n0,97)]
BACKUP
WRITE [(f1,75)(w9,52)(h1,63)(z4,14)(h8,73)]
WRITE [(b2,16)(b6,27)(e1,50)]
WRITE [(l0,20)(y9,98)(i2,27)(o3,29)(s9,94)]
READ [s7]
READ [e1]
DELETE [f1,r9]
WRITE [(g5,13)(e2,25)(f4,89)(a5,85)(c7,31)]
WRITE [(k6,57)(c9,22)(c6,11)(u3,48)]
READ [v0]
DELETE [e1,h1]
READ [f3]
WRITE [(k0,75)(a9,65)(s0,28)(r1,57)]
DELETE [d1,s0,a5,f3]
WRITE [(w8,87)(m5,26)(r6,66)]
SHOW
READ [a9]
BACKUP
READ [l5]
WRITE [(l8,32)]
WRITE [(c8,8)(s2,76)(u6,96)]
WRITE [(k4,69)]
DELETE [x0,s7,l5]
WRITE [(r0,96)(j3,39)(v4,30)(d6,57)]
READ [j4]
WRITE [(j5,4)(g3,15)(r4,60)]
WRITE [(a0,69)]
WRITE [(a7,42)(f1,69)(i4,14)]
WRITE [(w3,0)]
DELETE [a7,k0]
WRITE [(z1,68)]
SHOW
READ [r4]
READ [s5]
READ [u6]
WRITE [(v2,71)(a8,17)(w6,92)(c0,87)]
WRITE [(a2,40)(a5,19)(e3,39)(n4,35)(x6,60)]
WRITE [(u0,52)(u7,43)(s6,62)]
READ [u7]
DELETE [k6,z5,r4,w3,s8]
WRITE [(c3,74)(e5,30)]
WRITE [(b9,35)(x7,89)(o5,56)(v5,100)(t1,24)]
WAIT 1000
DELETE [d3,z4]
