(a5,9)
(a9,9)
(a4,31)
(a8,58)
(a1,33)
(a7,51)
(a3,99)
(b4,22)
(b8,46)
(b7,55)
(b1,28)
(b5,10)
(b3,13)
(c2,3)
(c4,87)
(c3,43)
(c5,60)
(c9,39)
(c6,46)
(c8,59)
(c7,44)
(c0,100)
(c1,70)
(d8,97)
(d9,38)
(d6,77)
(d1,96)
(d5,39)
(d2,77)
(d7,91)
(d4,77)
(e9,23)
(e3,38)
(e7,55)
(e5,66)
(e0,22)
(e2,10)
(e8,81)
(f8,60)
(f5,72)
(f1,4)
(f3,47)
(f2,12)
(f9,78)
(f7,7)
(f4,99)
(g4,91)
(g2,2)
(g5,69)
(g8,66)
(g3,22)
(g0,33)
(g9,8)
(h6,47)
(h8,72)
(h7,22)
(h5,78)
(h9,80)
(h2,85)
(i2,13)
(i0,40)
(i7,74)
(i8,91)
(i1,54)
(i9,2)
(i5,50)
(j3,81)
(j9,41)
(j1,85)
(j0,79)
(j5,79)
(j7,53)
(j4,71)
(j8,61)
(j2,98)
(k6,72)
(k0,78)
(k1,99)
(k5,34)
(k8,39)
(k7,45)
(k3,13)
(k9,99)
(k4,50)
(l2,71)
(l0,82)
(l4,65)
(l9,83)
(l3,21)
(l6,93)
(l1,10)
(l8,88)
(l5,91)
(m5,100)
(m7,56)
(m4,29)
(m3,75)
(m6,11)
(m9,47)
(m0,93)
(m8,92)
(n1,63)
(n3,78)
(n7,44)
(n8,87)
(n9,99)
(o3,15)
(o4,6)
(o7,15)
(o8,51)
(o2,8)
(o6,10)
(o5,13)
(o0,19)
(p4,22)
(p0,70)
(p1,3)
(p7,10)
(p5,34)
(p3,24)
(q8,92)
(q6,21)
(q7,47)
(q9,12)
(q4,49)
(q2,70)
(q0,5)
(q5,14)
(r0,93)
(r8,19)
(r3,8)
(r1,27)
(r7,71)
(r5,41)
(r9,77)
(s7,91)
(s1,92)
(s5,59)
(s0,96)
(s3,13)
(s6,95)
(s4,43)
(t1,44)
(t8,4)
(t2,69)
(t4,86)
(t9,62)
(t5,26)
(u4,55)
(u5,29)
(u3,88)
(u9,56)
(u1,18)
(u7,68)
(u6,32)
(u0,10)
(u2,60)
(u8,4)
(v7,97)
(v9,46)
(v1,71)
(v6,51)
(v4,14)
(v0,28)
(v5,2)
(w6,0)
(w5,93)
(w4,88)
(w0,23)
(w1,47)
(w2,58)
(w9,86)
(x5,98)
(x9,59)
(x0,20)
(x3,17)
(x1,49)
(x6,27)
(x8,48)
(x4,1)
(x2,1)
(y0,31)
(y6,39)
(y1,61)
(y8,69)
(y3,23)
(y4,96)
(y9,60)
(y7,17)
(y2,7)
(z4,2)
(z3,80)
(z2,49)
(z0,18)
(z7,93)
(z9,72)
