(a5,83)
(a9,87)
(a0,10)
(a6,64)
(a1,45)
(a4,34)
(a2,95)
(b9,10)
(b4,85)
(b3,23)
(b6,8)
(b7,87)
(b0,47)
(b5,61)
(c9,35)
(c6,65)
(c5,0)
(c0,13)
(c7,41)
(c4,60)
(c1,94)
(c3,73)
(c8,86)
(d2,9)
(d1,96)
(d9,41)
(d4,90)
(d3,74)
(d6,17)
(d5,52)
(e9,97)
(e2,67)
(e4,85)
(e8,32)
(e0,25)
(e7,38)
(e3,96)
(e5,45)
(e1,38)
(f5,52)
(f1,20)
(f7,99)
(f6,54)
(f0,6)
(f8,49)
(f3,21)
(f4,1)
(g8,53)
(g2,17)
(g5,67)
(g3,40)
(g9,62)
(g1,7)
(g7,0)
(h5,47)
(h3,76)
(h4,90)
(h6,10)
(h7,20)
(h1,40)
(h0,44)
(h2,0)
(i7,54)
(i6,61)
(i3,18)
(i5,5)
(i2,3)
(i1,9)
(i9,26)
(j5,26)
(j9,75)
(j7,93)
(j0,53)
(j6,25)
(j2,69)
(j3,29)
(j4,63)
(k9,23)
(k2,29)
(k0,49)
(k4,66)
(k3,15)
(k5,31)
(k6,11)
(k8,54)
(l7,79)
(l3,5)
(l8,64)
(l9,57)
(l5,71)
(l4,15)
(l6,91)
(l0,82)
(l1,8)
(m7,64)
(m2,75)
(m6,30)
(m3,8)
(m4,71)
(m8,92)
(m0,77)
(n4,98)
(n1,2)
(n3,24)
(n7,34)
(n2,43)
(n6,80)
(n0,70)
(n5,3)
(n8,52)
(o9,51)
(o6,16)
(o0,91)
(o8,0)
(o3,45)
(p5,21)
(p4,59)
(p6,14)
(p8,11)
(p3,44)
(p1,60)
(q7,61)
(q9,2)
(q1,42)
(q0,17)
(q4,36)
(q8,0)
(q2,28)
(q5,90)
(r1,66)
(r8,93)
(r2,0)
(r9,76)
(r7,80)
(r6,37)
(r0,84)
(s7,88)
(s8,84)
(s6,49)
(s5,44)
(s3,39)
(s1,41)
(s9,38)
(s4,62)
(t2,25)
(t5,94)
(t1,27)
(t4,29)
(t8,56)
(t7,37)
(t3,49)
(u5,13)
(u8,76)
(u4,51)
(u0,55)
(u7,75)
(u6,4)
(u3,24)
(u9,73)
(v3,32)
(v9,23)
(v6,66)
(v1,72)
(v0,76)
(v8,100)
(v5,81)
(w6,13)
(w3,56)
(w9,44)
(w4,32)
(w5,36)
(w7,12)
(w8,57)
(w2,17)
(x2,93)
(x8,26)
(x4,46)
(x1,15)
(x0,61)
(x3,43)
(y9,85)
(y1,83)
(y6,40)
(y5,69)
(y3,39)
(y7,74)
(y8,93)
(y4,51)
(z1,95)
(z2,54)
(z7,72)
(z9,15)
(z5,48)
(z0,45)
