(a0,59)
(a2,33)
(a7,7)
(a6,67)
(a5,34)
(a9,29)
(a8,93)
(a3,89)
(b0,4)
(b1,74)
(b4,85)
(b6,66)
(b9,17)
(b8,27)
(b2,60)
(b7,55)
(b5,17)
(b3,71)
(c4,59)
(c1,34)
(c2,84)
(c3,43)
(c9,31)
(c6,0)
(c8,34)
(c7,85)
(c0,5)
(d3,11)
(d7,86)
(d0,95)
(d9,38)
(d6,86)
(d5,13)
(d4,44)
(e6,100)
(e5,63)
(e8,95)
(e2,77)
(e1,78)
(f5,26)
(f2,92)
(f9,65)
(f8,60)
(f3,47)
(f7,90)
(f4,8)
(g8,17)
(g6,91)
(g9,36)
(g1,55)
(g7,52)
(g2,80)
(h4,61)
(h0,75)
(h5,86)
(h3,1)
(h6,51)
(h8,68)
(h7,22)
(h9,87)
(h2,69)
(i4,51)
(i5,14)
(i0,100)
(i2,52)
(i7,31)
(i6,61)
(i8,43)
(i1,18)
(i9,47)
(j9,20)
(j1,95)
(j0,88)
(j5,91)
(j7,53)
(j4,25)
(j8,2)
(k5,48)
(k6,70)
(k2,39)
(k8,78)
(k7,22)
(k9,73)
(k4,72)
(l0,69)
(l7,95)
(l8,88)
(l4,98)
(l9,90)
(l3,21)
(l1,59)
(l5,91)
(m7,49)
(m8,43)
(m2,74)
(m5,91)
(m4,49)
(m3,29)
(m9,1)
(m0,90)
(n4,60)
(n7,43)
(n2,41)
(n6,81)
(n0,70)
(n5,37)
(n1,26)
(n8,34)
(o0,56)
(o1,6)
(o5,43)
(o7,20)
(o9,7)
(o3,54)
(o4,6)
(o2,70)
(o6,89)
(p4,88)
(p6,43)
(p8,2)
(p3,79)
(p0,18)
(p9,70)
(p1,75)
(p7,40)
(p5,89)
(q0,42)
(q4,11)
(q1,11)
(q8,92)
(q2,73)
(q5,8)
(r3,22)
(r6,79)
(r4,68)
(r0,53)
(r5,41)
(r9,23)
(s1,50)
(s0,73)
(s5,5)
(s9,32)
(s7,99)
(s4,94)
(t4,60)
(t7,63)
(t9,22)
(t6,32)
(t8,39)
(t0,70)
(t1,80)
(t2,18)
(t5,80)
(u6,46)
(u1,34)
(u4,21)
(u5,5)
(u3,39)
(u9,78)
(v2,61)
(v5,71)
(v8,72)
(v6,51)
(v4,86)
(w3,76)
(w7,75)
(w8,53)
(w6,39)
(w0,23)
(w2,24)
(w9,86)
(x8,41)
(x1,3)
(x3,7)
(x7,76)
(x6,27)
(x2,47)
(y6,90)
(y7,44)
(y1,36)
(y8,53)
(y3,30)
(y4,88)
(y2,76)
(z4,86)
(z5,0)
(z8,76)
(z1,48)
(z9,98)
(z3,23)
(z2,49)
(z0,2)
(z7,82)
