WRITE [(b4,53)(i5,36)(p2,47)]
DELETE [p2]
WAIT 2000
WRITE [(j1,92)(n7,91)(l7,52)(j6,60)(c9,66)]
WRITE [(y5,28)]
BACKUP
BACKUP
WRITE [(m5,25)(j9,73)(e3,45)(m2,100)]
WRITE [(u8,95)(q0,98)]
DELETE [n7,j9,j1]
WRITE [(t7,62)(o6,59)(d9,63)(k1,17)(g5,47)]
READ [c9]
WRITE [(m7,88)]
WAIT 2000
READ [t7]
WRITE [(e9,24)(l1,40)(f0,61)]
READ [k1]
WRITE [(i9,76)]
WRITE [(b8,72)(z1,47)(o3,78)(c3,57)(i3,2)]
WRITE [(a3,84)(s6,63)(w5,95)(b7,52)]
WRITE [(f7,51)(u7,90)]
WRITE [(p4,10)(s1,69)(g0,86)]
WRITE [(y0,60)(w9,61)(x4,36)(q2,29)]
DELETE [i3,m5]
WRITE [(o1,45)(d0,74)(i6,31)]
READ [t7]
WRITE [(k9,29)(a7,19)(d1,66)(n6,7)(g3,18)]
DELETE [e3,y5,l1]
WRITE [(t8,10)(g8,44)(h8,24)(w3,66)(r8,19)]
WRITE [(p8,97)(r6,87)(m0,8)(h3,77)]
WAIT 1000
WRITE [(h0,34)(q5,61)(j3,81)(x3,31)]
DELETE [r6,i6]
SHOW
WRITE [(j4,71)(f1,4)(q6,21)(w2,65)(s0,96)]
WRITE [(d7,91)(v1,71)(y8,21)(l6,93)(u2,60)]
WRITE [(t2,40)(h5,97)(n9,99)]
WRITE [(m6,46)(x9,10)(k0,62)(e5,66)(r1,45)]
READ [n9]
DELETE [l7,t8]
WRITE [(l9,83)(t0,45)]
WRITE [(j8,61)]
BACKUP
WRITE [(p1,97)(v7,97)(p0,70)]
WRITE [(b2,98)]
DELETE [m7,g5,f0,s1,b2]
WRITE [(b3,58)(x2,1)]
READ [k9]
WRITE [(o2,8)(x5,17)(h9,80)(c2,3)]
READ [j3]
READ [k9]
WRITE [(s3,13)(z6,9)]
BACKUP
WRITE [(g6,27)(r0,93)(v0,39)(v9,46)(p7,13)]
READ [g0]
READ [s6]
WRITE [(c7,44)]
WRITE [(x1,49)(j7,53)(q3,2)(v4,22)(j5,31)]
WRITE [(k7,45)]
WRITE [(c0,100)(l4,37)(o8,83)(m3,75)]
WRITE [(j1,31)(p5,34)]
WRITE [(k6,72)(n3,27)(u1,17)]
WAIT 3000
DELETE [g3]
WRITE [(m7,49)(n4,60)(c8,34)(d3,11)]
WRITE [(n0,70)(l0,69)(t6,32)(h4,61)(m5,91)]
READ [a3]
BACKUP
WRITE [(s9,48)(e6,41)]
WAIT 1000
DELETE [p7,y0,m5,b3,b7]
