(a0,12)
(a9,86)
(a3,17)
(a8,25)
(a7,15)
(a4,73)
(a5,4)
(a6,54)
(a1,88)
(a2,29)
(b6,77)
(b0,78)
(b4,33)
(b8,89)
(b3,19)
(b1,62)
(b7,75)
(b5,3)
(b9,29)
(c3,53)
(c4,45)
(c5,7)
(c2,52)
(c1,15)
(c6,29)
(c0,69)
(c7,91)
(c8,78)
(d2,44)
(d9,63)
(d6,42)
(d4,6)
(d3,81)
(d0,41)
(d5,85)
(e5,5)
(e7,66)
(e2,42)
(e8,77)
(e6,30)
(e9,24)
(e4,59)
(f3,52)
(f5,67)
(f9,55)
(f7,48)
(f4,26)
(f8,66)
(f1,48)
(f6,95)
(g5,100)
(g3,32)
(g9,8)
(g1,93)
(g4,41)
(g0,99)
(g2,34)
(g7,2)
(h5,6)
(h9,41)
(h8,43)
(h0,100)
(h2,94)
(i2,83)
(i5,58)
(i4,63)
(i6,70)
(i3,48)
(i1,56)
(j4,81)
(j2,44)
(j3,1)
(j6,31)
(j9,14)
(j8,21)
(j5,72)
(j1,3)
(j0,51)
(k2,97)
(k5,61)
(k8,9)
(k3,55)
(k0,98)
(k7,97)
(k1,45)
(l9,88)
(l1,54)
(l3,27)
(l8,38)
(l2,0)
(l7,22)
(m5,96)
(m3,50)
(m7,23)
(m1,57)
(m0,79)
(m8,51)
(m9,68)
(m2,84)
(m4,71)
(n7,74)
(n4,60)
(n0,80)
(n5,49)
(n2,73)
(n1,50)
(n6,59)
(n8,0)
(o4,10)
(o9,84)
(o2,48)
(o0,9)
(o7,31)
(o6,79)
(p8,98)
(p0,47)
(p6,35)
(p2,58)
(p1,6)
(p9,53)
(p4,53)
(p3,85)
(p7,66)
(q5,68)
(q3,34)
(q2,39)
(q0,94)
(q9,76)
(q1,27)
(q6,86)
(q7,73)
(q4,65)
(q8,5)
(r7,99)
(r8,21)
(r9,64)
(r5,54)
(r2,68)
(r3,20)
(r4,75)
(r0,90)
(r1,16)
(s6,1)
(s4,60)
(s3,50)
(s9,58)
(s8,88)
(t8,75)
(t2,64)
(t0,98)
(t9,32)
(t5,1)
(t3,17)
(t6,59)
(t1,31)
(t4,84)
(t7,70)
(u2,20)
(u3,16)
(u8,73)
(u9,16)
(u1,23)
(u5,87)
(u4,60)
(u0,98)
(v4,44)
(v9,81)
(v6,72)
(v3,81)
(v8,50)
(v0,87)
(v2,19)
(v1,49)
(v5,7)
(w7,43)
(w4,37)
(w2,87)
(w0,80)
(w9,98)
(w1,42)
(w8,11)
(w6,94)
(w3,28)
(x9,74)
(x0,15)
(x3,72)
(x5,4)
(x6,91)
(x7,7)
(x2,43)
(y3,60)
(y5,74)
(y6,51)
(y9,48)
(y7,91)
(y1,63)
(y4,95)
(y8,34)
(z8,61)
(z5,32)
(z9,52)
(z2,25)
(z7,36)
(z0,9)
(z3,96)
(z6,19)
(z4,53)
(z1,2)
