WRITE [(b3,9)(u1,52)(z8,32)(m4,45)]
WRITE [(s1,91)(e8,63)]
WRITE [(q9,60)]
WRITE [(m1,50)(c2,69)(g4,29)(e9,41)]
WRITE [(g0,60)]
WAIT 2000
READ [z8]
WRITE [(o3,94)(w3,59)(t7,11)(f7,5)]
WRITE [(o2,24)(y1,39)(s7,72)(q5,77)(q2,79)]
DELETE [t7]
WRITE [(u9,44)(w5,89)]
READ [b3]
WRITE [(q1,6)(v3,94)(j8,94)(d9,46)]
DELETE [q2,s1,m4,w3]
READ [s7]
BACKUP
WRITE [(j2,20)]
WRITE [(v4,35)]
WRITE [(t9,52)(y7,59)(o8,77)(d1,71)(z4,49)]
WRITE [(p7,56)(j9,55)]
READ [e8]
WRITE [(k1,20)(p9,30)(l5,61)(w3,69)]
WRITE [(x1,79)(u2,66)]
READ [p9]
WRITE [(f5,72)(i0,74)(h6,19)(n2,35)]
WRITE [(e6,69)(t7,29)(r2,41)]
READ [b3]
DELETE [z8,o2,c2,u9]
WAIT 1000
WRITE [(y5,54)(b4,81)]
DELETE [y5]
WRITE [(l1,62)(b9,34)(l7,24)(h4,88)(z3,82)]
WRITE [(v1,27)(a9,54)(g3,26)]
WAIT 3000
WRITE [(j0,88)(f6,24)]
DELETE [m1,l7,e8,b4,z4]
DELETE [q9,w3]
DELETE [k1,o8,v1,w5,x1]
WRITE [(e0,17)(k2,39)(c9,52)]
READ [j2]
WRITE [(s5,14)(s2,58)(l8,88)]
READ [s7]
DELETE [t9,g3]
WAIT 2000
WRITE [(e2,39)(c7,98)(v2,75)]
WRITE [(m3,78)]
WRITE [(d2,61)(s4,73)]
WRITE [(x0,96)(q9,80)(c6,66)(z1,48)(h1,3)]
DELETE [r2]
WRITE [(n3,27)(v6,14)]
DELETE [v6,k2,e0]
DELETE [e6,v3,j2,a9,q1]
WRITE [(m2,22)(b4,61)]
SHOW
READ [s4]
WRITE [(s1,41)(k9,4)(g2,33)(t3,99)]
DELETE [q9]
BACKUP
READ [q5]
