(a6,80)
(a1,18)
(a8,3)
(a4,74)
(b0,87)
(b3,67)
(b4,89)
(c3,9)
(c2,2)
(c7,18)
(c4,50)
(c1,65)
(c5,90)
(c0,69)
(d1,4)
(d4,75)
(d2,15)
(d7,9)
(d9,77)
(d6,22)
(e7,53)
(e8,82)
(e9,39)
(e4,92)
(e1,38)
(e6,4)
(e2,56)
(e5,48)
(f4,11)
(f6,10)
(f7,5)
(f9,51)
(f2,62)
(f3,60)
(f5,94)
(g7,28)
(g9,4)
(g4,95)
(g0,93)
(g3,95)
(g2,57)
(h3,15)
(h5,86)
(h4,43)
(h8,68)
(h9,100)
(h0,9)
(h7,21)
(h1,7)
(i6,29)
(i3,41)
(i8,85)
(i4,83)
(i9,76)
(i0,76)
(i2,15)
(i5,23)
(j3,72)
(j2,36)
(j1,98)
(j7,65)
(j5,61)
(k6,20)
(k2,46)
(k1,100)
(k3,6)
(k8,85)
(k5,86)
(k0,49)
(l9,58)
(m9,45)
(m2,42)
(m4,63)
(n7,28)
(n0,77)
(n6,55)
(n9,74)
(n8,81)
(n4,67)
(o6,51)
(o1,35)
(o4,14)
(o8,93)
(o9,60)
(o2,58)
(p2,53)
(p3,44)
(p9,86)
(p0,46)
(p4,75)
(p8,2)
(p1,62)
(p7,66)
(q7,5)
(q5,36)
(q9,52)
(q3,69)
(q8,26)
(q4,39)
(r3,31)
(r1,19)
(r9,65)
(r6,35)
(r7,5)
(r8,15)
(r5,28)
(r4,17)
(s2,28)
(s9,5)
(s3,95)
(s8,88)
(s5,74)
(s6,17)
(s4,96)
(t0,90)
(t9,53)
(t1,6)
(t8,73)
(t3,46)
(t5,56)
(t7,0)
(u1,57)
(u8,93)
(u2,24)
(u4,28)
(u0,70)
(v2,100)
(v4,67)
(v3,87)
(v6,78)
(v8,11)
(v0,85)
(v5,69)
(v1,46)
(w7,45)
(w6,21)
(w4,12)
(w3,30)
(w9,55)
(x4,28)
(x6,73)
(x9,52)
(x0,16)
(x8,7)
(x1,38)
(x7,96)
(x3,65)
(y9,21)
(y2,47)
(y3,3)
(y4,5)
(y8,48)
(z8,72)
(z3,70)
(z2,43)
(z4,57)
(z0,27)
(z6,45)
(z5,29)
(z7,18)
