WRITE [(c8,84)(x7,51)(q4,65)]
WRITE [(u3,45)(w0,45)]
READ [q4]
WRITE [(b3,80)(z9,52)]
READ [z9]
READ [u3]
WAIT 1000
SHOW
READ [x7]
WRITE [(t3,31)(e2,21)(y6,31)(g4,22)]
WRITE [(f2,77)(x6,3)(m1,84)(s1,24)]
READ [q4]
WRITE [(s5,26)(s3,5)]
WRITE [(v8,93)(x5,30)(l5,35)(d1,16)]
READ [c8]
WRITE [(i7,6)(g0,54)(o8,2)(g1,12)(w9,100)]
DELETE [v8]
DELETE [o8]
READ [g1]
DELETE [y6,s3]
WRITE [(l1,6)(r2,60)(y5,43)]
SHOW
WRITE [(g8,18)(f0,7)(b8,7)(v6,22)(r7,43)]
WRITE [(b9,92)]
DELETE [f2,b8,c8,t3,v6]
WRITE [(v1,31)]
WRITE [(f8,51)(y7,92)]
WRITE [(u5,18)]
WRITE [(y0,100)]
READ [m1]
WRITE [(b4,56)(j8,22)(m4,63)(o7,4)(e0,83)]
WRITE [(q2,8)(b7,19)(d4,33)]
WRITE [(b8,86)]
WRITE [(q9,75)(q1,75)(y1,57)(b0,47)(i1,70)]
WRITE [(t8,46)(p7,99)(k2,34)]
READ [r2]
WRITE [(r8,77)(v7,78)(u4,22)(v4,1)]
DELETE [q2]
SHOW
WRITE [(t0,46)(w1,38)(j7,24)(p8,38)(h3,28)]
WRITE [(u2,55)(k8,36)(f1,79)]
WAIT 2000
DELETE [g0,s1,q9,k8]
SHOW
WRITE [(i0,19)(z2,77)(o5,38)]
WRITE [(i5,61)(k8,61)]
READ [m1]
DELETE [z2]
WRITE [(f6,67)]
READ [x5]
DELETE [j7,k2]
READ [b4]
WAIT 3000
READ [d4]
DELETE [e0,l1,m1,u3]
WRITE [(h0,9)(d8,53)(a9,83)(i3,41)(s2,28)]
READ [d4]
WRITE [(t1,6)(g2,57)]
DELETE [j8,y5,z9,b9,b8]
READ [x6]
READ [r8]
DELETE [a9,f8,d8,g1]
WRITE [(l9,58)(e6,4)(i6,29)(t9,53)]
WRITE [(x1,38)(x9,52)(t7,0)]
WRITE [(o8,93)(d2,15)(y9,21)(c3,9)(h4,43)]
READ [w1]
WRITE [(x4,28)]
WRITE [(f5,94)(v0,85)(f4,11)(r1,19)(n7,28)]
BACKUP
READ [y9]
WRITE [(h7,21)]
SHOW
BACKUP
BACKUP
WRITE [(h6,30)(m9,100)(c4,88)]
WRITE [(w5,85)(x2,48)]
READ [e6]
WRITE [(u9,15)]
DELETE [r1,t8]
WRITE [(q2,63)(n1,55)(t2,57)(w2,13)(a5,20)]
SHOW
READ [o5]
WRITE [(k3,33)(s9,54)(t4,20)(s3,70)(l2,48)]
WRITE [(j5,60)(g0,39)]
WRITE [(f8,65)(a1,65)(i8,62)]
DELETE [u9,f8,b3,m4]
READ [g2]
WRITE [(l1,66)(m3,97)(o0,68)(l7,96)(n9,62)]
WRITE [(b1,29)(z4,82)(a0,54)(i2,12)]
DELETE [h0,i3]
WRITE [(o1,82)(f8,9)]
WRITE [(j3,18)(v2,54)]
