(a1,53)
(a6,55)
(a7,73)
(a0,91)
(a8,34)
(a4,99)
(b3,69)
(b7,38)
(b4,4)
(c8,76)
(c3,57)
(c6,24)
(c4,26)
(c9,11)
(c1,61)
(c5,90)
(c0,9)
(c7,37)
(d0,40)
(d3,14)
(d7,20)
(d4,24)
(d8,51)
(d9,17)
(d1,88)
(d6,68)
(d5,73)
(e1,53)
(e6,57)
(e2,46)
(e7,21)
(e3,94)
(e4,11)
(e8,25)
(e5,66)
(e0,26)
(e9,90)
(f7,5)
(f9,51)
(f2,90)
(f1,68)
(f0,52)
(f3,85)
(f5,36)
(f8,27)
(f6,60)
(g7,60)
(g0,59)
(g6,70)
(g9,52)
(g4,37)
(g8,18)
(g5,79)
(g3,33)
(g2,23)
(h9,25)
(h0,35)
(h7,12)
(h4,88)
(h3,9)
(h6,98)
(h1,31)
(i4,83)
(i7,91)
(i9,76)
(i8,98)
(i0,76)
(i2,15)
(i5,61)
(i3,92)
(i1,35)
(j3,44)
(j7,75)
(j5,69)
(j1,3)
(j4,15)
(j6,9)
(j9,36)
(j0,62)
(k8,9)
(k6,62)
(k5,65)
(k0,49)
(k7,62)
(l1,83)
(l6,78)
(l0,22)
(l5,66)
(l4,12)
(l9,2)
(l3,10)
(l2,61)
(l7,24)
(m1,63)
(m9,25)
(m6,63)
(m4,99)
(m8,1)
(m3,33)
(m0,95)
(m2,36)
(n0,28)
(n8,81)
(n3,9)
(n4,67)
(n9,75)
(n1,5)
(n6,14)
(o1,59)
(o4,96)
(o6,61)
(o8,64)
(o9,34)
(o0,47)
(o7,21)
(o5,38)
(o3,100)
(o2,86)
(p3,89)
(p8,57)
(p6,50)
(p4,5)
(p5,57)
(p1,69)
(p9,30)
(p7,8)
(q5,26)
(q6,41)
(q9,52)
(q3,10)
(q8,28)
(q2,37)
(q1,50)
(q0,25)
(q7,96)
(q4,13)
(r0,53)
(r1,62)
(r6,33)
(r7,29)
(r8,15)
(r5,28)
(r3,99)
(r4,17)
(s3,50)
(s1,47)
(s7,24)
(s8,49)
(s0,14)
(s5,74)
(s2,56)
(s6,17)
(s4,53)
(s9,5)
(t9,39)
(t1,30)
(t8,90)
(t3,8)
(t5,12)
(t4,92)
(t7,37)
(u6,51)
(u7,2)
(u3,81)
(u8,7)
(u2,91)
(u4,6)
(u0,70)
(v9,83)
(v4,44)
(v3,20)
(v2,59)
(v6,39)
(v8,77)
(v0,32)
(v5,54)
(v1,2)
(w4,66)
(w3,99)
(w1,13)
(w2,80)
(w9,73)
(w5,33)
(x0,15)
(x4,47)
(x8,11)
(x5,97)
(x1,40)
(x7,98)
(x9,90)
(x3,65)
(x6,64)
(x2,10)
(y5,0)
(y9,66)
(y6,2)
(y0,17)
(y2,21)
(y1,25)
(y3,30)
(y7,97)
(y4,70)
(y8,61)
(z2,12)
(z6,18)
(z3,14)
(z5,18)
(z7,14)
