WRITE [(s9,58)(o4,10)(b0,78)(w3,28)(j6,57)]
WRITE [(a3,17)(t6,59)]
READ [t6]
READ [s9]
READ [a3]
WRITE [(b1,62)(l1,54)]
READ [t6]
READ [b0]
READ [o4]
WRITE [(c2,52)(b6,45)(b8,89)]
WRITE [(m7,23)(v4,44)(y8,45)(w8,11)]
READ [l1]
WRITE [(n7,74)(m5,96)(a7,15)(m2,84)]
WAIT 1000
WRITE [(r4,24)(j1,44)]
WRITE [(k9,90)(r1,80)(n0,18)(v8,41)(v7,87)]
READ [b1]
SHOW
WRITE [(n6,15)(q5,85)]
READ [v4]
READ [w3]
WAIT 2000
DELETE [n7,b6,v7,q5]
DELETE [a3,m7,b0,c2]
DELETE [n0]
WRITE [(q5,26)(g1,94)(p6,50)(z5,18)(b2,12)]
WRITE [(y7,97)]
READ [r1]
WRITE [(x3,65)(q8,28)]
READ [t6]
DELETE [g1,k9,t6,b2]
WRITE [(l8,25)]
WRITE [(v3,20)(v9,83)]
READ [y7]
WRITE [(e3,94)(g7,60)(w5,33)(t1,30)(q1,50)]
WRITE [(y4,70)(f1,68)(c3,57)(v5,54)(g2,23)]
WRITE [(m0,95)(f8,27)(a8,34)(o1,59)(b4,4)]
WRITE [(f7,5)]
DELETE [m5,l8]
WRITE [(h3,9)(n0,28)]
WRITE [(y9,66)(h1,31)(y5,0)(q3,10)(p5,57)]
BACKUP
WRITE [(z7,23)(r2,63)(l5,37)(r2,50)]
WRITE [(p3,74)(k4,64)(a2,82)]
READ [b1]
READ [v3]
WRITE [(t3,83)]
WRITE [(d6,22)]
WRITE [(h5,92)(z0,89)(l0,95)(f0,23)(a5,99)]
READ [k4]
BACKUP
WRITE [(p2,4)]
BACKUP
DELETE [m0,p2,n6]
WRITE [(c8,30)(j3,85)]
WRITE [(e6,62)]
WRITE [(r3,65)(l7,70)(d9,77)(o5,11)(h8,50)]
BACKUP
WAIT 3000
DELETE [o5,b4]
READ [f8]
SHOW
WRITE [(c4,49)(i1,19)(i4,99)(f4,65)(y6,85)]
DELETE [m2]
WRITE [(b4,87)]
WRITE [(q6,88)(k8,8)(t8,49)(w4,26)]
SHOW
READ [v4]
SHOW
DELETE [p5,z5,p6]
READ [z0]
WRITE [(r7,23)(a9,53)(o5,4)(s4,10)]
DELETE [f7]
DELETE [n0,a5]
WRITE [(i2,93)]
WAIT 3000
WRITE [(b9,10)]
WRITE [(e8,55)]
WRITE [(f5,24)]
WRITE [(s8,18)(x6,30)(d4,72)(t9,3)(s0,3)]
WRITE [(i9,4)(p1,21)(m0,0)(p0,56)]
WRITE [(n0,33)(n5,88)]
WRITE [(z8,81)(k6,54)(j0,73)(x5,57)(p2,21)]
WRITE [(m8,63)(q9,88)(c0,43)(h6,86)]
WRITE [(l3,77)]
WRITE [(n9,48)(t5,85)]
DELETE [e3,n5,q1,l7,h6]
READ [e6]
