(a7,39)
(a6,54)
(a0,84)
(a9,65)
(a4,88)
(b0,92)
(b3,4)
(b5,39)
(b9,6)
(b2,45)
(b4,71)
(b7,75)
(b1,82)
(b6,43)
(c1,84)
(c0,16)
(c9,97)
(c7,31)
(c6,11)
(c8,8)
(c4,2)
(c5,47)
(d0,28)
(d4,91)
(d7,9)
(e2,12)
(e4,73)
(e5,30)
(e3,0)
(e0,35)
(e8,82)
(e6,86)
(f9,45)
(f6,22)
(f7,93)
(f3,41)
(f1,38)
(f0,96)
(f8,9)
(f4,29)
(f5,26)
(g1,60)
(g0,95)
(g3,90)
(g7,29)
(g8,60)
(g4,21)
(g5,13)
(g2,61)
(h5,45)
(h1,51)
(h3,77)
(h9,54)
(h0,95)
(h2,28)
(h6,58)
(h4,100)
(h8,34)
(i3,80)
(i2,17)
(i7,87)
(i1,93)
(i6,82)
(i8,81)
(i4,14)
(i0,51)
(j6,50)
(j0,92)
(j3,97)
(j1,98)
(j5,91)
(k8,44)
(k1,95)
(k0,12)
(k6,73)
(k9,82)
(k4,46)
(l6,24)
(l5,24)
(l4,77)
(l0,82)
(l8,32)
(l1,29)
(l2,6)
(l9,67)
(m4,40)
(m6,84)
(m2,77)
(m8,90)
(m1,34)
(m0,92)
(m5,26)
(m7,32)
(m9,66)
(n3,52)
(n2,16)
(n4,59)
(n1,15)
(n0,1)
(n7,28)
(n6,84)
(n9,44)
(n8,40)
(o2,61)
(o5,32)
(o3,10)
(o7,13)
(o0,88)
(o6,46)
(o1,23)
(o4,58)
(o9,74)
(p2,34)
(p3,50)
(p5,1)
(p9,50)
(p4,81)
(p8,97)
(p1,30)
(q7,2)
(q2,12)
(q8,32)
(q6,17)
(q0,50)
(q1,1)
(q9,53)
(q4,58)
(r8,45)
(r3,14)
(r7,23)
(r5,74)
(s0,58)
(s7,65)
(s8,28)
(s5,12)
(s1,88)
(s6,89)
(t8,6)
(t5,86)
(t3,2)
(t1,96)
(t4,29)
(t2,21)
(t0,8)
(t9,14)
(u7,50)
(u1,45)
(u3,31)
(u6,36)
(u9,92)
(u2,82)
(u4,81)
(u0,17)
(v6,9)
(v2,84)
(v7,19)
(v3,77)
(v0,90)
(v5,39)
(w1,35)
(w5,69)
(w2,51)
(w6,37)
(w0,90)
(w8,82)
(w7,18)
(w9,48)
(x4,57)
(x6,34)
(x5,65)
(x2,54)
(x1,88)
(y1,77)
(y0,29)
(y5,42)
(y7,95)
(y9,82)
(y3,27)
(y4,100)
(z9,78)
(z4,22)
(z1,24)
(z7,81)
(z6,61)
