WRITE [(c6,53)(r2,76)(z8,30)]
WRITE [(m5,21)(d7,9)(b9,39)]
SHOW
DELETE [r2,c6,m5]
BACKUP
READ [b9]
WRITE [(v2,14)(e8,92)(s9,31)(p0,21)]
DELETE [z8,v2,s9]
WRITE [(m1,46)(x0,75)(b2,87)(y6,91)(v5,99)]
WRITE [(g8,39)(j8,81)]
DELETE [y6,b2,e8]
WRITE [(w1,5)(t2,77)(q7,5)(r9,87)(h2,86)]
WRITE [(l7,72)]
WRITE [(q3,12)(n2,95)]
READ [q3]
WRITE [(u8,40)(o8,94)(f2,19)]
SHOW
WRITE [(r2,44)(j7,30)]
WRITE [(g9,73)]
WRITE [(l3,23)]
WRITE [(z4,57)(q2,28)(c4,50)]
READ [x0]
READ [h2]
WRITE [(x8,8)(c7,18)]
READ [h2]
BACKUP
DELETE [b9]
WRITE [(k9,68)(h4,11)(d5,57)(s9,4)(f6,45)]
WRITE [(w4,12)(y5,81)(r0,12)(w3,97)]
WRITE [(u9,15)(a1,18)]
READ [u8]
WRITE [(t8,73)(z5,29)(w9,40)(g3,95)(w9,55)]
WAIT 1000
WRITE [(v7,19)(s0,16)(t3,65)]
DELETE [s9,w4,w3,r2,r9]
WRITE [(o9,7)(c9,13)(s5,6)(y8,65)]
WRITE [(l2,6)(t5,29)(v6,6)(i6,96)(k6,39)]
DELETE [p0,f2,m1,s5]
WRITE [(v3,86)(i0,97)]
READ [x0]
WRITE [(q0,65)(k7,73)(s7,89)]
SHOW
DELETE [n2]
WRITE [(l8,42)(g2,4)]
DELETE [x8]
WRITE [(w6,73)(m1,70)(d0,28)]
WRITE [(u7,39)]
SHOW
DELETE [q7]
WRITE [(j6,7)(n5,88)(b7,18)(z9,39)]
WAIT 3000
READ [g3]
WRITE [(b4,71)(c1,84)]
WRITE [(a4,88)(j3,97)(w8,82)(p2,34)(i2,17)]
READ [g3]
WRITE [(f7,93)(u0,17)(f5,26)]
WRITE [(g1,60)(f4,29)(q7,2)]
READ [j3]
WRITE [(y7,95)(w0,90)(b0,92)(z1,24)(n9,44)]
WRITE [(e6,86)(o2,61)]
DELETE [d5]
READ [u8]
BACKUP
SHOW
WRITE [(p6,53)(t0,57)(n6,19)]
WRITE [(u1,81)(x7,33)(t1,42)(a3,33)]
WRITE [(l6,71)]
DELETE [t2,u8,v5,h2]
DELETE [s7,g8,v7]
WRITE [(o0,6)(v8,11)(y4,4)(m7,90)]
WRITE [(b6,57)(y0,70)(f2,11)(s1,29)(c0,61)]
WRITE [(a9,49)]
WRITE [(s8,11)(a8,9)]
BACKUP
