WRITE [(v9,81)(i3,17)(f6,13)]
READ [v9]
SHOW
WRITE [(u2,100)(l2,85)]
WRITE [(z8,76)(q2,73)(z1,48)]
WRITE [(u0,58)(s2,7)(g5,51)(x9,76)]
READ [z1]
WRITE [(v2,61)(d1,13)(s8,18)(k0,91)]
READ [i3]
READ [s8]
DELETE [u2,u0,v9,d1,s8]
WRITE [(o0,56)(y3,30)]
WRITE [(z6,17)(j3,42)(q7,84)]
WRITE [(z9,98)(g4,22)]
WRITE [(x0,62)(x0,62)]
WRITE [(c7,85)]
READ [z1]
READ [o0]
READ [l2]
WRITE [(f9,65)(y6,69)(l7,95)]
READ [j3]
WRITE [(f5,26)(i0,100)(n3,90)]
DELETE [g4]
WRITE [(c6,0)(b6,66)]
DELETE [l2,k0,g5]
WRITE [(q6,37)]
SHOW
WRITE [(h4,39)]
WRITE [(u5,23)(u5,5)]
WRITE [(h0,75)(x3,7)(c9,31)]
DELETE [q7,x0,h4,x9,z6]
DELETE [i3]
DELETE [s2,f6,q6,n3,j3]
READ [b6]
READ [z8]
WAIT 3000
DELETE [c9]
WRITE [(t5,6)(f3,91)(l0,14)(u8,80)]
BACKUP
WRITE [(d2,91)(f7,39)(u2,21)(i4,27)(x1,2)]
WRITE [(p5,89)(d8,11)]
