SHOW
BACKUP
WRITE [(m9,54)(u1,35)(l5,80)]
READ [l5]
WRITE [(n1,53)(g4,72)(t9,63)]
SHOW
DELETE [t9]
WRITE [(t7,90)(d2,50)]
WRITE [(h6,74)]
READ [u1]
WRITE [(e7,68)(b7,31)(w5,64)(f1,24)(q6,5)]
DELETE [u1]
READ [q6]
WRITE [(o0,58)(w2,71)(d4,31)(f0,51)]
WAIT 3000
READ [h6]
DELETE [n1,w5,b7,o0]
WRITE [(x5,52)]
DELETE [d4,l5,g4,f0]
WRITE [(k9,57)(a2,68)(f0,4)]
WRITE [(b9,26)(k1,1)(f6,81)]
DELETE [h6,x5]
READ [w2]
WRITE [(d8,49)(o8,8)(y9,42)(t2,61)(m6,84)]
WRITE [(g4,48)(b8,99)(h5,72)(o0,70)(j6,29)]
BACKUP
READ [k1]
DELETE [t2,j6,y9]
WRITE [(h9,100)(v8,42)(a5,72)]
READ [a5]
WRITE [(c8,46)(c6,29)(p5,45)(z3,82)(n6,19)]
WRITE [(x7,93)(m8,73)(w4,52)]
WRITE [(f5,30)(j5,61)(x1,36)]
WRITE [(b3,67)(z6,45)(e9,69)(p8,2)]
WRITE [(r9,85)]
WRITE [(a8,64)(w3,44)(h1,19)(e1,38)]
WAIT 3000
READ [w4]
WRITE [(n0,42)(q5,91)(j8,94)(c1,8)]
WRITE [(s2,43)(u1,28)(f7,97)(m4,65)(i6,70)]
SHOW
DELETE [d2,o8,z3,h9]
WRITE [(s1,88)(n1,15)]
READ [v8]
READ [m8]
DELETE [b8,f6]
READ [q5]
READ [n6]
READ [f0]
WAIT 2000
WRITE [(t9,22)(y0,20)]
DELETE [q6]
WRITE [(d1,84)(h8,42)(v1,57)(h2,71)]
WRITE [(d4,17)(h3,49)(w5,9)]
DELETE [f0]
WRITE [(b0,13)]
READ [y0]
WRITE [(r8,100)(r4,85)(o6,22)(f6,53)]
SHOW
WRITE [(e4,30)(g0,62)]
WRITE [(h0,72)(g6,60)(q8,34)(r1,20)]
READ [o0]
DELETE [w2,h2]
WRITE [(h7,96)(u5,38)]
WRITE [(l0,31)(l4,78)(v7,70)(p1,88)]
READ [t9]
WRITE [(i4,61)(o5,91)(a4,76)]
WRITE [(v0,84)(i5,72)]
WRITE [(l9,28)]
WRITE [(r5,83)(g7,71)(s9,25)]
WRITE [(c5,30)(o2,38)(k8,60)(h2,46)]
DELETE [v8,z6,d8,c6]
