(a8,56)
(a6,59)
(a1,10)
(a4,8)
(a2,68)
(a5,77)
(a0,4)
(a7,36)
(a3,23)
(a9,16)
(b1,36)
(b9,52)
(b5,11)
(b6,87)
(b2,25)
(b4,47)
(b3,63)
(c2,42)
(c5,52)
(c9,15)
(c6,36)
(c3,27)
(c4,85)
(c8,25)
(c7,64)
(c0,3)
(c1,70)
(d3,62)
(d8,99)
(d0,79)
(d2,18)
(d7,49)
(d1,4)
(d4,100)
(e9,72)
(e6,46)
(e2,50)
(e3,14)
(e8,87)
(e1,18)
(e4,51)
(f1,80)
(f3,23)
(f5,72)
(f0,97)
(f2,4)
(f6,66)
(f9,8)
(f7,90)
(f4,38)
(g3,56)
(g6,86)
(g2,88)
(g0,18)
(g9,96)
(g7,82)
(g1,7)
(g5,31)
(h4,61)
(h3,85)
(h7,92)
(h6,36)
(h5,100)
(h9,3)
(h2,99)
(h0,22)
(i0,76)
(i4,8)
(i8,23)
(i7,19)
(i9,74)
(i6,51)
(i3,11)
(i5,80)
(i2,37)
(j1,78)
(j0,78)
(j3,20)
(j5,22)
(j7,11)
(j4,86)
(j8,65)
(j2,12)
(j6,45)
(k5,61)
(k7,68)
(k3,63)
(k6,56)
(k0,82)
(k9,7)
(k2,39)
(k4,36)
(l6,97)
(l1,29)
(l3,88)
(l4,7)
(l5,61)
(l9,62)
(l0,31)
(m4,33)
(m6,72)
(m2,45)
(m9,44)
(m1,89)
(m0,59)
(m8,26)
(m7,81)
(n7,12)
(n5,79)
(n2,4)
(n9,4)
(n4,41)
(n1,55)
(n3,71)
(o8,40)
(o4,78)
(o3,16)
(o6,87)
(o9,60)
(o5,13)
(o7,25)
(o1,75)
(o0,96)
(p7,62)
(p9,4)
(p5,71)
(p1,31)
(p2,22)
(p3,58)
(p8,16)
(p6,11)
(q2,7)
(q3,69)
(q1,6)
(q0,43)
(q6,79)
(q5,77)
(q7,92)
(q8,21)
(r1,83)
(r7,17)
(r6,4)
(r5,31)
(r9,46)
(r0,55)
(r2,46)
(s1,26)
(s9,4)
(s0,81)
(s5,69)
(s3,37)
(s2,17)
(s8,10)
(s6,52)
(s7,69)
(s4,38)
(t1,95)
(t2,11)
(t8,38)
(t6,33)
(t7,84)
(t4,37)
(t9,73)
(t0,43)
(t5,68)
(u1,47)
(u7,4)
(u4,48)
(u6,15)
(u5,98)
(u0,87)
(u2,97)
(u8,87)
(v3,94)
(v8,45)
(v7,85)
(v9,69)
(v2,53)
(v6,78)
(v4,76)
(v0,18)
(v5,30)
(w8,72)
(w1,27)
(w7,30)
(w4,67)
(w3,34)
(w6,44)
(w5,58)
(w2,26)
(w9,99)
(x6,75)
(x0,96)
(x7,98)
(x5,5)
(x3,77)
(x8,27)
(x4,8)
(x9,90)
(x2,46)
(y0,26)
(y8,48)
(y3,100)
(y6,55)
(y4,38)
(y9,100)
(y7,59)
(y1,39)
(y2,89)
(z5,15)
(z8,32)
(z0,6)
(z1,100)
(z4,56)
(z7,16)
(z3,4)
(z6,94)
(z2,7)
(z9,75)
