WRITE [(m9,36)]
READ [m9]
READ [m9]
WRITE [(m4,42)(p7,13)(w0,43)]
WAIT 3000
WAIT 2000
WRITE [(r4,34)(b6,83)]
READ [m9]
WRITE [(x1,88)]
WAIT 1000
READ [b6]
READ [p7]
WRITE [(q4,71)(t1,95)(d7,49)]
WRITE [(z8,32)(i2,37)(p2,22)(d3,62)]
DELETE [q4]
WRITE [(l8,72)(n4,41)(l6,97)(q7,92)(v1,40)]
WRITE [(t3,98)(e2,50)(y2,89)]
DELETE [x1,l8,v1,t3]
READ [b6]
WRITE [(i7,19)(s7,69)(t4,37)]
READ [z8]
BACKUP
WRITE [(m7,81)(d2,18)]
WRITE [(u8,87)]
WRITE [(v2,53)(e9,72)(s1,26)(n9,4)(h5,100)]
WRITE [(z5,15)]
READ [h5]
WRITE [(l4,7)(e6,46)(u5,98)(k4,36)(z3,4)]
BACKUP
WRITE [(p4,66)(y3,29)]
WRITE [(y5,97)]
WAIT 1000
READ [y2]
WRITE [(r9,10)(y1,53)(z0,7)(o0,93)(o9,23)]
WRITE [(q3,34)(a7,51)(a4,73)]
READ [p7]
WRITE [(w1,73)(s9,15)(b8,56)(l2,67)]
WRITE [(c2,19)(x4,1)(j6,77)]
READ [a4]
READ [v2]
WRITE [(r7,47)]
READ [r9]
WRITE [(m2,40)(v6,98)(n1,46)(j7,72)]
WRITE [(z4,37)(r1,56)(e3,38)]
WRITE [(n8,34)(s5,59)(l9,78)]
WAIT 1000
DELETE [m2]
WRITE [(u4,55)(g2,2)]
WRITE [(g4,91)]
WRITE [(v4,14)]
WAIT 2000
WRITE [(b2,60)(o7,20)(b1,72)(o1,6)]
WRITE [(k7,22)(x1,3)(j5,91)(d6,9)(u0,89)]
DELETE [r1,a4,t4]
WRITE [(i9,47)(s0,73)(e8,95)(u6,91)(c8,79)]
WRITE [(b4,85)(a6,82)]
WRITE [(t9,22)(u9,78)]
WRITE [(m5,37)(y7,44)(x8,41)]
WRITE [(t7,63)(q5,8)(p8,2)(n5,37)(c4,59)]
READ [b4]
READ [r4]
WRITE [(c7,24)(s4,77)]
READ [y5]
WRITE [(x3,39)(d5,13)(x7,76)]
SHOW
SHOW
WRITE [(c1,34)(w3,76)]
WRITE [(i0,93)]
READ [n4]
WRITE [(a3,89)(v5,71)]
WRITE [(p6,43)(y6,20)(d4,44)(r3,22)]
DELETE [o0,r7]
WRITE [(p0,34)(f7,43)(u1,34)]
WAIT 3000
DELETE [n9,p0,b2,a7,i0]
WRITE [(b7,87)(z9,15)]
DELETE [w0,k7,p2]
WAIT 1000
WRITE [(h9,7)]
WRITE [(m8,8)(v1,49)(s6,30)]
WRITE [(z1,92)(a4,78)(z2,84)(h2,44)]
WRITE [(i5,58)(t6,57)(p3,4)(k5,38)]
DELETE [b1,l6,q5]
WAIT 1000
WRITE [(b3,54)(k3,55)(k8,76)(g7,3)(a5,80)]
WAIT 2000
READ [k3]
WAIT 1000
READ [m5]
WRITE [(w2,72)(p1,36)]
WRITE [(c6,24)(j2,93)(c3,49)(t5,12)(b5,65)]
SHOW
SHOW
READ [e6]
WRITE [(m6,73)(p2,47)]
SHOW
WRITE [(r2,35)(n0,57)(k0,62)(q6,98)(w7,92)]
WRITE [(f6,17)(e5,38)(y8,33)(m3,85)(r8,33)]
