(a5,40)
(a4,25)
(a2,52)
(a8,16)
(a7,10)
(a3,89)
(a9,21)
(a6,54)
(b7,4)
(b0,23)
(b4,21)
(b9,76)
(b5,13)
(b8,36)
(b6,39)
(b1,100)
(b3,32)
(c8,12)
(c7,48)
(c4,7)
(c0,81)
(c5,41)
(c1,85)
(c2,12)
(d9,3)
(d7,23)
(d6,20)
(d1,29)
(d0,86)
(d8,54)
(d5,73)
(d3,99)
(d4,9)
(e9,20)
(e1,56)
(e7,1)
(e5,17)
(e6,81)
(e0,26)
(e4,48)
(f4,38)
(f8,81)
(f9,38)
(f5,27)
(f6,67)
(f1,22)
(g3,75)
(g2,18)
(g6,73)
(g1,66)
(g9,7)
(g5,40)
(g8,53)
(g7,68)
(h9,97)
(h4,55)
(h2,33)
(h7,64)
(h8,94)
(h0,93)
(h6,65)
(h3,63)
(i8,63)
(i7,25)
(i1,64)
(i4,66)
(i9,90)
(i2,70)
(i5,47)
(i0,1)
(j4,92)
(j9,4)
(j1,43)
(j7,13)
(j5,8)
(j6,2)
(j8,23)
(j0,84)
(k7,12)
(k1,65)
(k2,17)
(k3,49)
(k6,100)
(k4,69)
(k5,60)
(l3,29)
(l0,19)
(l6,89)
(l7,90)
(l8,100)
(l1,92)
(l5,81)
(m8,27)
(m7,84)
(m0,54)
(m3,61)
(m2,34)
(m5,17)
(m1,46)
(m9,46)
(n0,19)
(n2,61)
(n8,78)
(n4,82)
(n6,1)
(n1,58)
(n3,28)
(o3,32)
(o5,42)
(o8,86)
(o4,100)
(o9,12)
(o7,37)
(o1,49)
(o0,58)
(o2,60)
(p7,57)
(p3,89)
(p6,51)
(p5,18)
(p8,3)
(p1,62)
(p2,42)
(q4,4)
(q3,66)
(q6,34)
(q5,18)
(q2,54)
(r0,79)
(r8,13)
(r6,54)
(r7,29)
(r9,94)
(r2,72)
(r1,2)
(s0,16)
(s7,56)
(s3,44)
(s4,78)
(s2,80)
(s5,49)
(s1,76)
(s9,7)
(t2,10)
(t7,82)
(t3,95)
(t4,67)
(t1,74)
(t8,32)
(t9,22)
(t6,68)
(t0,80)
(u6,92)
(u8,11)
(u3,81)
(u1,47)
(u7,84)
(u4,31)
(u0,67)
(v2,53)
(v6,10)
(v4,25)
(v7,99)
(v3,48)
(v0,40)
(v8,17)
(v5,52)
(v9,98)
(w5,99)
(w0,42)
(w1,96)
(w2,23)
(w3,13)
(w4,56)
(w6,40)
(w8,0)
(w7,5)
(w9,73)
(x5,59)
(x6,97)
(x0,24)
(x4,68)
(x3,39)
(x9,79)
(x2,97)
(y1,11)
(y4,53)
(y0,0)
(y3,17)
(y5,64)
(y6,38)
(y2,28)
(y7,45)
(z8,49)
(z7,16)
(z3,81)
(z6,12)
(z5,69)
(z4,67)
(z2,11)
(z0,93)
(z9,25)
