WRITE [(i6,27)]
BACKUP
WAIT 1000
DELETE [i6]
WRITE [(m2,50)(d2,23)(l2,73)]
WRITE [(s5,2)]
DELETE [s5]
WRITE [(c9,2)(n1,73)(a0,44)(v5,81)(c9,39)]
WRITE [(j9,63)(s8,38)]
WRITE [(a5,50)]
DELETE [l2,n1,s8,c9,d2]
WRITE [(t4,48)(k4,39)(r2,18)(o6,30)(y6,61)]
READ [v5]
DELETE [y6,j9,m2,a0]
READ [a5]
READ [o6]
READ [o6]
WRITE [(k1,99)]
WRITE [(s5,30)(g9,62)(c7,95)(s9,20)(u8,16)]
WRITE [(p9,95)(t2,14)(r1,89)]
WRITE [(g7,18)(b3,4)(d7,78)]
WRITE [(e7,89)]
READ [r1]
WAIT 1000
WRITE [(s2,32)(b4,19)]
WRITE [(t9,93)(q3,43)]
READ [s5]
WRITE [(c3,53)(y9,49)]
WAIT 2000
WRITE [(x9,67)(k0,92)(x8,41)]
DELETE [s2,b4]
WRITE [(h6,68)]
WRITE [(k6,29)]
WRITE [(w0,31)(y4,95)(j7,79)]
WRITE [(k5,62)]
WRITE [(i9,89)(b2,80)(p3,18)(n6,59)]
WRITE [(p8,13)(z4,3)(b0,2)]
WRITE [(i8,74)]
WRITE [(c0,4)(c6,29)(x1,41)(y0,23)]
READ [k1]
SHOW
WRITE [(r0,41)]
WRITE [(j9,14)(j3,62)(f5,52)(b8,83)]
WRITE [(z6,56)(h4,65)]
WRITE [(e1,78)]
READ [p8]
WRITE [(q0,31)(t0,12)(z2,82)(h5,36)]
