WAIT 2000
WRITE [(n3,99)(x4,17)(k9,34)(l2,60)]
DELETE [l2,x4]
WRITE [(u6,26)]
DELETE [n3]
DELETE [u6,k9]
WRITE [(m0,67)(n5,87)(s1,5)]
WRITE [(h5,86)(g5,61)(x8,7)(o6,51)]
WRITE [(l9,1)(w2,34)(c3,71)(j7,81)]
DELETE [l9,s1,c3]
WRITE [(p6,48)(p5,49)(k1,100)(r3,6)(u7,19)]
WRITE [(j3,48)(b5,20)(m7,89)(a0,58)(w8,85)]
WRITE [(u8,93)(a5,78)(t5,56)]
WRITE [(k6,20)(w3,33)(i6,41)]
WRITE [(h2,4)(d0,4)(m4,63)(i1,41)(n2,80)]
WRITE [(m2,42)(y8,48)(y2,29)(e0,14)(l4,24)]
WRITE [(z3,33)]
WRITE [(o9,60)]
READ [y2]
DELETE [z3,i6,p6,a5,n2]
WRITE [(l1,53)(z3,70)]
DELETE [g5,p5,d0,r3,n5]
READ [u7]
DELETE [m7,w2,l4]
DELETE [w8,a0,y2,h2]
WRITE [(n7,60)(f6,6)(c2,2)(n6,55)(j4,68)]
WRITE [(m8,30)(m9,87)(t3,87)]
READ [k1]
WRITE [(c0,34)]
DELETE [l1,j4]
WRITE [(u2,24)(f2,62)]
READ [j7]
WRITE [(c3,48)]
WRITE [(z8,47)(i7,34)(w0,60)]
WRITE [(a6,80)]
READ [b5]
DELETE [i7,b5,z8,u7]
DELETE [m8,m0]
WRITE [(g2,37)(d1,0)(y2,97)(t7,89)]
WAIT 3000
WRITE [(y0,29)(v1,82)(b4,82)]
WRITE [(s6,89)(c5,96)(t6,80)(x9,100)]
READ [x8]
READ [t5]
WRITE [(r1,61)]
WRITE [(p6,40)]
WRITE [(f9,45)(e2,35)(z4,86)]
DELETE [k1,z3,v1]
WRITE [(u7,67)]
DELETE [t7,t6,c0]
READ [w0]
READ [f2]
READ [e2]
READ [u7]
DELETE [e2,m4,h5,x9,u8]
WRITE [(u0,87)(y1,77)]
WRITE [(s7,65)(t1,96)(p7,82)(v4,51)(m0,92)]
READ [b4]
WRITE [(g3,90)(v6,9)]
DELETE [d1,z4,c2,w3]
WRITE [(c9,6)(v0,90)]
WRITE [(x0,90)]
READ [b4]
DELETE [r1]
WRITE [(z8,79)(t2,21)]
READ [v4]
WRITE [(y3,27)(h1,51)(i2,94)(a7,39)]
WRITE [(k1,95)(z4,22)]
WAIT 1000
