(a5,10)
(a9,86)
(a4,31)
(a8,58)
(a3,99)
(b2,16)
(b4,22)
(b8,87)
(b7,55)
(b1,28)
(b5,17)
(b3,13)
(c2,22)
(c4,87)
(c3,43)
(c5,60)
(c9,38)
(c6,23)
(c8,59)
(c7,9)
(c0,100)
(d3,68)
(d9,38)
(d6,77)
(d5,39)
(d4,77)
(e4,90)
(e1,68)
(e9,69)
(e7,23)
(e5,71)
(e0,22)
(e2,72)
(e8,68)
(f0,13)
(f9,93)
(f8,60)
(f5,72)
(f3,47)
(f7,7)
(f4,40)
(g9,83)
(g7,52)
(g6,96)
(g4,7)
(g2,72)
(g5,84)
(g8,66)
(g3,33)
(h0,55)
(h6,51)
(h8,9)
(h7,22)
(h5,78)
(h9,11)
(h2,85)
(i2,21)
(i7,31)
(i3,83)
(i6,23)
(i0,54)
(i8,43)
(i1,61)
(i9,79)
(i5,50)
(j3,20)
(j9,41)
(j1,97)
(j0,79)
(j5,45)
(j7,53)
(j4,71)
(j8,61)
(j2,98)
(k6,72)
(k0,78)
(k1,26)
(k8,39)
(k7,45)
(k9,73)
(k4,64)
(l8,83)
(l0,46)
(l2,4)
(l4,65)
(l9,83)
(l3,21)
(l6,92)
(l1,10)
(l5,91)
(m2,53)
(m6,69)
(m5,33)
(m7,56)
(m4,82)
(m3,75)
(m9,1)
(m0,90)
(m8,92)
(n0,8)
(n5,80)
(n1,63)
(n3,61)
(n7,29)
(n8,36)
(n9,99)
(o9,56)
(o3,15)
(o4,6)
(o7,15)
(o8,69)
(o2,70)
(o6,89)
(o5,13)
(o0,19)
(p9,45)
(p1,77)
(p7,10)
(p5,63)
(q4,54)
(q1,92)
(q8,92)
(q6,21)
(q7,47)
(q9,12)
(q2,70)
(q0,57)
(q5,14)
(r4,90)
(r1,62)
(r0,93)
(r8,5)
(r3,68)
(r5,41)
(r9,77)
(s8,66)
(s9,10)
(s7,99)
(s5,14)
(s0,96)
(s3,96)
(s6,95)
(s4,43)
(t8,59)
(t0,2)
(t6,17)
(t3,72)
(t1,44)
(t2,69)
(t4,86)
(t9,96)
(t5,13)
(u7,37)
(u4,51)
(u5,63)
(u3,88)
(u9,28)
(u1,18)
(u0,91)
(u2,60)
(v1,21)
(v3,1)
(v7,39)
(v9,74)
(v6,51)
(v4,14)
(v0,60)
(w8,53)
(w6,39)
(w4,88)
(w0,23)
(w2,58)
(w9,86)
(x7,80)
(x1,29)
(x5,55)
(x9,59)
(x3,17)
(x6,27)
(x4,1)
(x2,98)
(y0,56)
(y6,38)
(y1,64)
(y8,69)
(y3,90)
(y4,96)
(y9,36)
(y7,50)
(y2,7)
(z4,75)
(z3,57)
(z2,49)
(z0,22)
(z7,37)
