SHOW
WRITE [(y7,50)(q4,54)(d1,9)(p5,63)]
READ [p5]
WRITE [(j6,59)(p2,83)]
DELETE [p2,d1,j6]
WRITE [(z4,75)]
READ [q4]
BACKUP
WRITE [(w5,93)(c1,76)(g6,5)]
DELETE [q4,g6,c1,y7,w5]
WRITE [(i5,15)]
WRITE [(v8,72)(q7,84)]
WRITE [(m8,87)(m7,36)(a0,60)(l9,89)(r0,32)]
WRITE [(v3,91)(m4,57)(z7,71)]
DELETE [i5,m8]
BACKUP
WAIT 1000
BACKUP
WAIT 2000
DELETE [z7,v8,m4,p5]
WRITE [(l1,89)(m8,64)(t8,39)(e0,66)(d9,56)]
WRITE [(h9,43)(u9,94)(w5,36)(o2,93)(x7,71)]
SHOW
READ [m8]
WRITE [(e3,17)(o7,17)(v4,52)]
WRITE [(u5,11)(m2,60)]
WRITE [(q6,7)(z1,19)(g2,20)(t4,15)]
DELETE [a0,d9,v3,q6,t4]
READ [v4]
WRITE [(u8,30)(j8,59)(i5,1)(a9,16)(r3,44)]
DELETE [u8,l9,j8,u5,t8]
WRITE [(x6,84)(g3,80)(p3,100)(r8,36)]
WRITE [(d4,88)(g5,67)(k6,51)(t0,15)]
WRITE [(y7,47)(g4,65)]
