WAIT 3000
WRITE [(n0,88)(p4,46)(k6,97)]
WRITE [(w1,21)(h5,96)(k1,16)(a5,32)]
WRITE [(o6,74)(c2,32)]
DELETE [n0,h5,w1,c2,p4]
WRITE [(j0,66)(d5,78)(w5,24)]
SHOW
DELETE [k1]
DELETE [k6]
WRITE [(y0,97)(r7,26)(j1,73)]
DELETE [d5,o6,y0]
BACKUP
DELETE [j0,j1,w5]
READ [r7]
DELETE [a5]
WRITE [(k7,80)(e9,24)]
READ [k7]
WRITE [(c7,13)]
WRITE [(k8,42)(r3,65)]
WRITE [(e5,13)(w6,21)(s2,39)(p7,98)]
WRITE [(j0,34)(l5,3)(a9,52)(b8,73)]
READ [j0]
WAIT 3000
WRITE [(i1,17)(i9,53)]
DELETE [s2,e5,i9]
WRITE [(a6,70)(d3,33)]
BACKUP
READ [c7]
WRITE [(i3,59)(t6,33)(h5,69)(e2,93)]
READ [c7]
WRITE [(y6,60)(u2,82)(b6,53)]
DELETE [c7]
WRITE [(w3,80)(w7,11)(k1,63)]
READ [k7]
WRITE [(r6,4)(v3,69)(k3,16)]
BACKUP
WRITE [(k6,43)(t5,36)(i5,49)]
BACKUP
BACKUP
WRITE [(n2,94)(d6,43)(n6,84)(l8,69)(p6,80)]
READ [r3]
WRITE [(d4,67)(v9,57)(a1,12)(p4,1)(x6,26)]
WRITE [(c8,16)(q4,28)(z6,61)]
WRITE [(x2,49)]
READ [b8]
WRITE [(w0,95)(z7,62)(k2,93)(u5,64)]
WRITE [(n0,86)(c6,72)]
WRITE [(q8,30)(a3,17)]
DELETE [z7,q8,e9]
READ [e2]
