WRITE [(o8,51)(i3,93)(g5,69)]
WRITE [(p6,89)(o9,70)(o3,16)(j1,85)]
WRITE [(w5,93)(z5,37)(g8,66)(h1,62)(s9,68)]
READ [o3]
WRITE [(u0,10)(a9,9)]
WRITE [(w8,86)(z3,5)(x7,50)]
WRITE [(n6,4)(r6,96)]
WRITE [(v5,2)(n8,87)(k2,17)]
DELETE [z3,s9,z5,x7,n6]
DELETE [o9,p6,k2]
WRITE [(q9,32)]
WRITE [(i2,88)]
WRITE [(v6,86)(u1,18)]
WRITE [(s7,91)(q8,92)(s1,92)]
READ [w8]
WRITE [(y0,75)(p1,3)(k9,99)(y1,61)]
WRITE [(l0,82)]
WRITE [(t6,38)(x9,59)(k4,50)(g4,9)]
DELETE [w8,g4,y0]
WRITE [(b6,62)(m1,21)]
WRITE [(p3,24)(x5,98)(x3,17)]
WRITE [(p4,22)(q7,47)(z3,80)(p7,10)]
DELETE [i2,o3,h1,b6,r6]
WRITE [(b4,22)]
WRITE [(s6,16)(t8,4)(y9,60)(d5,39)]
READ [x9]
WRITE [(y6,39)(m6,11)(m7,27)]
READ [s1]
WRITE [(t1,44)]
WRITE [(t4,86)(h6,47)(i0,40)(h5,78)(e9,23)]
WRITE [(e7,55)(j0,79)(l2,71)(a5,9)(v0,28)]
WRITE [(f8,60)(v4,74)]
READ [h5]
READ [m7]
WRITE [(m9,83)(f9,78)]
WAIT 1000
WRITE [(o1,88)]
READ [g5]
WRITE [(h7,40)(h2,69)]
DELETE [i0,e9,h5]
WAIT 1000
READ [q7]
SHOW
WRITE [(c8,20)(e9,73)(z1,29)]
WRITE [(v9,20)(r6,3)(g1,55)(l1,79)(j8,48)]
WRITE [(s5,5)(u9,49)(t7,88)(t5,8)(i2,52)]
WRITE [(i5,71)]
DELETE [g8]
WRITE [(h4,11)]
SHOW
WRITE [(y8,53)(i6,61)(k6,70)(e1,66)(t0,70)]
WRITE [(c9,78)(e8,63)(j4,25)]
READ [v6]
WRITE [(y7,75)(c0,5)(c1,22)]
READ [t5]
WRITE [(a7,12)(j9,52)]
READ [t8]
WRITE [(s0,54)]
DELETE [l0,m1,m7,m6]
READ [z1]
DELETE [t7,s0,v0]
WRITE [(o7,63)]
WRITE [(f2,92)(c4,86)]
WRITE [(e5,63)]
BACKUP
WRITE [(n1,26)(h3,1)(b6,86)(n0,1)]
WRITE [(x1,36)]
READ [x9]
