(a4,43)
(a2,52)
(a8,14)
(a7,10)
(a3,100)
(a9,21)
(a6,54)
(b9,38)
(b5,72)
(b2,78)
(b8,36)
(b0,82)
(b6,47)
(b1,100)
(b3,77)
(c7,39)
(c4,59)
(c9,55)
(c0,85)
(c3,74)
(c5,81)
(c1,85)
(c2,12)
(d7,11)
(d0,86)
(d1,3)
(d8,54)
(d9,76)
(d5,99)
(d3,75)
(d4,9)
(e1,29)
(e7,1)
(e5,63)
(e9,87)
(e6,91)
(e0,93)
(e4,31)
(f3,73)
(f9,38)
(f5,27)
(f2,37)
(f6,67)
(f0,23)
(f1,22)
(g3,72)
(g2,18)
(g6,73)
(g1,45)
(g4,8)
(g9,22)
(g5,67)
(g8,63)
(g7,68)
(h1,0)
(h4,93)
(h2,33)
(h7,64)
(h8,51)
(h5,3)
(h0,100)
(h6,32)
(h3,29)
(i1,21)
(i4,66)
(i9,90)
(i2,70)
(i5,53)
(i0,1)
(j7,69)
(j5,8)
(j9,88)
(j6,2)
(j8,23)
(j0,70)
(k3,60)
(k0,24)
(k8,89)
(k6,100)
(k4,99)
(k5,60)
(l0,19)
(l6,89)
(l7,90)
(l2,2)
(l8,89)
(l1,73)
(l5,0)
(m0,23)
(m7,24)
(m3,61)
(m2,34)
(m5,60)
(m1,46)
(m9,46)
(n8,88)
(n4,95)
(n6,19)
(n1,58)
(n3,28)
(n2,83)
(n5,18)
(o8,86)
(o4,100)
(o9,10)
(o7,37)
(o1,49)
(o0,55)
(o2,60)
(p5,15)
(p8,55)
(p1,35)
(p2,42)
(p7,4)
(p6,41)
(q8,17)
(q6,97)
(q5,18)
(q2,54)
(r7,29)
(r0,35)
(r9,71)
(r2,93)
(r1,38)
(r4,58)
(s7,2)
(s3,44)
(s6,10)
(s4,96)
(s2,80)
(s5,49)
(s1,76)
(s9,7)
(t3,95)
(t4,55)
(t1,74)
(t8,32)
(t9,22)
(t6,68)
(t0,84)
(u8,11)
(u3,81)
(u1,47)
(u7,45)
(u4,52)
(u6,27)
(u2,83)
(u0,67)
(v6,10)
(v4,19)
(v1,7)
(v7,99)
(v3,48)
(v0,40)
(v8,57)
(v5,0)
(v9,98)
(w3,90)
(w5,100)
(w0,53)
(w4,56)
(w6,40)
(w1,53)
(w8,11)
(w7,86)
(w9,66)
(x4,68)
(x1,13)
(x3,39)
(x6,30)
(x9,49)
(x2,78)
(y0,46)
(y3,19)
(y5,64)
(y8,17)
(y6,74)
(y2,16)
(y7,8)
(z3,81)
(z6,12)
(z5,69)
(z4,67)
(z2,11)
(z0,93)
(z9,52)
