(a1,20)
(a4,43)
(a2,52)
(a8,16)
(a7,10)
(a3,100)
(a9,21)
(a6,54)
(b7,4)
(b0,23)
(b4,21)
(b9,76)
(b5,13)
(b8,36)
(b6,39)
(b1,100)
(b3,77)
(c7,48)
(c4,7)
(c0,81)
(c5,81)
(c1,85)
(c2,12)
(d1,91)
(d7,11)
(d0,86)
(d8,54)
(d9,76)
(d5,73)
(d3,75)
(d4,9)
(e1,56)
(e7,1)
(e5,17)
(e6,10)
(e0,26)
(e4,94)
(f9,38)
(f5,27)
(f6,67)
(f1,22)
(g3,72)
(g2,18)
(g6,73)
(g1,66)
(g9,22)
(g5,67)
(g8,63)
(g7,68)
(h4,93)
(h2,33)
(h7,64)
(h8,51)
(h0,100)
(h6,32)
(h3,63)
(i7,25)
(i1,18)
(i4,66)
(i9,90)
(i2,70)
(i5,47)
(i0,1)
(j1,43)
(j7,69)
(j5,8)
(j9,74)
(j6,2)
(j8,23)
(j0,84)
(k1,65)
(k2,17)
(k9,77)
(k3,60)
(k0,74)
(k6,100)
(k4,99)
(k5,60)
(l0,19)
(l6,89)
(l7,90)
(l2,71)
(l8,100)
(l1,92)
(l5,81)
(m6,87)
(m0,54)
(m3,61)
(m2,34)
(m5,60)
(m1,46)
(m9,46)
(n8,88)
(n4,21)
(n6,1)
(n1,58)
(n3,28)
(o3,90)
(o5,42)
(o8,86)
(o4,100)
(o9,10)
(o7,37)
(o1,49)
(o0,58)
(o2,60)
(p0,7)
(p5,15)
(p8,55)
(p1,35)
(p2,42)
(q3,42)
(q6,34)
(q5,18)
(q2,54)
(r8,13)
(r6,54)
(r7,29)
(r9,71)
(r2,93)
(r1,38)
(s7,2)
(s3,44)
(s4,78)
(s2,80)
(s5,49)
(s1,76)
(s9,7)
(t2,10)
(t7,82)
(t3,95)
(t4,55)
(t1,74)
(t8,32)
(t9,22)
(t6,68)
(t0,84)
(u8,11)
(u3,81)
(u1,47)
(u7,84)
(u4,52)
(u6,85)
(u0,67)
(v6,10)
(v4,19)
(v1,7)
(v7,99)
(v3,48)
(v0,40)
(v8,57)
(v5,52)
(v9,98)
(w5,99)
(w0,56)
(w1,54)
(w2,23)
(w3,13)
(w4,56)
(w6,40)
(w8,11)
(w7,5)
(w9,73)
(x5,59)
(x6,39)
(x0,24)
(x4,68)
(x3,39)
(x9,32)
(x2,7)
(y0,0)
(y3,19)
(y5,64)
(y6,95)
(y2,28)
(y7,8)
(z8,83)
(z3,81)
(z6,12)
(z5,69)
(z4,67)
(z2,11)
(z0,93)
(z9,52)
