WRITE [(o4,100)(a9,21)]
WRITE [(h0,100)]
WRITE [(x6,30)(w5,100)(i3,11)(i1,21)]
WRITE [(m7,24)(t2,44)(h1,0)(l0,19)(r8,24)]
SHOW
WRITE [(y8,17)(e9,87)]
DELETE [r8,t2,i3]
WRITE [(p6,41)(c4,59)(p7,4)(k6,100)]
WRITE [(d7,11)(f3,73)]
WRITE [(b6,47)]
READ [p6]
WRITE [(r9,71)(c9,55)(n5,18)]
BACKUP
DELETE [n5,w5,p6,f3]
READ [r9]
READ [p7]
WRITE [(o5,42)]
WRITE [(i6,40)(c3,33)]
WRITE [(q8,90)(m0,54)(w3,13)(w0,77)]
WRITE [(l2,71)]
DELETE [c9,i6,y8,c3]
WRITE [(r3,63)(f2,33)(k8,75)(u6,85)(i7,25)]
WRITE [(c3,54)(u2,100)]
WRITE [(e4,94)(o3,90)(c8,96)(s4,78)(a1,20)]
WRITE [(l4,5)]
DELETE [x6,h1,k8,p7,c3]
WRITE [(a8,16)]
WRITE [(b9,76)(j9,74)(h5,9)(k9,77)]
WRITE [(b5,13)]
SHOW
WRITE [(y2,28)(b0,64)(b4,21)(p4,25)]
READ [c4]
WRITE [(l1,92)(k2,17)]
DELETE [b0,m7,w0]
WRITE [(w2,50)(n4,21)(k0,74)(j1,43)(w1,94)]
DELETE [u2,h5]
DELETE [w1,r3,e9]
WRITE [(z8,83)]
WRITE [(t7,82)]
DELETE [p4,c8]
WRITE [(x0,82)]
WAIT 1000
READ [n4]
WRITE [(w5,99)(o0,58)(e1,56)(e6,10)]
WRITE [(l5,81)(k1,65)(r8,13)(n6,1)(b7,4)]
WRITE [(m6,87)(d1,91)(x5,59)]
BACKUP
WRITE [(f8,81)(c8,12)]
WRITE [(n8,78)]
WRITE [(a4,25)(s0,16)]
DELETE [d7,m6,k0,u6,f2]
READ [l4]
WRITE [(m7,84)(x2,97)]
READ [j9]
WRITE [(y3,17)]
WRITE [(g5,40)(j7,13)]
WRITE [(r0,79)(n2,61)(a5,40)(u4,31)(c5,41)]
WRITE [(h9,97)(y6,38)(p6,51)(u6,92)(p3,89)]
WRITE [(k7,71)(p5,18)(t0,80)(k7,12)(p0,7)]
SHOW
READ [u4]
WRITE [(p7,57)(y7,56)(v1,11)]
DELETE [j9,a1,k9,l2,p0]
WRITE [(e9,20)]
WRITE [(q3,66)(v4,25)(s7,56)(v2,53)(h4,55)]
READ [o3]
WRITE [(p8,3)(j9,4)]
WRITE [(m8,56)(z9,25)(d9,97)]
WRITE [(d6,20)]
READ [r8]
WRITE [(w8,0)(v8,17)(p1,62)(n0,19)(y4,53)]
WRITE [(g8,53)(z7,16)(l3,29)]
WRITE [(i3,43)(d7,34)]
