WRITE [(t6,23)(h9,9)(w2,0)(e2,12)]
WRITE [(m1,26)(l5,76)]
DELETE [w2,h9,l5]
DELETE [m1,e2]
WRITE [(j6,97)(z8,71)(s2,38)]
WRITE [(c2,62)(k4,35)]
WAIT 2000
WRITE [(f7,16)]
DELETE [t6,z8,k4,f7,c2]
WRITE [(b0,95)(m4,99)(w7,18)(k6,62)]
WRITE [(i1,77)(e1,53)(j0,45)(f6,60)(m8,23)]
WRITE [(n0,7)(r0,33)(o3,67)(y1,42)]
READ [i1]
READ [m4]
READ [o3]
WRITE [(w0,35)(d4,24)(f9,51)(z4,63)]
WRITE [(i4,83)]
WRITE [(d9,17)(r1,52)(d5,69)(j8,48)(i3,92)]
WRITE [(p5,19)(h0,35)(j4,13)(s0,14)(h3,6)]
WRITE [(k3,54)(b7,38)(x2,10)(l3,10)]
WRITE [(u4,6)]
WAIT 2000
WRITE [(m3,6)]
WRITE [(n1,70)(c7,80)(g9,41)(j9,31)(i5,23)]
WRITE [(t5,60)(a6,54)]
DELETE [x2,j6,m3,c7,g9]
READ [f9]
DELETE [s0,b0,o3,i3]
WRITE [(x4,39)(y4,5)(n3,64)(u7,66)]
WRITE [(b4,89)(p0,46)]
READ [n0]
WRITE [(s8,88)(c1,76)(c4,75)(k9,22)(t2,6)]
WRITE [(g1,98)(v2,100)(v5,69)(m6,19)]
READ [h3]
READ [n1]
WRITE [(b8,99)(x7,38)(x6,8)(r9,36)(a4,74)]
WRITE [(u8,96)(e4,92)(a7,42)]
WRITE [(o6,65)(e9,39)(e2,56)]
READ [u8]
WRITE [(e8,94)]
WRITE [(m2,40)(n6,36)]
