(a3,20)
(a1,86)
(a4,70)
(a9,16)
(a8,91)
(a2,74)
(a6,67)
(b6,76)
(b4,63)
(b0,87)
(b1,13)
(b8,59)
(b2,60)
(b5,21)
(b3,13)
(c2,76)
(c7,83)
(c4,59)
(c1,94)
(c3,43)
(c9,41)
(c6,66)
(c8,34)
(d7,36)
(d4,88)
(d2,61)
(d8,53)
(d3,18)
(d6,17)
(d5,92)
(e8,32)
(e0,91)
(e9,65)
(e7,99)
(e3,17)
(e5,90)
(e2,69)
(e1,10)
(f1,87)
(f7,84)
(f6,54)
(f0,6)
(f5,26)
(f2,53)
(f9,65)
(f8,7)
(f3,47)
(f4,32)
(g6,38)
(g2,20)
(g0,43)
(g5,67)
(g3,53)
(g4,65)
(g8,56)
(g9,36)
(g1,13)
(g7,52)
(h9,43)
(h1,3)
(h4,80)
(h0,44)
(h3,5)
(h2,63)
(i7,64)
(i4,33)
(i5,1)
(i0,84)
(i2,35)
(i6,37)
(i8,73)
(i1,8)
(i9,97)
(j8,25)
(j6,25)
(j2,92)
(j0,79)
(j3,53)
(j7,15)
(j4,56)
(k0,39)
(k1,92)
(k5,65)
(k6,51)
(k8,77)
(k9,4)
(l4,87)
(l6,91)
(l0,63)
(l7,21)
(l8,88)
(l1,89)
(m4,49)
(m1,53)
(m6,68)
(m8,10)
(m2,60)
(m3,78)
(m9,59)
(m0,97)
(n3,49)
(n9,52)
(n7,34)
(n2,49)
(n6,97)
(n0,34)
(n5,39)
(n8,26)
(o7,17)
(o8,0)
(o1,42)
(o5,95)
(o9,0)
(o3,80)
(o4,6)
(o6,35)
(p5,62)
(p2,36)
(p4,60)
(p3,100)
(p0,31)
(p1,60)
(p7,49)
(q6,27)
(q9,98)
(q0,81)
(q4,44)
(q8,76)
(q2,10)
(q5,90)
(r9,32)
(r8,94)
(r7,74)
(r1,86)
(r3,44)
(r6,23)
(r4,16)
(r0,84)
(r5,6)
(s6,42)
(s3,38)
(s1,41)
(s0,73)
(s5,42)
(s9,70)
(s7,91)
(s4,73)
(t9,77)
(t3,53)
(t6,97)
(u2,98)
(u0,57)
(u7,72)
(u6,76)
(u1,23)
(u4,21)
(u3,72)
(u9,87)
(v8,81)
(v2,75)
(v5,71)
(w4,52)
(w5,36)
(w7,83)
(w8,58)
(w6,55)
(w0,98)
(w2,35)
(x8,95)
(x0,96)
(x9,58)
(x5,88)
(x3,54)
(x6,84)
(x2,49)
(y7,47)
(y0,82)
(y1,2)
(y8,93)
(y4,78)
(y2,3)
(z6,46)
(z1,45)
(z4,89)
(z7,100)
(z5,51)
(z3,72)
(z2,92)
(z0,45)
