BACKUP
WRITE [(l1,98)(m1,31)(w7,75)(d1,67)]
READ [m1]
WRITE [(r9,26)(g9,48)(h5,85)(h0,21)]
BACKUP
WRITE [(g1,63)(e3,74)(n2,41)(x3,85)(e2,89)]
READ [e2]
DELETE [x3,m1]
WRITE [(j6,39)(t9,41)(z9,25)]
WRITE [(l7,50)(y4,34)(j0,77)(g5,42)]
DELETE [g1]
READ [y4]
READ [z9]
WRITE [(c4,31)(n9,33)]
READ [r9]
WRITE [(e1,35)]
WRITE [(u0,39)]
READ [g5]
READ [n2]
WRITE [(o5,84)(j9,21)(z7,82)]
WRITE [(b4,2)]
WRITE [(v7,49)]
READ [z9]
BACKUP
WRITE [(x4,17)(b8,92)(a5,34)(v5,81)(p6,17)]
WRITE [(l4,98)(y7,47)(r8,91)(q6,76)(z8,28)]
DELETE [e2]
DELETE [p6,l7,n9,r8,j6]
DELETE [o5,b8,c4,y7]
BACKUP
WRITE [(n1,78)(t8,47)(z1,89)(l9,71)(l2,6)]
WRITE [(u7,3)(q0,35)(b8,57)]
READ [q0]
WRITE [(u1,83)(j8,32)(b9,17)(a9,76)(j6,26)]
READ [a5]
READ [g9]
READ [a5]
DELETE [q6,j6,z1]
SHOW
WRITE [(u6,98)(c2,84)(k2,27)(o3,83)]
WRITE [(d0,97)(r4,68)(f2,66)(b1,1)]
WRITE [(p0,59)(t0,97)]
READ [j0]
READ [j9]
WRITE [(g2,65)]
WRITE [(a8,1)(y1,74)]
READ [d1]
DELETE [g9,v7,b1,u0]
WRITE [(m4,19)]
WAIT 3000
DELETE [z9,z8,c2]
WRITE [(e2,69)(q6,27)(e8,32)(m8,10)]
WRITE [(z2,92)]
WRITE [(n9,52)(f1,87)]
SHOW
DELETE [m4,b9,l4,a5,t0]
WRITE [(s9,70)(j7,15)(r6,23)(g3,53)(j2,92)]
DELETE [n1,j9]
SHOW
READ [u6]
WRITE [(p5,62)(k0,39)(v8,81)(q2,10)(d3,18)]
BACKUP
BACKUP
READ [h5]
WRITE [(j3,53)(z0,45)(u3,72)(e0,91)]
READ [h5]
BACKUP
READ [u3]
WRITE [(l4,87)(r8,94)(x8,95)]
WRITE [(w2,35)(x9,58)]
WRITE [(a1,86)(a3,20)(z6,46)]
DELETE [d1]
READ [g2]
WRITE [(i6,37)]
BACKUP
WRITE [(b2,26)(t4,93)(x6,50)(s4,13)(h7,81)]
READ [t4]
READ [q0]
DELETE [i6,a8,b2,l9,j7]
DELETE [x9,u1]
WRITE [(l3,36)(p2,90)(z8,71)(e4,32)(v0,49)]
WRITE [(m4,41)(i3,67)]
WRITE [(k3,26)]
WRITE [(h9,40)(e9,1)]
WAIT 1000
WRITE [(f4,29)(q7,83)(c5,0)(q7,61)(n3,59)]
BACKUP
WRITE [(t7,37)(i2,27)(q4,32)(m3,8)(c3,73)]
