(a9,86)
(a3,88)
(a8,25)
(a7,8)
(a4,73)
(a5,4)
(a6,54)
(a1,88)
(a2,86)
(b3,41)
(b6,10)
(b0,28)
(b1,43)
(b7,44)
(b5,79)
(b9,29)
(c3,89)
(c4,45)
(c5,7)
(c2,60)
(c1,15)
(c6,29)
(c0,78)
(c7,79)
(c8,84)
(d2,93)
(d9,63)
(d6,42)
(d4,48)
(d3,81)
(d0,64)
(d5,85)
(e7,30)
(e2,42)
(e8,77)
(e6,19)
(e9,3)
(e4,59)
(f9,55)
(f7,97)
(f4,99)
(f8,66)
(f5,52)
(f1,48)
(f6,95)
(g9,8)
(g1,30)
(g4,41)
(g0,99)
(g2,24)
(g7,55)
(h5,6)
(h9,41)
(h8,43)
(h6,77)
(h0,42)
(h2,94)
(i2,83)
(i9,88)
(i8,100)
(i5,58)
(i0,14)
(i4,63)
(i6,70)
(i3,2)
(i1,56)
(j2,71)
(j3,1)
(j6,89)
(j9,14)
(j8,21)
(j5,72)
(j1,3)
(j0,51)
(k2,97)
(k5,61)
(k8,9)
(k3,55)
(k0,98)
(k7,97)
(k9,17)
(k1,45)
(k6,16)
(l1,78)
(l3,27)
(l8,38)
(l2,48)
(l7,22)
(m7,81)
(m1,57)
(m0,79)
(m8,51)
(m9,68)
(m5,43)
(m2,84)
(m4,71)
(n4,60)
(n0,80)
(n5,29)
(n2,47)
(n9,69)
(n1,50)
(n6,59)
(n8,0)
(o0,9)
(o7,31)
(o6,79)
(o5,26)
(o8,3)
(o3,19)
(p6,41)
(p2,58)
(p1,16)
(p9,53)
(p4,53)
(p3,30)
(p7,66)
(q3,34)
(q2,39)
(q0,31)
(q9,76)
(q1,74)
(q6,86)
(q7,73)
(q4,65)
(q8,5)
(r9,64)
(r5,54)
(r6,21)
(r2,68)
(r3,20)
(r4,75)
(r0,35)
(r1,16)
(s3,50)
(s9,53)
(s8,88)
(t9,38)
(t5,1)
(t3,17)
(t6,6)
(t2,93)
(t1,31)
(t4,96)
(t7,28)
(u8,73)
(u6,28)
(u9,16)
(u1,23)
(u5,87)
(u4,60)
(u0,97)
(u7,78)
(v9,81)
(v6,72)
(v3,81)
(v8,100)
(v0,87)
(v2,62)
(v1,49)
(v5,7)
(w4,77)
(w2,87)
(w0,45)
(w9,98)
(w1,42)
(w5,65)
(w8,33)
(w6,94)
(w3,10)
(x0,46)
(x3,16)
(x5,4)
(x6,91)
(x7,7)
(x2,43)
(y0,60)
(y5,74)
(y6,99)
(y9,78)
(y7,91)
(y1,60)
(y4,95)
(y8,29)
(z9,52)
(z2,25)
(z7,36)
(z0,9)
(z3,27)
(z6,19)
(z4,53)
(z1,2)
