WRITE [(x8,53)(m6,61)]
WRITE [(k4,19)]
WRITE [(g0,95)]
DELETE [k4,g0,x8,m6]
WRITE [(e1,38)(z2,8)(t8,56)]
WRITE [(d8,100)(x9,60)(a2,95)]
WAIT 3000
READ [t8]
WRITE [(m7,42)]
WRITE [(o1,36)(m6,89)(u3,8)]
READ [u3]
DELETE [e1,t8]
WRITE [(v8,100)]
READ [z2]
DELETE [x9]
WRITE [(b0,28)(i4,63)(h5,6)(w5,14)(f6,95)]
WRITE [(u8,73)]
BACKUP
SHOW
WRITE [(c3,89)(q5,38)(g6,41)]
WRITE [(h8,43)(r9,74)(b2,18)]
WRITE [(s6,89)(v4,68)(d0,64)]
SHOW
WRITE [(e7,30)]
DELETE [m6,q5,r9]
WRITE [(x6,91)(k0,98)(v7,0)]
READ [b0]
WRITE [(p1,16)(z8,84)(p2,52)(t0,42)(q3,96)]
DELETE [s6,g6,v4]
WRITE [(j6,89)(y6,99)(z7,36)(j3,1)]
DELETE [v7]
WRITE [(v9,81)(i2,83)(a1,88)(y0,60)(r5,54)]
WRITE [(n8,0)]
DELETE [b2,z8]
READ [p1]
BACKUP
READ [o1]
WRITE [(c7,92)(q0,94)]
WRITE [(b8,70)]
WRITE [(r0,26)(l9,6)(x0,44)(r0,37)(y3,36)]
