WRITE [(r0,60)(n5,19)]
READ [r0]
WRITE [(g7,44)(c5,81)(v9,23)(c1,85)(m4,75)]
WRITE [(b6,74)(r4,78)(x6,87)(q5,75)]
WRITE [(p8,30)]
WRITE [(y7,8)(q8,73)(h0,79)(o2,49)]
WRITE [(e4,85)(a6,11)(n2,7)]
WRITE [(m5,96)(c3,96)(e3,85)(i2,74)]
READ [n2]
WRITE [(s5,14)]
READ [n5]
WRITE [(f0,23)(m2,28)(i9,36)(s3,44)(f6,84)]
WRITE [(z2,77)(n4,59)(u6,27)(u3,67)]
WRITE [(t1,70)(s9,13)(g8,31)(x5,88)(k8,9)]
WRITE [(t7,44)(d4,9)(h3,29)(r5,68)(c2,12)]
WAIT 1000
WRITE [(w0,56)(y0,0)(g1,66)]
WRITE [(x0,24)(c7,48)(w5,98)(x2,7)(j0,84)]
WAIT 2000
WRITE [(z7,81)(e7,70)]
WRITE [(k9,7)(j9,12)(q2,66)]
DELETE [n4,v9,a6,n5,r4]
READ [b6]
WRITE [(f9,50)(c9,58)(u5,73)(q6,59)]
