(a5,35)
(a3,20)
(a1,86)
(a4,79)
(a2,95)
(b7,70)
(b0,87)
(b8,59)
(b5,61)
(c0,52)
(c2,54)
(c7,95)
(c4,59)
(c1,94)
(c3,43)
(c8,34)
(d8,100)
(d9,80)
(d7,5)
(d4,90)
(d3,74)
(d6,17)
(d5,92)
(e4,32)
(e8,32)
(e0,10)
(e9,54)
(e7,50)
(e3,17)
(e5,45)
(e1,38)
(f7,0)
(f6,54)
(f0,6)
(f2,19)
(f9,65)
(f8,7)
(f3,44)
(f4,32)
(g6,38)
(g2,20)
(g5,67)
(g3,58)
(g9,62)
(g1,23)
(g7,18)
(h6,67)
(h7,81)
(h9,40)
(h1,3)
(h0,44)
(h3,60)
(h2,63)
(i6,61)
(i3,67)
(i7,64)
(i4,33)
(i5,1)
(i0,84)
(i2,35)
(i8,73)
(i1,8)
(i9,97)
(j6,25)
(j2,89)
(j3,53)
(j4,56)
(k7,8)
(k3,26)
(k1,99)
(k5,65)
(k6,51)
(k8,38)
(k9,4)
(l4,87)
(l6,91)
(l0,63)
(l7,21)
(l8,88)
(l1,8)
(m4,41)
(m1,53)
(m8,18)
(m9,59)
(m0,97)
(n3,11)
(n9,52)
(n7,34)
(n2,49)
(n6,97)
(n0,51)
(n5,39)
(n8,26)
(o0,78)
(o7,17)
(o8,0)
(o5,95)
(o9,0)
(o3,11)
(p8,95)
(p9,30)
(p5,62)
(p2,22)
(p4,60)
(p3,18)
(p0,21)
(p1,60)
(q1,42)
(q6,27)
(q9,98)
(q0,17)
(q4,44)
(q8,95)
(q2,10)
(q5,90)
(r2,21)
(r9,32)
(r7,74)
(r1,56)
(r3,44)
(r6,23)
(r4,16)
(r0,84)
(r5,6)
(s6,49)
(s5,30)
(s3,38)
(s1,41)
(s0,73)
(s9,20)
(s7,91)
(s4,13)
(t8,56)
(t7,92)
(t2,14)
(t4,48)
(t9,100)
(t3,68)
(u1,46)
(u4,0)
(u8,16)
(u0,57)
(u7,72)
(u6,63)
(u3,72)
(u9,87)
(v6,66)
(v1,27)
(v0,89)
(v8,100)
(v2,75)
(v5,81)
(w9,82)
(w4,52)
(w5,36)
(w7,53)
(w8,58)
(w6,96)
(w0,98)
(w2,40)
(x9,60)
(x1,15)
(x0,57)
(x5,88)
(x3,54)
(x6,23)
(y5,95)
(y3,9)
(y7,47)
(y8,93)
(y4,78)
(z1,45)
(z4,89)
(z5,48)
(z3,72)
(z2,8)
(z0,45)
