(a0,2)
(a6,1)
(a3,20)
(a1,45)
(a4,34)
(a2,95)
(b4,85)
(b3,23)
(b6,8)
(b7,70)
(b0,24)
(b8,59)
(b5,61)
(c5,99)
(c0,52)
(c7,41)
(c4,18)
(c1,94)
(c3,43)
(c8,71)
(d2,0)
(d1,96)
(d9,80)
(d7,4)
(d4,90)
(d3,74)
(d6,17)
(d5,92)
(e4,22)
(e8,32)
(e0,10)
(e7,50)
(e3,90)
(e5,45)
(e1,38)
(f1,20)
(f7,0)
(f6,54)
(f0,6)
(f2,19)
(f9,82)
(f8,7)
(f3,44)
(f4,32)
(g8,53)
(g2,20)
(g5,67)
(g3,58)
(g9,62)
(g1,68)
(g7,0)
(h6,67)
(h7,20)
(h9,40)
(h1,3)
(h0,44)
(h3,60)
(h2,0)
(i6,61)
(i3,67)
(i7,64)
(i5,1)
(i0,84)
(i2,26)
(i1,8)
(i9,36)
(j9,75)
(j7,72)
(j0,53)
(j6,25)
(j2,89)
(j3,53)
(j4,56)
(k2,29)
(k0,55)
(k4,90)
(k7,8)
(k3,15)
(k5,19)
(k6,11)
(k8,38)
(k9,4)
(l2,79)
(l4,87)
(l6,91)
(l0,63)
(l7,90)
(l1,8)
(m4,71)
(m1,61)
(m8,18)
(m9,59)
(m0,97)
(n3,11)
(n9,52)
(n7,34)
(n2,91)
(n6,80)
(n0,96)
(n5,39)
(n8,50)
(o0,54)
(o7,41)
(o8,0)
(o5,74)
(o3,11)
(p4,59)
(p6,3)
(p8,95)
(p9,42)
(p2,22)
(p3,18)
(p0,21)
(p1,60)
(q6,53)
(q9,13)
(q7,66)
(q1,42)
(q0,17)
(q4,44)
(q8,95)
(q2,28)
(q5,90)
(r2,21)
(r9,77)
(r7,82)
(r3,44)
(r6,37)
(r4,4)
(r0,84)
(r5,6)
(s2,52)
(s6,49)
(s5,44)
(s3,82)
(s1,41)
(s9,20)
(s7,91)
(s4,62)
(t1,27)
(t4,82)
(t8,56)
(t7,92)
(t2,82)
(t9,100)
(t3,68)
(u5,56)
(u4,0)
(u8,16)
(u0,55)
(u7,75)
(u6,98)
(u3,43)
(u9,73)
(v6,66)
(v1,27)
(v0,89)
(v8,100)
(v2,88)
(v5,81)
(w1,93)
(w9,82)
(w4,52)
(w5,36)
(w7,86)
(w8,57)
(w0,98)
(w2,17)
(x9,60)
(x1,15)
(x0,57)
(x5,88)
(x3,91)
(x6,23)
(y6,9)
(y2,84)
(y5,95)
(y3,64)
(y7,97)
(y8,93)
(y4,78)
(z8,67)
(z1,45)
(z5,48)
(z2,54)
(z0,45)
