WAIT 1000
WRITE [(h1,4)(y0,59)]
WAIT 3000
WRITE [(i4,51)(z4,86)(o9,7)(y6,90)]
WAIT 1000
DELETE [z4,y6]
WRITE [(u1,23)(f0,27)]
WRITE [(q6,67)(k7,5)(r8,71)(i7,64)]
WRITE [(n4,68)(b6,12)]
WRITE [(q9,98)(y8,93)(l3,95)]
DELETE [n4,k7,l3]
WRITE [(o6,35)(u2,98)(v4,82)(c1,94)(j8,7)]
WAIT 1000
READ [f0]
DELETE [o6,u2]
READ [o9]
SHOW
DELETE [y0,b6,j8,v4,r8]
BACKUP
WRITE [(o2,3)(t4,21)(z8,67)(p6,3)(l7,90)]
WRITE [(d7,4)]
DELETE [q6,o2]
WRITE [(p4,75)(q7,66)]
WRITE [(g7,0)(n0,96)(k1,72)(u7,75)(e2,50)]
DELETE [p4,q9,t4]
WRITE [(o4,73)(z4,18)(l8,87)(v2,88)]
READ [o9]
BACKUP
WRITE [(p4,59)]
READ [v2]
WRITE [(k5,19)(k6,11)(e9,66)]
DELETE [i4,u1,l8,o9]
READ [c1]
WRITE [(z9,84)(i2,3)(b6,8)]
WRITE [(u6,98)(m3,23)]
SHOW
WRITE [(o0,66)(c8,71)(a6,1)(w1,53)]
WRITE [(p9,42)]
READ [k1]
WRITE [(y7,92)(i9,36)(y7,97)(f1,69)(h4,60)]
DELETE [h4,e9,o0,m3]
BACKUP
WRITE [(w7,86)(y6,9)(z6,52)(o0,54)]
READ [e2]
WRITE [(r4,4)(t4,82)]
DELETE [o4,z4]
WRITE [(z2,54)]
WRITE [(s0,87)(j7,72)(s3,82)]
READ [c1]
WRITE [(w2,17)(a0,2)(j0,53)]
WRITE [(r1,98)]
WRITE [(h7,20)(x3,91)(v9,91)]
WRITE [(u9,73)(i4,47)(t2,82)(u5,2)]
WRITE [(o5,74)(l2,31)(a5,53)(q6,53)(l2,79)]
DELETE [r1,i4,e2,a5,s0]
DELETE [u5,k1,z6]
DELETE [v9,z9]
READ [z2]
READ [y7]
WRITE [(n2,91)(b0,24)]
WRITE [(n9,52)(u0,55)(a1,45)]
WRITE [(n6,80)(g8,53)(t1,27)(o7,41)(s5,44)]
WRITE [(k0,55)(w8,57)(u5,56)]
WRITE [(e3,90)(k2,29)(m1,61)]
WRITE [(u3,43)(c7,41)(r7,82)]
READ [i7]
WRITE [(j9,75)(s4,62)(q2,28)(k4,90)]
READ [c1]
WRITE [(a4,34)(r9,77)]
BACKUP
WRITE [(c6,65)(p5,20)(v1,47)(t5,8)]
READ [d7]
DELETE [o7]
READ [u7]
WRITE [(m8,79)(p3,20)(h4,20)]
BACKUP
READ [l7]
WRITE [(n1,2)(u4,76)]
WRITE [(d5,52)(h3,96)(x6,27)(s7,90)(h6,86)]
WRITE [(v0,76)]
SHOW
READ [p5]
DELETE [s7,o5]
WRITE [(k9,32)(l0,82)]
WRITE [(l5,62)]
WRITE [(x4,51)]
DELETE [z2,q7,l2,h3]
WRITE [(i5,1)(s8,81)]
DELETE [t2,l7,i7,k9,w1]
