WRITE [(k7,62)(n0,56)]
WAIT 2000
READ [k7]
DELETE [k7]
WRITE [(c0,93)(t8,63)]
WRITE [(h6,5)(u6,35)(s3,4)]
WAIT 1000
SHOW
WRITE [(i7,57)(k3,65)(v4,67)(p4,80)(s0,12)]
WRITE [(p3,0)(x0,3)(p0,71)]
WRITE [(g1,7)]
WRITE [(d3,89)(j4,12)(h0,22)]
WRITE [(a4,56)(k7,76)]
WRITE [(v6,78)(y6,63)(q1,17)]
WRITE [(c1,14)]
SHOW
WRITE [(j6,91)(j5,22)(r3,100)(a1,45)(c6,74)]
WRITE [(b0,21)]
WRITE [(u7,80)(i8,81)(e7,4)]
BACKUP
WRITE [(y8,33)]
DELETE [p0,s0,n0,d3,r3]
WRITE [(x8,5)(j3,20)]
READ [t8]
WRITE [(s6,52)(a5,15)]
WAIT 1000
READ [j5]
WRITE [(m6,66)(i2,93)(s0,66)(c9,39)(r7,37)]
WAIT 2000
WRITE [(e1,76)]
WRITE [(y1,53)(w1,94)]
SHOW
WRITE [(t3,72)(r1,31)(s9,10)]
READ [u6]
WRITE [(z3,38)(x5,77)(p9,10)(a7,4)]
DELETE [m6,k3,r7,t8,u7]
DELETE [p9,p4,a1]
WRITE [(g9,58)(z9,21)(o9,56)]
DELETE [j6,c1,z9,i7]
READ [a5]
SHOW
WRITE [(t5,34)(k9,73)]
WRITE [(p0,90)(w8,53)(m6,69)(p9,45)]
WRITE [(g6,83)]
READ [j4]
WRITE [(u8,24)(x1,29)(l6,92)]
BACKUP
DELETE [u6,w1,a7,x0]
READ [u8]
DELETE [p0,x8]
DELETE [r1]
WRITE [(u7,37)(v9,74)(d2,48)(e8,68)]
WRITE [(s7,99)(i6,23)(l0,46)]
WRITE [(j6,21)(c2,22)]
WRITE [(l2,4)(g7,39)]
READ [b0]
WRITE [(g5,84)(j1,97)(z7,10)(p5,37)(y0,25)]
WRITE [(v7,39)(r8,5)]
DELETE [b0,g9]
SHOW
READ [j5]
WAIT 2000
READ [k7]
WRITE [(m4,49)]
SHOW
READ [i6]
DELETE [e7,s3,a4,h0,l6]
WRITE [(a7,7)(u5,16)(d3,1)]
DELETE [d2,j3,m6,t3,d3]
WRITE [(s8,87)(d6,86)(a8,93)(n8,34)(q0,42)]
WRITE [(h9,87)]
DELETE [y6]
WRITE [(i3,40)(z9,83)(s4,94)]
READ [v4]
BACKUP
WRITE [(o3,54)(s1,50)(u6,46)]
READ [s9]
WRITE [(y2,76)(d0,95)(y4,88)(b8,27)(g8,17)]
WRITE [(z8,50)(v2,99)(p4,88)(g2,80)(z0,2)]
SHOW
WRITE [(g3,77)(x3,62)]
WRITE [(i1,18)(k8,78)(l9,90)(b0,4)(b1,74)]
READ [m4]
WRITE [(a0,59)(a9,29)(m2,74)]
