WRITE [(z8,10)(k1,8)(p1,24)]
WRITE [(e1,83)(d4,79)(v2,11)(j3,76)]
READ [p1]
DELETE [p1,j3,v2,e1,z8]
WRITE [(n6,76)(w4,48)(c5,55)]
WRITE [(k3,13)(d8,14)(n1,42)(o1,16)(g0,73)]
BACKUP
WRITE [(b3,23)(e0,22)]
WRITE [(j6,49)(v5,65)(m3,43)(f5,72)]
WRITE [(b1,64)]
READ [m3]
DELETE [o1]
WRITE [(c3,43)(g3,22)(j2,53)]
READ [w4]
WRITE [(w5,17)]
SHOW
WRITE [(r3,8)(b8,46)(r5,41)(e9,78)]
WAIT 3000
WRITE [(v0,84)(a6,55)(z6,4)(m8,43)(a7,9)]
WRITE [(a2,33)(s0,46)(k5,48)(c6,39)(j9,20)]
WRITE [(s9,32)(s2,36)(g6,91)(x1,34)(l6,57)]
WRITE [(l1,59)(s6,33)(u3,39)(k0,62)]
DELETE [z6]
WRITE [(e3,72)(o9,87)(z9,70)(p3,79)]
WRITE [(z8,15)(e4,82)(y1,36)(h9,99)]
WRITE [(t9,24)(d3,14)(b4,15)]
READ [b1]
SHOW
DELETE [d8,e0,j2,e9,g0]
DELETE [f5,e4,x1,e3]
WRITE [(h7,22)(d7,86)(s1,5)(j8,2)(r6,79)]
WRITE [(l7,18)]
READ [p3]
WRITE [(v3,17)(g8,31)]
READ [n1]
WRITE [(w2,24)(t1,80)(t5,80)]
WRITE [(q6,48)(n7,43)(q1,11)(t8,39)(z1,69)]
WRITE [(z5,0)(i9,93)(v4,86)(e1,78)]
WRITE [(o5,43)(o1,6)]
WRITE [(z4,71)(m5,83)(k4,85)]
WRITE [(y9,69)(t7,45)(b6,66)(e6,100)(n5,98)]
DELETE [w4,o1,y9,v3]
DELETE [s6,k0,v0,l7]
READ [t8]
WAIT 1000
WRITE [(a1,3)(y8,75)(s5,42)]
READ [a6]
BACKUP
WRITE [(u7,48)(i4,46)]
WRITE [(g2,89)(p2,74)(q2,10)(n9,79)(r9,71)]
SHOW
WRITE [(f7,69)(p6,41)]
SHOW
WAIT 2000
WRITE [(e9,97)(v3,32)(y9,85)]
WRITE [(e7,38)(k9,23)]
READ [p2]
WRITE [(z7,72)]
DELETE [z1]
WRITE [(j4,63)]
WRITE [(q4,36)(j2,69)(m2,75)(x9,29)(e4,85)]
WRITE [(o6,16)(a9,87)(n2,83)(m6,30)(s8,84)]
WRITE [(w3,56)(u6,4)(k2,29)(o0,91)(r7,80)]
WRITE [(r2,0)(g0,61)(a3,6)(h3,76)]
DELETE [d7,r3,b1]
WRITE [(d2,9)(f2,18)(t3,49)]
BACKUP
WRITE [(y3,39)(u5,32)]
WRITE [(i1,9)(p9,80)(z2,54)]
WRITE [(t2,25)(i7,54)(i5,5)(m0,77)]
WRITE [(c9,35)(l9,57)(m7,64)(w7,25)(w7,12)]
WRITE [(n0,70)(a0,10)(f8,49)(u8,76)]
SHOW
DELETE [t9]
WRITE [(y2,95)(l8,64)(z1,95)(w6,13)(g1,7)]
WRITE [(l3,5)]
WRITE [(l4,15)(r1,66)(b2,70)(j7,93)(l5,71)]
WRITE [(h5,47)]
READ [p2]
DELETE [a7,f2,s2]
WRITE [(f4,1)]
WRITE [(o3,45)(l7,79)]
READ [a0]
DELETE [g0,r5,p2,x9,z8]
WRITE [(j3,29)(u4,51)]
WRITE [(x4,46)(f5,52)(p2,44)(c4,60)(t4,29)]
DELETE [u5,b8,y2,p9,a3]
WRITE [(e3,96)(w0,41)(y7,74)(w4,32)]
WRITE [(n8,52)(j5,26)]
READ [q2]
WRITE [(c0,13)(e0,25)(u5,13)]
READ [p3]
READ [l8]
WRITE [(a5,83)(c8,86)(d9,41)(p0,77)(i3,18)]
WAIT 3000
