(a2,33)
(a7,9)
(a6,82)
(a5,34)
(a9,76)
(a8,1)
(a3,89)
(b1,72)
(b4,85)
(b6,66)
(b9,17)
(b8,57)
(b2,60)
(b7,55)
(b5,17)
(b3,71)
(c4,59)
(c1,34)
(c2,84)
(c3,43)
(c9,78)
(c6,39)
(c8,79)
(c7,24)
(c0,5)
(d3,14)
(d7,86)
(d0,88)
(d1,67)
(d9,38)
(d6,9)
(d5,13)
(d4,44)
(e6,100)
(e5,63)
(e8,95)
(e2,77)
(e1,78)
(e7,23)
(f6,24)
(f2,92)
(f9,93)
(f8,60)
(f3,47)
(f7,43)
(f4,8)
(g8,31)
(g6,91)
(g3,85)
(g9,36)
(g1,55)
(g7,52)
(g4,7)
(g2,65)
(g5,42)
(h5,86)
(h3,1)
(h4,11)
(h0,21)
(h6,51)
(h8,68)
(h7,22)
(h9,99)
(h2,69)
(i5,71)
(i0,93)
(i2,52)
(i7,31)
(i3,83)
(i6,61)
(i8,43)
(i1,61)
(i9,47)
(j3,20)
(j9,20)
(j1,95)
(j0,88)
(j5,91)
(j7,53)
(j4,25)
(j8,2)
(k5,48)
(k6,70)
(k2,39)
(k8,39)
(k7,22)
(k9,73)
(k4,72)
(l8,88)
(l4,98)
(l9,71)
(l3,21)
(l6,57)
(l1,59)
(l5,91)
(m8,43)
(m2,19)
(m5,37)
(m4,19)
(m3,29)
(m9,1)
(m0,90)
(n7,43)
(n2,41)
(n6,81)
(n0,1)
(n5,37)
(n1,26)
(n3,61)
(n8,14)
(o1,6)
(o5,43)
(o7,20)
(o9,87)
(o3,83)
(o4,6)
(o2,70)
(o6,89)
(p6,43)
(p8,2)
(p3,79)
(p0,18)
(p9,70)
(p1,75)
(p7,10)
(p5,89)
(q6,48)
(q4,11)
(q1,11)
(q8,92)
(q7,84)
(q2,11)
(q5,8)
(r3,22)
(r6,79)
(r4,68)
(r0,53)
(r5,41)
(r9,23)
(s1,5)
(s0,73)
(s2,36)
(s5,5)
(s9,32)
(s7,99)
(s3,14)
(s4,77)
(t4,60)
(t7,63)
(t9,22)
(t6,48)
(t8,39)
(t0,70)
(t3,28)
(t1,80)
(t2,18)
(t5,80)
(u0,89)
(u6,91)
(u1,34)
(u4,51)
(u5,63)
(u3,39)
(u9,78)
(u2,60)
(v5,71)
(v8,72)
(v9,20)
(v6,51)
(v4,86)
(w3,76)
(w7,75)
(w8,53)
(w6,39)
(w0,23)
(w2,24)
(w9,86)
(x8,41)
(x1,3)
(x3,39)
(x7,76)
(x9,59)
(x6,27)
(x2,47)
(y7,44)
(y6,20)
(y1,36)
(y8,53)
(y3,90)
(y4,34)
(y2,98)
(z4,71)
(z5,0)
(z8,15)
(z1,69)
(z9,70)
(z3,23)
(z2,49)
(z0,22)
(z7,82)
