WRITE [(n4,19)(j2,46)(a5,20)(e2,93)]
WRITE [(w5,51)]
READ [a5]
READ [w5]
WRITE [(h7,27)]
WRITE [(m5,48)(q3,40)(d9,63)]
READ [m5]
DELETE [e2,q3,a5,n4,m5]
DELETE [h7,d9,j2]
WRITE [(k4,39)(f9,25)(m0,35)(h4,32)(v3,95)]
DELETE [w5,m0,v3,h4]
WRITE [(m9,57)(v1,28)(b5,7)]
WRITE [(x8,3)]
READ [k4]
WRITE [(d2,3)(j0,81)(r1,39)(q0,46)(l6,62)]
WAIT 1000
READ [k4]
WAIT 2000
WRITE [(y9,6)(b6,87)]
READ [d2]
DELETE [r1]
WRITE [(p2,48)(a2,89)(k5,93)(t1,96)(y0,39)]
WRITE [(y4,38)(d8,46)]
WAIT 1000
WRITE [(a4,61)(e2,10)(i7,33)]
WRITE [(r9,2)(d7,42)(r7,43)(f1,96)]
WRITE [(k1,8)(s1,13)]
WRITE [(r3,28)(h2,89)(r6,42)]
WRITE [(f3,47)(o0,61)(d0,18)(e0,32)(q8,89)]
READ [f3]
READ [b6]
WAIT 3000
WRITE [(g1,2)(x4,59)]
WRITE [(c5,17)(l7,89)]
WRITE [(h7,70)(p9,70)]
DELETE [y9,q0,x4]
WAIT 1000
WRITE [(p0,18)]
READ [y4]
READ [r6]
WRITE [(t4,60)(r0,53)]
BACKUP
WRITE [(i5,14)(u4,21)(a6,67)(f7,90)]
READ [c5]
WAIT 1000
WRITE [(u1,61)(n0,51)]
WRITE [(c6,14)(c0,20)(l9,91)(e6,92)]
WRITE [(q4,44)(p3,97)(f2,97)(u9,69)]
SHOW
WRITE [(h0,44)(y7,0)(y9,85)(i1,8)(g3,91)]
