WRITE [(v3,72)(r4,73)(x8,100)]
READ [v3]
WRITE [(q3,79)(a0,72)(m4,55)]
DELETE [m4,a0,v3]
WRITE [(i7,62)(z4,46)(m4,66)(s3,33)]
WRITE [(s6,12)(n9,80)(r7,24)(j4,72)]
WRITE [(j1,45)(r5,39)]
WRITE [(a8,98)(r0,53)]
READ [m4]
WRITE [(s4,82)(x1,82)(s1,80)(b9,95)(t7,8)]
WRITE [(k2,93)]
DELETE [x1]
READ [s6]
WRITE [(h6,45)(t8,95)(w6,65)(f9,19)]
DELETE [t7,i7,q3,z4,f9]
WRITE [(g4,99)(m8,68)]
WRITE [(j0,25)(b8,89)(a3,38)(f6,49)(n7,55)]
WAIT 1000
WRITE [(k4,75)(x5,8)(q7,62)(h7,95)(c6,20)]
READ [x5]
WRITE [(h3,58)]
READ [s4]
WRITE [(z8,18)(h5,49)(p8,48)(j8,1)(i0,17)]
READ [p8]
WAIT 1000
WRITE [(e2,35)(q9,48)]
READ [f6]
