(a4,31)
(a8,58)
(a1,10)
(a2,5)
(a7,51)
(a3,99)
(b4,72)
(b8,46)
(b7,24)
(b1,28)
(b5,10)
(b2,84)
(b3,55)
(c2,19)
(c4,87)
(c3,43)
(c5,60)
(c9,39)
(c6,46)
(c8,25)
(c7,86)
(c0,67)
(c1,70)
(d8,97)
(d9,38)
(d6,77)
(d1,96)
(d5,3)
(d2,77)
(d7,31)
(d4,59)
(e3,38)
(e7,30)
(e5,48)
(e0,22)
(e2,10)
(e8,81)
(f6,2)
(f5,72)
(f8,22)
(f0,18)
(f1,60)
(f3,47)
(f2,40)
(f9,82)
(f7,59)
(f4,56)
(g8,59)
(g4,34)
(g3,22)
(g0,33)
(g9,8)
(h1,4)
(h8,79)
(h7,22)
(h5,5)
(h9,94)
(h2,85)
(i3,30)
(i7,74)
(i8,91)
(i2,71)
(i6,93)
(i4,89)
(i1,54)
(i9,76)
(i5,50)
(j3,0)
(j9,61)
(j1,49)
(j0,94)
(j5,42)
(j7,72)
(j4,67)
(j8,24)
(j2,53)
(k1,8)
(k5,34)
(k8,39)
(k7,81)
(k3,13)
(k9,29)
(k2,35)
(k4,36)
(l7,44)
(l3,21)
(l6,55)
(l1,10)
(l8,88)
(l5,91)
(m1,17)
(m4,29)
(m2,40)
(m3,43)
(m6,66)
(m9,16)
(m0,93)
(m8,13)
(m7,88)
(n8,34)
(n6,76)
(n9,4)
(o4,6)
(o7,15)
(o8,96)
(o2,5)
(o6,55)
(o9,53)
(o5,13)
(o0,93)
(p2,33)
(p7,62)
(p5,71)
(p3,47)
(p6,11)
(q7,52)
(q9,79)
(q4,24)
(q2,29)
(q3,20)
(q0,5)
(q5,65)
(r8,19)
(r3,8)
(r1,56)
(r7,47)
(r6,87)
(r5,41)
(r9,77)
(s5,59)
(s0,100)
(s1,31)
(s9,15)
(s3,37)
(s8,10)
(s6,63)
(s4,43)
(t0,91)
(t6,25)
(t1,71)
(t7,95)
(t2,11)
(t8,94)
(t4,37)
(t9,49)
(t5,53)
(u3,88)
(u9,22)
(u1,30)
(u7,68)
(u6,32)
(u5,31)
(u0,53)
(u2,59)
(u8,35)
(v9,50)
(v1,44)
(v6,98)
(v4,76)
(v0,59)
(v5,65)
(w5,17)
(w4,88)
(w0,23)
(w1,73)
(w2,31)
(w9,86)
(x0,20)
(x3,23)
(x1,2)
(x6,27)
(x7,43)
(x8,48)
(x4,1)
(x2,91)
(y1,3)
(y0,59)
(y8,0)
(y3,20)
(y4,96)
(y9,33)
(y7,35)
(y2,7)
(z2,49)
(z6,64)
(z0,18)
(z7,43)
(z3,82)
(z9,63)
