(a0,38)
(a9,89)
(a3,17)
(a8,92)
(a4,76)
(a6,97)
(a1,88)
(a2,29)
(b6,77)
(b0,71)
(b4,33)
(b8,89)
(b3,19)
(b1,62)
(b7,75)
(b5,3)
(c4,76)
(c9,93)
(c1,90)
(c5,1)
(c2,33)
(c0,37)
(c7,21)
(c8,79)
(d2,44)
(d6,42)
(d4,76)
(d3,81)
(d0,41)
(d5,85)
(e4,82)
(e5,40)
(e7,91)
(e2,35)
(e9,24)
(f2,19)
(f3,37)
(f5,67)
(f9,34)
(f7,48)
(f4,26)
(f8,66)
(f1,37)
(f6,95)
(g5,100)
(g3,62)
(g9,29)
(g1,93)
(g4,57)
(g0,99)
(g2,34)
(g7,2)
(h1,85)
(h3,87)
(h5,12)
(h9,76)
(h2,12)
(i8,78)
(i0,19)
(i2,88)
(i5,58)
(i4,43)
(i6,5)
(i3,48)
(i1,3)
(j4,81)
(j2,44)
(j3,21)
(j6,31)
(j9,14)
(j8,21)
(j5,72)
(j1,3)
(j0,86)
(k0,64)
(k9,6)
(k2,97)
(k5,24)
(k8,9)
(k7,97)
(k1,45)
(l4,27)
(l9,88)
(l1,33)
(l3,1)
(l8,38)
(l2,53)
(l7,42)
(m6,84)
(m5,29)
(m3,50)
(m1,64)
(m0,97)
(m8,3)
(m9,14)
(m2,82)
(m4,71)
(n7,63)
(n9,8)
(n4,0)
(n0,80)
(n5,49)
(n2,92)
(n1,50)
(n6,59)
(o5,74)
(o9,24)
(o3,88)
(o4,16)
(o2,71)
(o6,79)
(p6,21)
(p2,58)
(p1,0)
(p9,37)
(p3,85)
(p7,83)
(q1,71)
(q5,68)
(q2,39)
(q0,94)
(q6,86)
(q7,61)
(q4,65)
(q8,56)
(r7,99)
(r8,51)
(r9,26)
(r5,46)
(r3,20)
(r4,0)
(r1,16)
(s5,81)
(s2,55)
(s8,29)
(s6,1)
(s4,49)
(s3,24)
(s9,58)
(t8,23)
(t0,96)
(t9,12)
(t5,1)
(t3,75)
(t4,38)
(t7,58)
(u2,20)
(u9,16)
(u1,23)
(u5,96)
(u4,60)
(u0,98)
(v5,80)
(v4,26)
(v9,21)
(v6,72)
(v8,50)
(v1,39)
(w7,59)
(w4,44)
(w2,47)
(w9,30)
(w1,53)
(w8,11)
(w6,94)
(w3,28)
(x8,90)
(x5,16)
(x1,51)
(x7,75)
(x9,13)
(x0,25)
(x3,6)
(x6,6)
(x2,54)
(y1,24)
(y3,60)
(y9,48)
(y7,91)
(y4,23)
(y8,34)
(z8,61)
(z5,28)
(z9,5)
(z2,25)
(z7,69)
(z0,30)
(z3,96)
(z4,73)
(z1,2)
