(a5,61)
(a9,19)
(a6,64)
(a1,29)
(a2,48)
(b1,5)
(b9,23)
(b4,79)
(b7,87)
(b0,3)
(c6,11)
(c2,59)
(c5,34)
(c0,96)
(c7,42)
(c4,80)
(c1,94)
(c8,86)
(d1,17)
(d7,52)
(d8,70)
(d0,57)
(d4,90)
(d5,78)
(e8,27)
(e9,28)
(e2,67)
(e4,74)
(e0,48)
(e3,90)
(e5,84)
(e1,38)
(f2,80)
(f5,77)
(f1,21)
(f7,39)
(f6,36)
(g6,71)
(g0,99)
(g8,2)
(g2,60)
(g3,40)
(g1,42)
(g7,0)
(h8,67)
(h4,8)
(h5,47)
(h6,96)
(h1,40)
(h0,89)
(h2,0)
(i8,66)
(i4,57)
(i7,10)
(i6,61)
(i3,18)
(i2,3)
(i1,33)
(j1,78)
(j5,26)
(j7,8)
(j0,99)
(j6,25)
(j3,17)
(k5,68)
(k1,57)
(k9,23)
(k0,49)
(k4,49)
(k3,78)
(k6,11)
(l5,47)
(l2,48)
(l7,79)
(l3,5)
(l8,49)
(l9,36)
(l6,91)
(l0,14)
(l1,8)
(m7,55)
(m6,84)
(m9,5)
(m5,41)
(m2,95)
(m3,18)
(m4,71)
(m0,76)
(n9,98)
(n4,47)
(n1,2)
(n7,4)
(n6,80)
(n0,70)
(n8,73)
(o7,48)
(o5,2)
(o9,78)
(o6,40)
(o0,91)
(o8,76)
(o3,79)
(p0,10)
(p9,48)
(p5,69)
(p6,35)
(p8,32)
(q6,6)
(q3,64)
(q7,73)
(q9,69)
(q1,65)
(q0,17)
(q4,82)
(q8,0)
(q2,23)
(r5,7)
(r3,19)
(r1,66)
(r8,93)
(r2,39)
(r9,68)
(r7,80)
(r6,21)
(s9,52)
(s0,88)
(s2,17)
(s7,28)
(s8,5)
(s6,49)
(s5,37)
(s3,12)
(s1,81)
(s4,27)
(t3,77)
(t6,94)
(t0,40)
(t2,2)
(t9,42)
(t1,88)
(t4,22)
(t7,37)
(u3,97)
(u2,21)
(u1,86)
(u5,87)
(u8,33)
(u4,51)
(u0,48)
(u7,52)
(u6,4)
(v2,20)
(v3,46)
(v9,23)
(v1,72)
(v8,100)
(v5,81)
(w5,69)
(w8,33)
(w6,84)
(w3,50)
(w9,38)
(w4,95)
(w7,12)
(x5,1)
(x6,64)
(x7,85)
(x2,16)
(x1,73)
(x0,51)
(x3,65)
(y4,89)
(y9,49)
(y6,8)
(y5,69)
(y3,63)
(y7,69)
(y8,99)
(z4,45)
(z1,95)
(z2,54)
(z9,15)
(z5,95)
