SHOW
SHOW
WRITE [(h5,2)(p1,60)(p7,49)(n3,49)]
WRITE [(r9,32)(o2,97)(y9,22)(p9,64)(n5,39)]
WRITE [(t9,77)]
DELETE [o2,h5,y9,p9]
WRITE [(e9,65)]
WAIT 2000
WRITE [(m8,8)]
READ [n3]
DELETE [p7,p1,m8]
WRITE [(a2,48)(x0,51)(y3,63)]
READ [t9]
WRITE [(m7,6)(j2,6)(r5,7)(p8,32)(b6,5)]
WRITE [(i0,76)(s9,52)(e8,27)]
READ [e9]
WRITE [(q1,65)(u3,97)(o9,78)(u5,87)(e3,90)]
WRITE [(d7,52)]
DELETE [m7,i0,j2,b6]
READ [q1]
DELETE [n3]
WRITE [(n4,47)]
READ [o9]
WRITE [(m7,55)(l8,49)(w9,38)(x1,73)(w5,69)]
WRITE [(s8,5)(n9,98)]
BACKUP
DELETE [n9,l8]
WRITE [(f6,54)(k9,62)(z9,60)]
WRITE [(j6,9)(s3,13)]
READ [f6]
WRITE [(h4,33)(d4,56)(b1,22)(g1,15)(c2,91)]
WRITE [(j0,35)(y8,76)]
DELETE [k9,x0,n5]
READ [z9]
WRITE [(k7,37)(o7,49)(c4,61)(b7,41)]
WRITE [(b2,98)(s4,99)(b2,39)(c1,12)(b3,80)]
DELETE [e3,c2,r9,w9,o9]
WRITE [(b0,30)]
WRITE [(i0,87)(e1,18)(o6,58)(l7,2)(c7,66)]
DELETE [m7,e8,y3,t9]
WRITE [(z1,54)(z0,32)(x2,40)(x0,15)(v5,13)]
WRITE [(d6,34)]
WRITE [(v3,94)(l5,40)(v0,97)(f9,88)(a1,15)]
WRITE [(i4,58)(t0,93)(i1,82)]
WRITE [(r6,93)]
WRITE [(r0,70)(z7,22)(t3,34)]
DELETE [v0,z9,r6]
WRITE [(v1,59)(p5,1)]
WRITE [(n3,77)(j2,2)(s6,6)]
WRITE [(r8,0)(e6,37)(d3,37)]
DELETE [u3,v3,c1,e1,o6]
READ [x0]
DELETE [n4,i0,k7,d6,t0]
WRITE [(w3,15)(p7,46)(q6,86)]
DELETE [q1]
WRITE [(u6,77)(m6,55)(w1,42)(n9,81)]
WRITE [(g7,82)]
WRITE [(m9,53)(q3,65)(n0,86)(d5,89)]
BACKUP
WRITE [(u9,80)]
WRITE [(r4,70)(t5,37)(e5,70)(n7,54)(e1,75)]
SHOW
WRITE [(p0,69)(u4,23)(v4,76)(h3,98)]
SHOW
WRITE [(h5,21)(y4,10)(h5,82)(c1,97)]
DELETE [o7,h3,d4]
READ [s9]
WRITE [(y1,27)(t0,68)(i8,74)(c5,58)(v0,42)]
SHOW
WRITE [(x5,70)(q5,46)]
WRITE [(c0,10)]
READ [d3]
READ [e9]
WRITE [(u8,11)(p6,46)]
WRITE [(w9,90)]
READ [t0]
WRITE [(f3,37)]
