(a7,10)
(a0,38)
(a9,89)
(a3,17)
(a8,92)
(a4,76)
(a6,27)
(a1,88)
(b2,87)
(b8,55)
(b9,92)
(b6,77)
(b0,41)
(b4,51)
(b1,62)
(b5,3)
(c4,76)
(c9,93)
(c1,90)
(c5,1)
(c2,62)
(c0,37)
(c7,21)
(d9,30)
(d1,16)
(d2,14)
(d6,42)
(d3,89)
(d0,49)
(d5,85)
(e1,90)
(e0,83)
(e4,12)
(e7,91)
(e9,24)
(f1,85)
(f0,7)
(f3,37)
(f5,67)
(f9,34)
(f7,48)
(f4,26)
(f8,51)
(f6,95)
(g8,18)
(g5,100)
(g3,62)
(g1,12)
(g4,32)
(g0,54)
(g2,34)
(g7,2)
(h8,60)
(h4,93)
(h3,97)
(h6,78)
(h1,85)
(h5,12)
(h2,12)
(i4,9)
(i7,6)
(i8,78)
(i0,19)
(i2,88)
(i5,97)
(i6,5)
(i3,48)
(i1,70)
(j7,24)
(j4,96)
(j2,50)
(j3,21)
(j6,97)
(j9,14)
(j8,22)
(j5,72)
(j1,44)
(j0,86)
(k4,35)
(k3,95)
(k0,64)
(k9,90)
(k2,34)
(k5,24)
(k8,95)
(k7,3)
(k1,3)
(l4,27)
(l9,88)
(l3,1)
(l8,38)
(l2,53)
(l7,42)
(m6,84)
(m5,29)
(m3,29)
(m0,97)
(m9,14)
(m2,82)
(m4,26)
(n7,63)
(n9,8)
(n4,0)
(n0,18)
(n5,5)
(n2,14)
(n1,50)
(n6,15)
(o9,96)
(o0,99)
(o7,4)
(o5,74)
(o3,88)
(o2,71)
(o6,79)
(p0,15)
(p5,85)
(p8,38)
(p6,21)
(p2,58)
(p1,0)
(p9,37)
(p3,85)
(p7,99)
(q2,38)
(q5,85)
(q9,75)
(q1,75)
(q0,94)
(q6,86)
(q7,46)
(q4,33)
(q8,56)
(r1,80)
(r2,60)
(r6,9)
(r7,12)
(r8,41)
(r9,26)
(r5,46)
(r3,96)
(r4,24)
(s5,26)
(s2,38)
(s8,29)
(s6,93)
(s4,49)
(s9,19)
(t6,23)
(t0,46)
(t9,57)
(t5,88)
(t4,38)
(t7,58)
(u7,77)
(u3,75)
(u8,47)
(u6,0)
(u2,50)
(u9,16)
(u1,23)
(u5,18)
(u4,22)
(u0,98)
(v8,41)
(v0,62)
(v7,87)
(v5,80)
(v4,1)
(v1,31)
(w7,59)
(w4,44)
(w8,63)
(w6,94)
(w3,28)
(x8,90)
(x5,30)
(x1,60)
(x7,64)
(x9,13)
(x3,6)
(x6,3)
(x2,4)
(y0,100)
(y5,43)
(y3,60)
(y9,31)
(y7,92)
(y4,16)
(y8,34)
(z8,71)
(z5,30)
(z9,5)
(z2,25)
(z7,69)
(z0,30)
(z4,35)
