(a1,25)
(a2,61)
(a6,40)
(a7,73)
(a0,38)
(a8,53)
(a4,99)
(b3,73)
(b7,38)
(b2,62)
(b8,93)
(b0,95)
(b4,21)
(c8,76)
(c3,31)
(c6,24)
(c4,16)
(c9,11)
(c1,61)
(c5,90)
(c0,9)
(c7,37)
(d0,40)
(d3,48)
(d7,20)
(d4,24)
(d8,14)
(d9,17)
(d1,88)
(d6,58)
(d5,69)
(e1,53)
(e6,57)
(e2,46)
(e7,21)
(e3,84)
(e4,3)
(e8,97)
(e5,38)
(e0,26)
(e9,90)
(f9,51)
(f2,90)
(f1,91)
(f0,27)
(f3,21)
(f5,36)
(f8,75)
(f6,60)
(g6,94)
(g9,52)
(g4,72)
(g8,18)
(g5,79)
(g3,0)
(g1,28)
(g2,25)
(g7,23)
(h9,87)
(h0,35)
(h7,12)
(h8,60)
(h4,5)
(h3,6)
(h6,100)
(h1,85)
(i4,83)
(i7,91)
(i6,21)
(i9,8)
(i8,60)
(i0,19)
(i2,15)
(i5,61)
(i3,92)
(i1,77)
(j1,3)
(j8,48)
(j4,13)
(j6,9)
(j9,36)
(j0,45)
(k3,54)
(k8,15)
(k6,62)
(k5,22)
(k0,49)
(k7,32)
(l1,83)
(l6,78)
(l0,22)
(l5,80)
(l4,46)
(l9,77)
(l3,10)
(l2,61)
(l7,34)
(m1,29)
(m9,6)
(m6,63)
(m4,99)
(m7,98)
(m8,23)
(m5,27)
(m3,33)
(m0,97)
(m2,36)
(n3,17)
(n4,67)
(n8,29)
(n9,75)
(n0,7)
(n1,5)
(n6,14)
(o6,61)
(o8,64)
(o9,34)
(o0,58)
(o7,21)
(o5,38)
(o3,67)
(o2,46)
(p8,57)
(p6,79)
(p4,67)
(p5,19)
(p1,69)
(p9,30)
(p7,8)
(q3,83)
(q8,53)
(q2,37)
(q5,4)
(q1,48)
(q0,25)
(q7,96)
(q4,70)
(r2,35)
(r0,33)
(r1,52)
(r6,85)
(r7,29)
(r8,36)
(r5,28)
(r3,99)
(r4,42)
(s1,23)
(s7,53)
(s8,79)
(s0,14)
(s5,52)
(s2,56)
(s6,17)
(s4,95)
(s9,30)
(t9,83)
(t1,56)
(t8,90)
(t3,25)
(t5,12)
(t4,92)
(t7,26)
(u1,63)
(u6,51)
(u7,2)
(u3,10)
(u8,96)
(u2,49)
(u5,26)
(u4,6)
(u0,78)
(v3,66)
(v2,42)
(v6,27)
(v8,66)
(v0,26)
(v7,40)
(v5,59)
(v1,7)
(w0,35)
(w8,25)
(w4,21)
(w3,99)
(w1,85)
(w7,18)
(w2,29)
(w9,73)
(w5,94)
(w6,43)
(x4,47)
(x8,41)
(x5,89)
(x1,82)
(x7,64)
(x9,14)
(x3,17)
(x6,100)
(x2,10)
(y6,2)
(y0,51)
(y2,21)
(y1,42)
(y3,30)
(y7,19)
(y4,57)
(y8,81)
(z2,12)
(z6,18)
(z3,74)
(z5,89)
(z7,14)
(z0,60)
(z4,63)
