(a0,70)
(a5,71)
(a9,19)
(a6,65)
(a1,18)
(a2,48)
(b5,37)
(b3,78)
(b2,39)
(b9,23)
(b7,74)
(c1,97)
(c6,5)
(c5,58)
(c0,10)
(c7,66)
(c4,21)
(c8,14)
(d6,0)
(d4,30)
(d3,37)
(d1,17)
(d0,57)
(d5,98)
(e1,75)
(e6,37)
(e9,28)
(e2,16)
(e4,74)
(e5,54)
(f0,39)
(f3,37)
(f9,88)
(f2,80)
(f5,86)
(f1,76)
(f7,39)
(f6,47)
(g1,71)
(g4,76)
(g0,99)
(g8,2)
(g2,5)
(g3,40)
(g7,9)
(h3,14)
(h8,67)
(h4,60)
(h5,82)
(h6,53)
(h1,40)
(h0,42)
(h2,75)
(i8,12)
(i9,97)
(i5,58)
(i0,25)
(i4,30)
(i7,10)
(i6,62)
(i3,18)
(i2,3)
(i1,56)
(j4,19)
(j8,21)
(j5,50)
(j1,78)
(j7,8)
(j0,87)
(j6,87)
(k5,38)
(k9,27)
(k1,50)
(k4,49)
(k6,33)
(l1,72)
(l8,32)
(l4,3)
(l2,48)
(l7,66)
(l9,86)
(l0,14)
(m8,8)
(m6,55)
(m9,53)
(m5,41)
(m2,95)
(m3,63)
(m4,71)
(n5,94)
(n2,47)
(n9,13)
(n3,77)
(n1,2)
(n7,3)
(n6,80)
(n0,86)
(n8,73)
(o4,4)
(o6,100)
(o1,56)
(o9,18)
(o5,2)
(o8,76)
(o3,79)
(p9,76)
(p4,53)
(p3,4)
(p2,24)
(p7,46)
(p0,69)
(p8,11)
(q5,83)
(q1,95)
(q6,86)
(q3,65)
(q7,73)
(q0,44)
(q4,82)
(q8,0)
(q2,23)
(r6,25)
(r4,70)
(r0,70)
(r5,2)
(r1,16)
(r8,0)
(r7,80)
(s9,53)
(s2,17)
(s7,28)
(s8,5)
(s6,34)
(s5,47)
(s3,82)
(s1,62)
(s4,99)
(t0,96)
(t5,63)
(t3,34)
(t6,3)
(t2,2)
(t1,3)
(t4,22)
(t7,86)
(u9,85)
(u1,80)
(u5,87)
(u8,11)
(u4,14)
(u0,67)
(u7,76)
(v8,98)
(v0,20)
(v4,76)
(v2,20)
(v9,23)
(v1,49)
(v5,7)
(w2,41)
(w9,98)
(w1,42)
(w5,69)
(w8,33)
(w6,94)
(w3,10)
(w4,95)
(w7,33)
(x3,51)
(x5,70)
(x6,18)
(x7,85)
(x2,91)
(y7,55)
(y1,54)
(y4,10)
(y9,92)
(y6,31)
(y5,4)
(y8,76)
(z7,22)
(z4,45)
(z1,92)
(z5,87)
