BACKUP
WRITE [(m5,49)(p2,58)(e8,73)(y7,92)]
WRITE [(l4,25)]
WRITE [(e5,36)(t8,57)]
SHOW
READ [e5]
WRITE [(d9,45)]
WRITE [(y2,3)(h9,48)(y5,19)]
READ [y2]
WRITE [(l5,1)(g0,26)(i6,6)]
WRITE [(d4,20)(b6,16)(a8,17)(i4,67)(n8,23)]
WRITE [(a2,4)(i5,27)(k4,68)]
READ [g0]
WRITE [(b3,29)(j5,73)(t3,7)(r0,84)]
DELETE [l4,j5,t3,g0]
READ [a8]
WRITE [(z9,14)(t1,74)]
SHOW
READ [t8]
DELETE [d4,d9,b6,h9,z9]
READ [p2]
READ [t8]
WRITE [(z6,63)(d9,83)(v6,45)(g5,22)(z6,69)]
DELETE [t1,a8,m5,y7]
READ [k4]
SHOW
WRITE [(b4,70)(w2,36)]
WRITE [(g2,37)]
WRITE [(c2,32)(m7,62)(g0,4)(k8,77)(w9,34)]
DELETE [e8,i4,y5,w9]
READ [r0]
WRITE [(j3,34)(g3,82)(q1,60)(t9,39)(s3,29)]
DELETE [t9,q1,p2,g2]
WRITE [(k7,19)]
READ [v6]
READ [a2]
WRITE [(t0,19)(h9,0)(b0,87)]
WRITE [(o5,95)(e7,99)(z3,72)(h1,87)(b6,24)]
WRITE [(g8,56)(r1,86)(x6,5)]
SHOW
READ [d9]
WRITE [(p5,58)]
WRITE [(n1,89)(w7,83)]
WRITE [(p6,23)(x2,49)(t7,91)(z8,97)]
WRITE [(a5,21)(i7,21)(x7,81)(z0,56)]
READ [c2]
WRITE [(m0,97)]
DELETE [z6,v6]
READ [b4]
WRITE [(d1,21)(p2,36)]
WRITE [(r8,60)]
WRITE [(l7,67)]
WRITE [(l1,34)(b8,59)(k0,32)(u7,72)(r2,67)]
BACKUP
WRITE [(o0,85)(u8,64)(k6,6)(y1,34)]
WRITE [(a1,37)(v6,2)(r7,74)]
BACKUP
DELETE [i7,a1,p6,l5]
WAIT 2000
WAIT 1000
DELETE [e7,h9,j3,d9]
SHOW
WRITE [(u6,58)(j6,87)(w3,10)]
WRITE [(b5,37)]
WRITE [(j8,21)]
DELETE [u6,r2,t8,b0]
WRITE [(d5,98)(c4,21)(c6,5)]
WRITE [(y6,31)(h3,2)(y0,74)(h3,14)]
READ [d1]
WRITE [(w5,69)(p9,76)(n7,3)(o4,4)]
WRITE [(g7,9)(p8,11)(m3,63)]
DELETE [y0,b4,b8,m0]
WRITE [(t6,3)(u9,85)(j4,19)(n9,13)]
BACKUP
WRITE [(a8,1)(a4,73)]
READ [p9]
READ [m3]
READ [r8]
DELETE [r8,k8,y6,a8,j6]
READ [e5]
WRITE [(q8,7)(g6,61)(i0,90)]
WRITE [(j9,79)(u3,32)(m0,26)(u3,32)]
SHOW
WRITE [(e8,16)(f2,34)(j5,58)(u1,50)(c7,60)]
SHOW
WRITE [(v2,62)(u0,15)(h8,54)]
WRITE [(n6,3)(u4,98)(a6,54)]
WRITE [(m2,99)(d6,90)(j1,46)]
