(a2,89)
(a5,44)
(a0,43)
(a8,98)
(a7,36)
(a3,38)
(a9,88)
(b5,92)
(b6,87)
(b2,91)
(b1,62)
(b4,27)
(b3,63)
(c9,66)
(c6,90)
(c3,98)
(c4,85)
(c8,67)
(c7,14)
(c0,93)
(c1,87)
(c2,69)
(d8,46)
(d9,51)
(d6,78)
(d0,44)
(d3,8)
(d2,3)
(d7,60)
(d1,78)
(d5,22)
(d4,57)
(e2,35)
(e3,45)
(e8,87)
(e9,60)
(e1,78)
(e7,88)
(e6,91)
(e4,34)
(f0,31)
(f2,41)
(f6,84)
(f9,92)
(f7,77)
(f4,38)
(g6,75)
(g2,96)
(g0,37)
(g4,3)
(g9,20)
(g7,82)
(g3,89)
(g1,28)
(g5,47)
(h1,7)
(h8,44)
(h7,95)
(h6,75)
(h5,74)
(h9,18)
(h2,74)
(h0,93)
(i9,74)
(i6,51)
(i3,11)
(i1,95)
(i5,43)
(i4,45)
(i2,33)
(i0,6)
(j7,26)
(j4,0)
(j8,1)
(j2,12)
(j6,11)
(k6,30)
(k1,17)
(k0,39)
(k5,93)
(k9,7)
(k2,39)
(k4,3)
(l8,67)
(l3,64)
(l4,51)
(l5,16)
(l9,28)
(l0,62)
(l7,52)
(m6,15)
(m2,100)
(m9,91)
(m1,50)
(m0,70)
(m4,57)
(m8,68)
(m7,88)
(m3,41)
(n4,24)
(n9,84)
(n0,34)
(n1,62)
(n3,90)
(o4,78)
(o3,80)
(o6,59)
(o9,87)
(o5,79)
(o7,18)
(o1,36)
(o0,61)
(o2,76)
(p2,48)
(p3,16)
(p7,85)
(p8,39)
(p6,100)
(p5,22)
(q0,98)
(q6,80)
(q5,26)
(q3,21)
(q7,4)
(q4,92)
(q8,74)
(q9,48)
(q2,87)
(r4,34)
(r3,14)
(r0,53)
(r2,0)
(s5,88)
(s3,4)
(s2,17)
(s8,67)
(s6,100)
(s0,16)
(s7,56)
(s4,82)
(s1,53)
(t5,48)
(t7,62)
(t6,5)
(t3,35)
(t1,96)
(t8,63)
(u6,76)
(u5,79)
(u0,99)
(u2,65)
(u9,11)
(u8,95)
(v8,75)
(v7,19)
(v9,11)
(v2,9)
(v1,79)
(v6,10)
(v4,14)
(v0,40)
(v5,30)
(w7,46)
(w5,60)
(w2,26)
(w4,56)
(w9,91)
(x7,23)
(x5,78)
(x1,88)
(x3,42)
(x8,2)
(x6,97)
(x4,8)
(x9,90)
(x2,28)
(y4,38)
(y9,6)
(y7,39)
(y8,76)
(y5,28)
(y1,62)
(y2,5)
(z0,44)
(z8,11)
(z4,64)
(z7,15)
(z3,34)
(z6,12)
(z5,85)
(z2,88)
(z9,25)
