WRITE [(c3,10)(l4,25)(f2,32)(s9,4)]
READ [s9]
READ [c3]
WRITE [(t4,29)(f0,36)]
WRITE [(u6,28)(x1,13)(x6,46)(r9,92)]
WRITE [(y0,10)]
READ [x6]
WRITE [(p7,59)(r0,91)(m5,86)(i7,10)(s4,96)]
SHOW
WAIT 1000
WRITE [(g4,39)(q8,99)]
WRITE [(r4,54)(w7,5)]
BACKUP
DELETE [r0,p7,x6]
WRITE [(d6,1)(b0,23)(s6,91)(f8,15)]
WRITE [(w2,23)]
READ [w7]
DELETE [x1,d6,f2,f0]
DELETE [f8,c3,g4,q8,r4]
WRITE [(i1,18)(x6,39)(b7,44)]
READ [b7]
READ [x6]
DELETE [l4,s6]
READ [r9]
WAIT 3000
READ [u6]
READ [i1]
DELETE [u6,i7,w7]
BACKUP
READ [r9]
WAIT 1000
WRITE [(x5,78)(l1,23)(i3,11)]
WRITE [(a4,74)(m0,70)(o8,14)(n7,99)]
READ [s4]
DELETE [l1]
DELETE [s9]
DELETE [o8,r9,a4]
DELETE [n7,y0,m5,b7]
READ [x5]
READ [w2]
BACKUP
WRITE [(q3,47)(f5,40)(r1,21)]
WRITE [(i2,48)(m1,57)(x7,45)]
READ [m1]
WRITE [(y1,95)(b9,23)(o6,87)(y6,3)(p7,88)]
WRITE [(l1,40)(q4,1)(r9,8)(h8,89)]
WRITE [(r0,55)(e3,14)(t6,92)(n7,80)(j5,53)]
WRITE [(a2,48)(a5,59)(w9,99)]
