(a5,54)
(a4,61)
(a8,58)
(a1,10)
(a2,5)
(a0,3)
(a7,40)
(a3,84)
(a9,54)
(b4,25)
(b8,72)
(b7,52)
(b1,70)
(b9,50)
(b5,10)
(b6,16)
(b2,57)
(b3,63)
(c3,57)
(c2,8)
(c5,4)
(c9,39)
(c6,36)
(c8,25)
(c7,9)
(c0,67)
(c1,70)
(d1,96)
(d5,36)
(d3,36)
(d8,38)
(d2,77)
(d7,42)
(d4,100)
(e3,86)
(e7,30)
(e5,48)
(e0,32)
(e9,24)
(e6,46)
(e2,10)
(e8,100)
(e1,18)
(e4,51)
(f8,71)
(f0,61)
(f1,18)
(f3,47)
(f5,31)
(f2,40)
(f6,66)
(f9,99)
(f7,51)
(f4,38)
(g4,34)
(g7,63)
(g8,44)
(g3,18)
(g6,87)
(g2,13)
(g0,86)
(g9,55)
(g5,77)
(h8,79)
(h4,88)
(h3,60)
(h7,93)
(h6,36)
(h5,19)
(h9,94)
(h2,85)
(h0,96)
(i6,31)
(i4,77)
(i1,50)
(i0,72)
(i7,33)
(i9,76)
(i5,36)
(j1,49)
(j0,94)
(j3,40)
(j5,22)
(j7,42)
(j4,67)
(j8,60)
(j2,12)
(j6,45)
(k1,90)
(k5,34)
(k8,15)
(k7,78)
(k3,44)
(k6,61)
(k0,82)
(k9,29)
(k2,50)
(k4,36)
(l1,10)
(l7,24)
(l8,88)
(l6,78)
(l4,96)
(l5,61)
(l9,41)
(l0,78)
(m3,63)
(m6,66)
(m9,16)
(m0,93)
(m8,26)
(m7,92)
(n6,7)
(n7,12)
(n5,79)
(n9,4)
(n4,41)
(n1,75)
(o2,53)
(o4,78)
(o3,66)
(o6,55)
(o9,7)
(o5,13)
(o1,45)
(o0,42)
(p2,83)
(p4,10)
(p7,62)
(p5,71)
(p1,50)
(p3,47)
(p8,13)
(p6,11)
(q9,79)
(q4,0)
(q2,29)
(q3,69)
(q1,99)
(q0,5)
(q6,42)
(q5,59)
(q7,3)
(r8,19)
(r4,45)
(r3,68)
(r1,83)
(r7,37)
(r6,87)
(r5,94)
(r9,2)
(r0,55)
(r2,34)
(s0,32)
(s1,69)
(s9,94)
(s5,95)
(s3,37)
(s8,10)
(s6,63)
(s4,38)
(t7,6)
(t2,11)
(t8,10)
(t4,37)
(t9,11)
(t0,44)
(t5,53)
(u9,22)
(u1,30)
(u7,90)
(u6,32)
(u5,31)
(u0,53)
(u2,97)
(u8,35)
(v9,62)
(v1,44)
(v3,99)
(v7,56)
(v2,28)
(v6,29)
(v4,76)
(v0,11)
(v5,30)
(w0,23)
(w1,9)
(w2,43)
(w8,3)
(w7,3)
(w5,25)
(w9,61)
(x5,40)
(x3,23)
(x1,15)
(x6,27)
(x0,96)
(x7,5)
(x8,48)
(x4,83)
(x9,45)
(x2,91)
(y0,60)
(y8,0)
(y3,20)
(y6,55)
(y4,96)
(y9,33)
(y7,77)
(y2,7)
(z4,87)
(z8,28)
(z1,47)
(z7,16)
(z3,82)
(z6,94)
(z2,7)
(z9,91)
