(a9,55)
(a3,74)
(a8,12)
(a7,8)
(a4,73)
(a0,74)
(a5,71)
(a6,54)
(a1,18)
(a2,86)
(b1,69)
(b7,7)
(b6,4)
(b5,37)
(b2,84)
(b9,29)
(c9,50)
(c2,60)
(c1,15)
(c6,20)
(c0,10)
(c7,60)
(c8,14)
(d7,81)
(d9,63)
(d6,97)
(d4,48)
(d3,81)
(d1,58)
(d0,44)
(d5,98)
(e7,19)
(e8,16)
(e1,75)
(e6,31)
(e9,28)
(e2,16)
(e4,7)
(e5,54)
(f0,39)
(f3,37)
(f2,34)
(f5,28)
(f1,76)
(f7,39)
(f6,42)
(g8,5)
(g6,61)
(g1,71)
(g4,76)
(g0,99)
(g2,5)
(g3,47)
(g7,9)
(h7,42)
(h3,14)
(h8,54)
(h4,60)
(h5,82)
(h6,53)
(h0,42)
(h2,89)
(i8,98)
(i5,58)
(i0,90)
(i4,87)
(i7,10)
(i6,62)
(i3,2)
(i2,3)
(i1,56)
(j6,89)
(j2,85)
(j9,79)
(j8,21)
(j5,80)
(j1,46)
(j7,8)
(j0,87)
(k0,3)
(k7,65)
(k9,2)
(k1,45)
(k4,49)
(k6,33)
(l4,3)
(l2,48)
(l7,66)
(l9,86)
(l0,14)
(m1,57)
(m7,7)
(m0,6)
(m8,8)
(m6,55)
(m9,29)
(m5,41)
(m2,99)
(m3,8)
(m4,71)
(n5,94)
(n2,47)
(n9,13)
(n3,77)
(n1,2)
(n7,3)
(n6,86)
(n0,86)
(n8,73)
(o6,83)
(o1,86)
(o5,22)
(o8,19)
(o3,19)
(p1,0)
(p8,59)
(p9,76)
(p4,53)
(p3,6)
(p2,24)
(p7,49)
(p0,69)
(q9,76)
(q5,51)
(q1,95)
(q6,86)
(q7,73)
(q0,44)
(q4,82)
(q8,7)
(r3,19)
(r6,42)
(r4,70)
(r0,18)
(r5,34)
(r1,16)
(r7,80)
(s9,53)
(s2,17)
(s7,28)
(s8,52)
(s6,34)
(s5,47)
(s3,82)
(s1,92)
(s4,99)
(t9,6)
(t0,92)
(t5,22)
(t3,17)
(t6,1)
(t2,93)
(t1,3)
(t4,79)
(t7,28)
(u6,28)
(u3,32)
(u9,25)
(u1,23)
(u5,87)
(u4,98)
(u0,15)
(u7,78)
(v3,81)
(v8,62)
(v0,20)
(v4,76)
(v2,62)
(v1,17)
(v5,7)
(w9,98)
(w1,42)
(w5,69)
(w8,33)
(w6,94)
(w3,10)
(w4,94)
(w7,33)
(x0,27)
(x9,24)
(x3,91)
(x5,70)
(x6,32)
(x7,85)
(x2,91)
(y7,26)
(y1,54)
(y4,10)
(y5,48)
(y8,95)
(z0,22)
(z3,77)
(z8,26)
(z6,24)
(z4,4)
(z1,92)
(z5,13)
