(a0,38)
(a9,89)
(a3,17)
(a8,92)
(a4,76)
(a6,97)
(a1,88)
(a2,11)
(b8,86)
(b9,92)
(b6,77)
(b0,47)
(b4,56)
(b3,19)
(b1,62)
(b7,19)
(b5,3)
(c4,76)
(c9,93)
(c1,90)
(c5,1)
(c2,33)
(c0,37)
(c7,21)
(d1,16)
(d2,44)
(d6,42)
(d4,33)
(d3,81)
(d0,49)
(d5,85)
(e0,83)
(e4,82)
(e5,40)
(e7,91)
(e2,87)
(e9,24)
(f0,7)
(f3,37)
(f5,67)
(f9,34)
(f7,48)
(f4,26)
(f8,51)
(f1,79)
(f6,95)
(g8,18)
(g5,100)
(g3,62)
(g9,41)
(g1,12)
(g4,22)
(g0,54)
(g2,34)
(g7,2)
(h3,28)
(h6,78)
(h1,85)
(h5,12)
(h9,76)
(h2,12)
(i7,6)
(i8,78)
(i0,19)
(i2,88)
(i5,58)
(i6,5)
(i3,48)
(i1,70)
(j7,24)
(j4,81)
(j2,44)
(j3,21)
(j6,31)
(j9,14)
(j8,22)
(j5,72)
(j1,3)
(j0,86)
(k0,64)
(k9,6)
(k2,34)
(k5,24)
(k8,36)
(k7,97)
(k1,45)
(l5,35)
(l4,27)
(l9,88)
(l1,6)
(l3,1)
(l8,38)
(l2,53)
(l7,42)
(m6,84)
(m5,29)
(m3,50)
(m1,84)
(m0,97)
(m8,3)
(m9,14)
(m2,82)
(m4,63)
(n7,63)
(n9,8)
(n4,0)
(n0,80)
(n5,5)
(n2,92)
(n1,50)
(n6,59)
(o7,4)
(o1,86)
(o5,74)
(o9,24)
(o3,88)
(o4,16)
(o2,71)
(o6,79)
(p8,38)
(p6,21)
(p2,58)
(p1,0)
(p9,37)
(p3,85)
(p7,99)
(q9,75)
(q1,75)
(q0,94)
(q6,86)
(q7,55)
(q4,65)
(q8,56)
(r2,60)
(r6,9)
(r7,12)
(r8,77)
(r9,26)
(r5,46)
(r3,20)
(r4,0)
(r1,16)
(s1,24)
(s5,26)
(s2,55)
(s8,29)
(s6,1)
(s4,49)
(s9,58)
(t8,46)
(t0,46)
(t9,12)
(t5,1)
(t4,38)
(t7,58)
(u2,55)
(u9,16)
(u1,23)
(u5,18)
(u4,22)
(u0,98)
(v7,78)
(v5,80)
(v4,1)
(v9,21)
(v1,31)
(w7,59)
(w4,44)
(w2,47)
(w9,100)
(w1,38)
(w8,11)
(w6,94)
(w3,28)
(x8,90)
(x5,30)
(x1,51)
(x7,75)
(x9,13)
(x0,25)
(x3,6)
(x6,3)
(x2,4)
(y0,100)
(y5,43)
(y1,57)
(y3,60)
(y9,31)
(y7,92)
(y4,23)
(y8,34)
(z8,61)
(z5,30)
(z9,5)
(z2,25)
(z7,69)
(z0,30)
(z4,73)
(z1,58)
