WRITE [(e5,12)(l0,63)(r9,53)(j2,26)]
BACKUP
WRITE [(d1,11)(b4,63)(z7,45)(p8,47)]
WRITE [(p0,31)(l7,21)]
WRITE [(e4,92)]
WRITE [(h2,63)(i4,33)(v7,79)]
WRITE [(t7,42)]
SHOW
DELETE [v7,t7,d1,p8]
WRITE [(m2,25)(h3,5)(f4,32)]
WAIT 3000
READ [r9]
READ [r9]
WRITE [(m3,8)]
READ [h3]
WRITE [(k9,2)(y8,95)(k1,45)]
WRITE [(c6,20)(b2,84)(r2,45)]
WRITE [(e7,19)(c1,15)(a7,8)]
WRITE [(c9,50)(z0,22)(g8,5)(q9,76)]
DELETE [r9,z7,r2]
WRITE [(m9,29)(d0,44)(y7,26)(t0,92)]
READ [y8]
WRITE [(y5,48)(t2,93)(j6,89)]
WRITE [(u1,23)(r0,32)(r0,18)(r5,34)(p3,6)]
WRITE [(p8,59)]
WRITE [(o6,83)(j5,80)(t3,17)(b1,69)]
WRITE [(u9,25)]
WRITE [(m1,57)(d6,97)(s8,52)(o1,86)(d3,81)]
SHOW
WRITE [(t4,79)(w4,94)]
WRITE [(t9,6)(s1,92)(d1,58)]
BACKUP
WRITE [(z3,27)(l4,21)(f1,81)(m8,52)(z7,2)]
WAIT 1000
READ [k1]
READ [e7]
WRITE [(e9,3)(f5,52)(f7,97)]
DELETE [l0,t9,o1,s1]
WRITE [(t9,38)(b5,79)]
WRITE [(q3,34)(x5,4)]
READ [g8]
DELETE [p8,t0]
WRITE [(i2,62)]
WAIT 1000
DELETE [z3,h3,b2,i4]
WRITE [(e2,87)(r7,12)(y9,31)(z1,58)]
BACKUP
READ [m1]
READ [m8]
WRITE [(u6,0)(k8,95)(q5,93)(n2,0)(j4,96)]
WRITE [(u8,47)(t6,39)]
READ [x5]
READ [h2]
WAIT 2000
DELETE [u9,m9,n2]
WRITE [(l9,77)(m4,43)(v6,27)]
WRITE [(r9,74)(j1,3)(t7,15)]
WRITE [(o9,68)(x9,14)(i6,21)(v7,40)(b6,76)]
WRITE [(s9,30)(e0,26)(v2,42)(e1,21)]
WRITE [(f2,90)(v1,7)]
WRITE [(g3,0)]
WRITE [(z6,37)(s2,56)(k0,49)(s0,82)(x8,41)]
DELETE [b6,h2,k8]
WRITE [(p9,30)(n3,17)(q2,37)(w1,10)]
READ [d1]
WAIT 3000
READ [i6]
READ [f1]
WRITE [(t0,13)(h5,65)(b8,50)(q1,74)(i1,34)]
WRITE [(b6,18)(r8,73)(o4,66)(a1,28)]
WRITE [(n6,20)(i5,14)(m9,78)]
WRITE [(h0,3)(l3,61)]
WAIT 1000
SHOW
DELETE [b5,f1,l3,i2,a1]
READ [f5]
DELETE [c9,v6,x8]
DELETE [l7,e5,q5,v2,u1]
BACKUP
