WRITE [(k5,80)]
BACKUP
BACKUP
WRITE [(i2,10)(u8,93)(z8,99)(d8,17)]
READ [k5]
READ [u8]
READ [d8]
READ [u8]
BACKUP
DELETE [k5,i2,d8,z8,u8]
WRITE [(i0,54)(d8,17)(n5,80)(g3,33)]
BACKUP
WRITE [(i8,43)(b2,16)(q4,71)(e9,69)]
WRITE [(c6,23)(f9,93)]
READ [f9]
WRITE [(k1,26)]
WRITE [(g4,7)(y3,90)(n3,61)(v1,99)(x7,80)]
WRITE [(n7,29)(y9,36)(w6,39)]
READ [g3]
WRITE [(p6,51)(i3,83)(t8,59)]
WRITE [(p3,67)(j5,45)(v3,1)]
READ [k1]
WRITE [(q1,92)(g6,96)]
WRITE [(b6,85)(g2,72)]
WRITE [(d3,68)(n8,36)(a6,31)(x5,55)]
READ [i3]
WRITE [(d2,82)]
DELETE [v1,d2,a6]
READ [c6]
DELETE [q4,p6,b6]
READ [v3]
WRITE [(h9,11)(e4,90)(j6,15)(m9,1)(v1,21)]
WRITE [(u5,63)]
READ [v1]
WRITE [(v0,60)(y0,56)(l8,83)]
WRITE [(f2,67)]
WRITE [(u9,28)(x2,98)(g7,52)(s5,14)(e3,66)]
DELETE [d8,f2,p3,j6,e3]
WRITE [(f0,13)(m0,90)(i7,31)(g9,83)(i1,61)]
READ [e9]
WRITE [(d1,37)(m4,82)(z7,37)(i2,21)(e2,72)]
