(a5,61)
(a9,19)
(a0,10)
(a6,64)
(a1,45)
(a4,34)
(a2,6)
(b1,5)
(b9,23)
(b4,79)
(b3,23)
(b6,83)
(b7,87)
(b0,47)
(b5,64)
(c6,75)
(c2,59)
(c5,34)
(c0,96)
(c7,41)
(c4,82)
(c1,94)
(c3,73)
(c8,86)
(d8,11)
(d0,66)
(d2,91)
(d1,47)
(d9,41)
(d4,90)
(d3,74)
(d6,13)
(d5,52)
(e8,89)
(e9,97)
(e2,67)
(e4,85)
(e0,54)
(e7,97)
(e3,96)
(e5,42)
(e1,38)
(f5,18)
(f1,96)
(f7,39)
(f6,54)
(f0,6)
(f8,49)
(f3,91)
(f4,75)
(g4,83)
(g8,2)
(g2,60)
(g5,67)
(g3,40)
(g9,62)
(g1,7)
(g7,0)
(h4,8)
(h5,47)
(h3,76)
(h6,91)
(h7,20)
(h1,40)
(h0,44)
(h2,0)
(i4,27)
(i7,10)
(i6,61)
(i3,18)
(i5,71)
(i2,3)
(i1,74)
(i9,26)
(j1,78)
(j5,26)
(j9,75)
(j7,8)
(j0,53)
(j6,25)
(j2,69)
(j3,17)
(j4,67)
(k9,23)
(k2,29)
(k0,49)
(k4,66)
(k3,15)
(k5,31)
(k6,11)
(k8,54)
(l7,79)
(l3,5)
(l8,27)
(l9,36)
(l4,34)
(l6,91)
(l0,14)
(l1,8)
(m6,84)
(m9,5)
(m5,28)
(m7,64)
(m2,16)
(m3,18)
(m4,71)
(m8,92)
(m0,58)
(n4,34)
(n1,2)
(n3,24)
(n7,4)
(n2,43)
(n6,80)
(n0,70)
(n5,3)
(n8,64)
(o5,2)
(o9,76)
(o6,40)
(o0,91)
(o8,76)
(o3,79)
(p0,94)
(p9,48)
(p5,89)
(p6,14)
(p8,11)
(p3,44)
(p1,60)
(q6,77)
(q3,43)
(q7,41)
(q9,14)
(q1,42)
(q0,17)
(q4,36)
(q8,0)
(q2,58)
(r4,53)
(r1,66)
(r8,93)
(r2,40)
(r9,68)
(r7,80)
(r6,77)
(r0,84)
(s2,17)
(s7,28)
(s8,84)
(s6,49)
(s5,44)
(s3,39)
(s1,81)
(s9,38)
(s4,62)
(t2,2)
(t9,93)
(t5,6)
(t1,27)
(t4,22)
(t8,56)
(t7,37)
(u2,21)
(u1,57)
(u5,13)
(u8,80)
(u4,51)
(u0,48)
(u7,52)
(u6,4)
(u3,24)
(u9,73)
(v3,32)
(v9,23)
(v6,66)
(v1,72)
(v0,76)
(v8,100)
(v5,81)
(w6,20)
(w3,56)
(w9,44)
(w4,95)
(w7,12)
(w8,57)
(w2,77)
(x6,64)
(x7,85)
(x5,93)
(x2,93)
(x8,26)
(x4,46)
(x1,2)
(x0,9)
(x3,43)
(y9,49)
(y1,83)
(y6,8)
(y5,69)
(y3,39)
(y7,74)
(y8,93)
(y4,51)
(z1,95)
(z2,54)
(z7,72)
(z9,15)
(z5,95)
(z0,19)
