(a5,61)
(a9,19)
(a6,64)
(a1,29)
(a4,34)
(a2,6)
(b1,5)
(b9,23)
(b4,79)
(b6,92)
(b7,87)
(b0,3)
(c6,75)
(c2,59)
(c5,34)
(c0,96)
(c7,42)
(c4,82)
(c1,94)
(c8,86)
(d8,11)
(d0,66)
(d2,91)
(d9,41)
(d4,90)
(d3,74)
(d6,13)
(d5,78)
(e9,28)
(e2,67)
(e4,85)
(e0,54)
(e3,96)
(e5,42)
(e1,38)
(f5,77)
(f1,21)
(f7,39)
(f6,36)
(f0,6)
(g0,99)
(g4,39)
(g8,2)
(g2,60)
(g3,40)
(g9,24)
(g1,42)
(g7,0)
(h8,45)
(h4,8)
(h5,47)
(h6,96)
(h7,20)
(h1,40)
(h0,89)
(h2,0)
(i4,27)
(i7,10)
(i6,61)
(i3,18)
(i5,71)
(i2,3)
(i1,74)
(i9,26)
(j1,78)
(j5,26)
(j7,8)
(j0,53)
(j6,25)
(j2,69)
(j3,17)
(k1,57)
(k9,23)
(k2,56)
(k0,49)
(k4,32)
(k3,15)
(k6,11)
(l2,48)
(l7,79)
(l3,5)
(l8,12)
(l9,36)
(l6,91)
(l0,14)
(l1,8)
(m6,84)
(m9,5)
(m5,28)
(m7,64)
(m2,95)
(m3,18)
(m4,71)
(m8,72)
(m0,58)
(n9,85)
(n4,34)
(n1,2)
(n3,24)
(n7,4)
(n2,43)
(n6,80)
(n0,70)
(n8,73)
(o5,2)
(o9,76)
(o6,40)
(o0,91)
(o8,76)
(o3,79)
(p0,94)
(p9,48)
(p5,89)
(p6,14)
(p8,11)
(p1,60)
(q6,77)
(q3,43)
(q7,41)
(q9,14)
(q1,42)
(q0,17)
(q4,36)
(q8,0)
(q2,58)
(r3,19)
(r4,6)
(r1,66)
(r8,93)
(r2,40)
(r9,68)
(r7,80)
(r6,77)
(s2,17)
(s7,28)
(s8,84)
(s6,49)
(s5,37)
(s3,39)
(s1,81)
(s9,34)
(s4,27)
(t3,31)
(t2,2)
(t9,42)
(t1,27)
(t4,22)
(t8,56)
(t7,37)
(u2,21)
(u1,86)
(u5,35)
(u8,80)
(u4,51)
(u0,48)
(u7,52)
(u6,4)
(u3,24)
(u9,73)
(v2,20)
(v3,32)
(v9,23)
(v6,66)
(v1,72)
(v8,100)
(v5,81)
(w8,18)
(w6,84)
(w3,56)
(w9,44)
(w4,95)
(w7,12)
(x6,64)
(x7,85)
(x2,16)
(x8,26)
(x1,64)
(x0,9)
(x3,43)
(y9,49)
(y1,67)
(y6,8)
(y5,69)
(y3,39)
(y7,74)
(y8,99)
(z4,45)
(z1,95)
(z2,54)
(z7,40)
(z9,15)
(z5,95)
(z0,85)
