WRITE [(h3,56)]
WRITE [(p3,94)(j4,55)(b5,76)(f8,26)]
READ [j4]
BACKUP
DELETE [j4]
READ [p3]
BACKUP
BACKUP
DELETE [p3]
WRITE [(k8,68)(l4,13)(z4,45)]
DELETE [k8,l4]
BACKUP
WRITE [(v2,20)(l2,48)(f9,29)(g5,79)]
WRITE [(b3,59)]
DELETE [b3,f9,g5]
WRITE [(x1,64)(j9,52)(g9,24)]
WRITE [(w8,18)(z0,85)(t3,26)(n8,73)]
DELETE [f8,b5]
BACKUP
WRITE [(h7,17)]
BACKUP
READ [h3]
WRITE [(l5,50)(q6,6)]
WRITE [(k4,49)(g6,71)(n2,85)(d0,86)]
WRITE [(u3,19)]
WRITE [(d9,62)(u8,70)(x8,85)(x3,65)(f0,50)]
READ [l2]
READ [j9]
DELETE [g9,u3,h7,n2,d9]
WRITE [(m7,58)(q4,82)]
BACKUP
DELETE [f0,z0]
BACKUP
WAIT 2000
WRITE [(z9,38)(p6,83)(g9,64)(e9,27)(c9,61)]
WRITE [(z1,2)(k8,9)(r4,17)(m6,99)]
READ [k4]
DELETE [c9,m7]
WRITE [(m5,89)(q5,22)]
READ [q5]
WRITE [(q8,5)]
SHOW
WRITE [(h5,71)(y6,95)(t4,96)(s3,52)]
READ [r4]
WRITE [(c4,45)(p3,30)(r3,80)]
READ [k4]
WRITE [(x7,77)(h4,0)]
WRITE [(t6,6)]
WAIT 3000
READ [t3]
DELETE [w8]
WRITE [(x6,26)(l4,46)]
WRITE [(s1,100)]
WAIT 2000
WRITE [(k7,94)(x4,49)(o2,76)(a7,43)]
SHOW
WRITE [(n5,73)(a6,95)]
WRITE [(b0,30)(u7,100)]
READ [h4]
READ [m5]
WRITE [(w5,27)(d2,50)(v8,11)]
READ [t6]
WRITE [(t2,70)(c1,87)(d8,90)]
WRITE [(g2,77)(v6,78)]
WRITE [(f1,45)(j7,76)]
WRITE [(f7,5)(w3,14)]
DELETE [b0,f1]
WRITE [(e6,84)(n1,33)(k1,30)]
WRITE [(i1,68)(r0,12)(v4,20)(l3,99)]
READ [v8]
WRITE [(x9,65)(m1,48)(e5,48)(p0,83)]
DELETE [t2,k7]
WAIT 3000
READ [e6]
WRITE [(k9,25)(o0,88)(d4,91)]
DELETE [s1,a6,d2,x9]
DELETE [v6,w5,f7]
DELETE [z1,o2,g6,r3]
DELETE [h3,j7,t3]
READ [t6]
READ [w3]
DELETE [m6,p6,x6,u8,j9]
READ [x4]
READ [d4]
WRITE [(w4,74)(o9,61)(h0,40)(b4,35)]
WRITE [(z0,43)(i0,55)(y3,50)(a0,57)(t3,88)]
WRITE [(y5,42)(m0,20)(j7,52)(g3,16)]
WRITE [(i3,88)(i6,77)(v9,65)(o2,10)(b8,84)]
WRITE [(h1,15)]
READ [w3]
WRITE [(x0,83)(k2,81)(r8,62)(k3,99)(z2,26)]
READ [e9]
DELETE [o2,a7]
WRITE [(w0,62)(g4,41)]
WRITE [(k5,85)]
WRITE [(z8,64)(b7,75)]
READ [x3]
