(a7,73)
(a0,38)
(a9,3)
(a3,13)
(a8,53)
(a4,76)
(a1,89)
(b1,73)
(b7,31)
(b2,87)
(b8,3)
(b9,3)
(b0,41)
(b4,51)
(c8,76)
(c3,49)
(c6,24)
(c4,54)
(c9,91)
(c1,20)
(c5,60)
(c2,86)
(c0,17)
(c7,37)
(d7,20)
(d4,31)
(d8,30)
(d9,93)
(d1,67)
(d2,81)
(d6,27)
(d0,49)
(d5,6)
(e4,3)
(e8,97)
(e5,38)
(e1,90)
(e0,83)
(e9,24)
(f1,24)
(f0,27)
(f3,21)
(f5,67)
(f9,35)
(f7,53)
(f4,26)
(f8,36)
(f6,17)
(g6,14)
(g9,64)
(g4,72)
(g8,18)
(g5,79)
(g3,26)
(g1,28)
(g0,13)
(g2,25)
(g7,23)
(h0,2)
(h7,12)
(h8,60)
(h4,5)
(h3,97)
(h6,100)
(h1,85)
(h5,12)
(h2,12)
(i6,76)
(i9,8)
(i4,9)
(i7,78)
(i8,38)
(i0,19)
(i2,88)
(i5,20)
(i3,29)
(i1,70)
(j7,10)
(j4,96)
(j2,93)
(j3,21)
(j6,9)
(j9,21)
(j5,45)
(j0,86)
(k5,94)
(k4,35)
(k3,30)
(k0,62)
(k9,90)
(k2,0)
(k8,69)
(k7,3)
(k1,7)
(l8,19)
(l6,78)
(l0,49)
(l5,80)
(l4,27)
(l9,88)
(l3,63)
(l2,41)
(l7,42)
(m7,17)
(m8,39)
(m6,73)
(m5,27)
(m3,85)
(m0,97)
(m9,54)
(m2,82)
(m4,3)
(n8,29)
(n9,75)
(n0,57)
(n5,33)
(n2,14)
(n1,5)
(n6,14)
(o8,80)
(o9,5)
(o0,58)
(o7,96)
(o5,96)
(o3,89)
(o2,46)
(p6,77)
(p4,67)
(p0,15)
(p5,95)
(p8,38)
(p2,47)
(p1,36)
(p9,37)
(p7,99)
(q3,81)
(q2,26)
(q5,4)
(q9,75)
(q1,93)
(q0,25)
(q6,43)
(q7,14)
(q4,61)
(q8,76)
(r2,35)
(r0,27)
(r1,37)
(r6,9)
(r7,12)
(r8,36)
(r9,26)
(r5,46)
(r3,96)
(r4,64)
(s8,29)
(s0,10)
(s5,26)
(s2,47)
(s6,93)
(s4,95)
(s9,19)
(t8,21)
(t3,63)
(t6,58)
(t0,28)
(t5,12)
(t4,65)
(t7,52)
(u6,55)
(u7,77)
(u3,10)
(u8,47)
(u2,50)
(u9,16)
(u5,85)
(u4,16)
(u0,78)
(v6,38)
(v2,68)
(v8,66)
(v0,26)
(v7,92)
(v5,80)
(v4,67)
(v1,31)
(w1,38)
(w7,66)
(w2,72)
(w9,73)
(w5,41)
(w6,94)
(x0,19)
(x8,59)
(x5,7)
(x1,47)
(x7,64)
(x9,59)
(x3,6)
(x6,3)
(x2,4)
(y2,96)
(y1,10)
(y6,66)
(y0,23)
(y5,46)
(y3,0)
(y9,31)
(y7,92)
(y4,16)
(y8,33)
(z6,68)
(z3,74)
(z8,72)
(z5,30)
(z9,5)
(z2,15)
(z7,23)
(z0,60)
(z4,85)
