WRITE [(h4,60)(w6,94)(a6,65)]
WRITE [(a7,95)(c2,60)(d9,63)(t7,28)(e6,31)]
WRITE [(m0,45)]
WAIT 2000
DELETE [h4,e6]
WRITE [(k9,85)(q7,61)(r5,46)]
WRITE [(o3,88)(n8,81)]
WRITE [(h5,28)]
READ [a6]
WRITE [(v9,25)(s8,60)(l0,97)(r8,58)(r8,51)]
WRITE [(k3,33)(r6,58)]
WRITE [(e2,5)(t3,75)]
READ [m0]
WRITE [(y6,98)(a8,92)(t9,34)(i2,59)]
WRITE [(y4,23)(o9,25)]
DELETE [d9,l0,s8]
DELETE [r6]
WRITE [(e7,46)(e5,40)(t6,85)(w0,46)(r4,0)]
DELETE [o9]
WRITE [(l2,53)]
WRITE [(t8,24)(e8,60)(d9,48)(q1,51)(c4,91)]
WRITE [(m7,46)(v4,26)(l7,4)(h8,20)]
READ [h5]
SHOW
WRITE [(c1,92)(m5,60)(r0,89)(t2,11)(g9,29)]
DELETE [n8,h8,y6,e8,t6]
WRITE [(k0,64)(h3,87)(t1,60)]
WRITE [(n4,28)(n2,9)]
WRITE [(z5,28)]
READ [y4]
READ [k0]
BACKUP
WRITE [(v5,2)]
DELETE [k3,t1,t2]
READ [e2]
SHOW
DELETE [v5,d9,w0,q1,m7]
DELETE [c1,r0]
WRITE [(u3,8)(n8,90)(i4,43)(i6,5)]
WRITE [(h9,76)]
SHOW
WRITE [(x9,13)(l3,39)]
WRITE [(d4,76)]
READ [l3]
WRITE [(m2,82)(t0,66)(v5,80)(i8,63)(o4,10)]
WAIT 3000
READ [c2]
WRITE [(v6,6)(q6,37)]
WRITE [(d0,17)]
SHOW
READ [t9]
DELETE [x9,i6]
WRITE [(z3,0)(k3,98)(t6,97)(s1,43)(v1,61)]
WRITE [(a0,71)(m8,30)]
