(a0,43)
(a8,98)
(a7,10)
(a3,38)
(a9,21)
(b2,78)
(b1,98)
(b8,65)
(b7,43)
(b0,14)
(b4,53)
(b5,68)
(b3,9)
(c6,20)
(c3,11)
(c4,93)
(c8,67)
(c9,58)
(c7,84)
(c0,62)
(c5,40)
(c1,68)
(c2,69)
(d3,8)
(d2,3)
(d7,60)
(d1,29)
(d0,86)
(d5,73)
(d4,91)
(e3,94)
(e8,63)
(e9,41)
(e1,63)
(e7,70)
(e6,91)
(e4,92)
(f9,50)
(f0,69)
(f6,22)
(f7,12)
(f4,38)
(f8,81)
(g0,37)
(g4,29)
(g9,89)
(g7,16)
(g3,89)
(g6,4)
(g1,28)
(g5,11)
(h7,95)
(h4,65)
(h6,45)
(h5,49)
(h9,5)
(h2,33)
(h8,94)
(h0,93)
(h3,58)
(i1,43)
(i5,36)
(i8,55)
(i4,66)
(i9,56)
(i2,1)
(i0,17)
(j8,1)
(j2,72)
(j9,12)
(j7,64)
(j5,88)
(j6,2)
(j0,25)
(k9,7)
(k7,47)
(k2,39)
(k3,49)
(k4,75)
(l5,16)
(l9,36)
(l0,62)
(l7,10)
(m2,86)
(m9,91)
(m1,50)
(m0,76)
(m5,84)
(m4,45)
(m8,68)
(m7,84)
(m3,61)
(n9,1)
(n7,26)
(n0,34)
(n2,97)
(n8,88)
(n1,58)
(n3,14)
(o6,44)
(o9,4)
(o3,32)
(o5,11)
(o8,50)
(o4,56)
(o7,59)
(o1,49)
(o0,2)
(o2,60)
(p8,48)
(p9,77)
(p4,85)
(p7,2)
(p6,80)
(p5,22)
(p1,49)
(q6,59)
(q3,6)
(q7,4)
(q4,57)
(q8,76)
(q9,60)
(q2,87)
(r3,68)
(r1,39)
(r0,53)
(r8,69)
(r7,24)
(r9,94)
(r2,0)
(s8,56)
(s6,12)
(s0,16)
(s7,56)
(s3,20)
(s4,82)
(s1,91)
(s9,7)
(t7,31)
(t5,58)
(t2,41)
(t3,95)
(t4,67)
(t1,74)
(t8,73)
(t9,22)
(t6,93)
(u5,73)
(u0,99)
(u2,43)
(u9,66)
(u8,85)
(u3,81)
(u1,52)
(u7,84)
(u4,72)
(v2,9)
(v1,30)
(v6,10)
(v4,25)
(v0,40)
(v8,61)
(v5,30)
(w2,26)
(w1,19)
(w4,56)
(w8,59)
(w9,50)
(x3,47)
(x8,100)
(x5,8)
(x6,97)
(x0,76)
(x4,68)
(x9,90)
(x2,97)
(y9,23)
(y3,1)
(y1,82)
(y5,90)
(y6,33)
(y2,81)
(y7,2)
(z1,2)
(z8,18)
(z4,31)
(z7,15)
(z3,34)
(z6,12)
(z5,85)
(z2,11)
(z9,25)
