WRITE [(u2,86)(m1,77)(w8,11)(s1,49)(x0,57)]
WRITE [(v5,13)(d9,0)(z2,72)(r2,93)(g9,56)]
BACKUP
SHOW
WRITE [(b0,82)(g4,24)(b8,67)]
READ [s1]
WRITE [(y2,16)(j8,95)(m4,16)(t6,68)(g1,44)]
READ [m1]
WRITE [(l0,31)(x4,68)(y9,42)]
SHOW
BACKUP
WRITE [(j5,18)(z5,69)(f5,100)(h7,64)(o1,66)]
WRITE [(t5,67)(t9,22)(n2,65)]
READ [g4]
READ [o1]
WRITE [(s8,2)(s6,74)]
DELETE [s8,x0]
WRITE [(i9,17)(x6,51)(r5,66)]
SHOW
WRITE [(b6,28)(k4,46)(y6,74)]
WRITE [(a7,10)(t2,5)(a2,38)(v7,93)]
READ [t6]
WRITE [(f2,75)(z8,34)(z0,93)(s7,2)]
READ [t5]
WRITE [(w7,18)(m3,35)]
READ [z2]
SHOW
READ [y2]
SHOW
WRITE [(j9,88)(l2,24)(g8,63)(e2,21)]
WAIT 3000
DELETE [w7,r5,e2,j8]
WRITE [(l7,10)(w9,50)]
READ [m3]
READ [g1]
SHOW
WRITE [(m9,91)(d6,62)(y5,60)(n9,1)(i1,43)]
WRITE [(e3,94)]
WRITE [(p9,77)(g5,11)(u4,72)(k7,47)(y7,2)]
WRITE [(c8,67)(q7,4)(w1,19)(i8,55)]
BACKUP
DELETE [u4,y7]
READ [d9]
READ [c8]
DELETE [t5,t6]
WAIT 2000
WRITE [(r5,31)(f6,68)]
BACKUP
DELETE [z5,w1,l7]
WRITE [(w3,69)(p8,16)(d8,95)(n1,64)(i2,71)]
BACKUP
WRITE [(d0,26)(b2,25)(e6,35)(e7,28)(x1,73)]
WRITE [(l4,92)(a0,22)(v8,59)(l3,88)]
WRITE [(i0,0)(a5,0)(r6,17)(q4,23)(p0,1)]
WRITE [(m2,45)(f1,50)(t3,24)(l1,29)]
WRITE [(r7,63)]
WRITE [(d7,91)(q0,12)(p3,58)(z6,94)]
WRITE [(l6,31)(e9,77)(c6,50)(z1,66)]
DELETE [i0,d0,d9]
READ [y5]
WRITE [(o8,82)(d2,10)]
WRITE [(i4,8)]
WAIT 1000
WRITE [(g3,57)]
READ [m4]
WRITE [(y0,33)]
SHOW
WRITE [(b9,50)(k1,90)(v9,62)]
WRITE [(x8,99)(x3,87)(f9,52)(m0,47)(m7,93)]
WRITE [(q1,76)]
WRITE [(k5,34)(w2,15)(y7,79)(u9,25)(t1,41)]
WRITE [(z4,50)(s5,68)(v3,99)]
READ [g3]
WRITE [(w5,51)(s9,51)(e5,19)]
SHOW
WAIT 2000
WRITE [(c7,9)(e1,68)(o6,63)(m5,33)(y1,64)]
