(a5,9)
(a9,52)
(a1,27)
(a7,11)
(a0,71)
(a8,3)
(a4,99)
(b9,39)
(b3,67)
(b4,4)
(c8,46)
(c3,57)
(c6,53)
(c4,26)
(c1,87)
(c5,90)
(c0,9)
(c7,30)
(d1,53)
(d4,75)
(d5,65)
(d2,50)
(d3,86)
(d0,25)
(d7,9)
(d8,90)
(d9,77)
(d6,22)
(e4,59)
(e8,77)
(e1,38)
(e6,84)
(e2,46)
(e7,21)
(e3,94)
(e5,48)
(e0,48)
(f0,4)
(f7,5)
(f9,51)
(f2,12)
(f3,60)
(f5,11)
(f8,27)
(f6,81)
(g4,0)
(g0,93)
(g9,52)
(g8,84)
(g5,41)
(g3,33)
(g2,77)
(h3,15)
(h5,72)
(h4,17)
(h8,50)
(h9,100)
(h0,55)
(h7,97)
(h1,19)
(i8,85)
(i4,83)
(i7,91)
(i9,76)
(i0,76)
(i2,15)
(i5,99)
(i3,88)
(i1,40)
(j2,36)
(j1,46)
(j3,85)
(j7,76)
(j5,61)
(j4,15)
(j9,8)
(k9,57)
(k2,97)
(k1,30)
(k3,6)
(k8,85)
(k5,86)
(k0,49)
(l1,83)
(l4,48)
(l9,2)
(l3,81)
(l2,61)
(l7,12)
(m0,44)
(m5,21)
(m7,54)
(m8,73)
(m1,48)
(m6,29)
(m4,99)
(m3,98)
(n2,55)
(n0,10)
(n1,33)
(n5,73)
(n6,19)
(n9,74)
(n8,81)
(n3,30)
(n4,67)
(o0,70)
(o1,35)
(o4,96)
(o8,8)
(o9,34)
(o5,42)
(o3,29)
(o2,76)
(p3,44)
(p9,86)
(p0,35)
(p4,7)
(p8,2)
(p6,50)
(p5,45)
(p1,62)
(p7,63)
(q1,83)
(q5,36)
(q6,37)
(q9,52)
(q3,79)
(q8,26)
(q2,37)
(q0,25)
(q4,39)
(r1,78)
(r9,85)
(r2,76)
(r0,12)
(r6,33)
(r7,26)
(r8,15)
(r5,28)
(r3,65)
(r4,17)
(s3,95)
(s1,43)
(s7,24)
(s8,49)
(s0,14)
(s5,74)
(s2,39)
(s6,17)
(s4,96)
(s9,5)
(t0,42)
(t6,97)
(t9,73)
(t1,30)
(t8,90)
(t3,83)
(t5,59)
(t7,37)
(u1,57)
(u6,78)
(u3,81)
(u8,7)
(u2,91)
(u4,28)
(u0,70)
(v9,83)
(v4,20)
(v3,87)
(v6,78)
(v8,11)
(v0,32)
(v5,54)
(v1,46)
(w7,45)
(w5,27)
(w8,45)
(w6,21)
(w4,52)
(w3,14)
(w2,80)
(w9,73)
(x9,65)
(x0,15)
(x4,56)
(x8,86)
(x1,36)
(x7,68)
(x3,65)
(x2,12)
(y5,0)
(y6,2)
(y2,21)
(y3,47)
(y7,42)
(y4,70)
(y8,61)
(z2,43)
(z8,30)
(z4,4)
(z9,79)
(z0,89)
(z6,45)
(z3,82)
(z5,57)
(z7,18)
