SHOW
SHOW
SHOW
WRITE [(g7,37)]
DELETE [g7]
WRITE [(k5,25)(p2,77)(w6,92)]
DELETE [p2,k5,w6]
WRITE [(f0,28)(o3,41)(h4,16)]
WRITE [(d1,26)]
DELETE [d1,f0,h4]
WRITE [(m1,88)]
WRITE [(k5,52)]
WRITE [(w6,79)(q4,0)(v2,28)(g8,58)]
WRITE [(p1,50)(q5,59)]
WRITE [(v6,66)]
WRITE [(z4,99)(o0,29)(p4,33)]
WRITE [(h7,44)(p2,83)(a2,28)(t3,20)]
WAIT 1000
WRITE [(a3,99)]
WRITE [(k2,35)(d9,81)(k8,34)(w2,96)]
WRITE [(o9,53)(i7,84)]
WRITE [(j2,5)]
READ [g8]
WRITE [(t1,71)(f9,31)(f4,56)(v0,59)(h6,69)]
WRITE [(o8,96)]
WRITE [(l5,91)(c7,86)(i6,94)(a4,31)(b7,24)]
READ [i6]
READ [i7]
WRITE [(n6,54)(i2,71)]
DELETE [t3,z4,i7]
