BACKUP
WAIT 3000
WRITE [(j7,19)(z3,69)(h1,62)(g8,22)(o0,47)]
WRITE [(g6,91)]
DELETE [g8,j7,g6,z3]
DELETE [h1]
WRITE [(h7,19)(a3,32)(p8,37)]
WRITE [(l4,9)(r7,5)(x5,56)]
WRITE [(d9,77)(b8,30)(s8,44)(b9,87)]
SHOW
DELETE [h7,b9,p8]
WRITE [(z1,11)(f1,100)(o7,11)(k8,70)]
WRITE [(k2,100)]
READ [d9]
DELETE [k2,l4]
WRITE [(l5,92)(m6,17)(l4,97)]
READ [l4]
READ [k8]
WRITE [(v4,5)]
READ [a3]
WRITE [(r4,98)(p0,54)]
WRITE [(y3,12)(c2,45)(a5,4)]
WRITE [(s6,88)]
WRITE [(q2,53)]
WRITE [(l2,80)]
READ [m6]
WRITE [(v3,82)(m9,86)(g0,59)(m0,71)]
WRITE [(e6,82)(u5,20)(h8,84)(l6,36)(i1,74)]
WRITE [(k1,46)(r3,90)(n0,47)(t7,58)(p3,55)]
WRITE [(c1,92)(o8,1)(e2,96)(g1,7)]
WRITE [(m8,44)(w7,79)(y1,15)]
DELETE [s8]
WAIT 1000
READ [r3]
READ [b8]
WRITE [(j7,79)(s9,57)(x7,79)(o2,74)]
WRITE [(n6,10)(j1,84)(z2,81)(x1,99)]
DELETE [y1,t7]
WAIT 3000
DELETE [k8,f1,o0,m9,x5]
WRITE [(b0,95)]
WRITE [(p6,15)(q4,31)(d1,5)(h6,47)(j2,1)]
SHOW
WRITE [(j0,36)(e0,15)]
READ [y3]
WRITE [(f5,76)(q0,21)(i2,68)]
READ [g0]
READ [e6]
WRITE [(l3,64)(z9,60)(t3,56)(n4,63)]
WAIT 2000
WAIT 2000
DELETE [q2,f5,z1]
READ [o2]
WRITE [(g8,77)]
WRITE [(f7,61)(b5,14)(c5,16)(l1,31)]
WRITE [(o6,46)]
WRITE [(o9,76)]
SHOW
WRITE [(p4,83)(m1,97)]
READ [o7]
DELETE [w7]
DELETE [e0]
READ [h8]
SHOW
WRITE [(w4,69)(e8,2)]
WRITE [(z4,28)(n5,75)(u4,98)(h1,40)]
WRITE [(f5,40)(s3,64)(z7,62)(a4,41)(w2,65)]
WRITE [(v0,41)(p1,22)]
WRITE [(x0,37)]
READ [s6]
READ [l3]
WRITE [(n3,25)(d0,67)]
WRITE [(w5,97)(i4,20)(x8,15)(c8,89)(l0,83)]
DELETE [l1,c2,d9]
READ [q0]
DELETE [z9,a5,i1]
READ [n0]
BACKUP
READ [h6]
READ [l5]
WRITE [(l9,96)(r0,54)(x2,90)]
READ [z2]
WRITE [(g7,1)(t0,59)(k8,29)(c2,95)(s0,53)]
WRITE [(n9,53)(o3,36)]
DELETE [g8]
READ [u4]
WRITE [(a1,85)(u9,48)(q7,7)]
READ [o7]
DELETE [j1,r0]
WRITE [(g6,86)(z6,46)]
WRITE [(e0,76)(y0,22)(v2,2)(v7,71)(f9,18)]
