WRITE [(h6,32)(u0,67)]
WRITE [(b5,76)(b1,16)(j5,54)]
WRITE [(d3,75)(h9,85)]
WRITE [(s2,29)(t1,72)(n5,65)(l5,28)]
DELETE [s2,h9,t1,b5,j5]
READ [l5]
WRITE [(r1,6)(r4,58)]
READ [h6]
WAIT 2000
READ [r1]
DELETE [n5,d3,l5,r1,r4]
WRITE [(j2,92)(p2,67)(o9,82)(v2,12)(b6,43)]
WRITE [(u5,4)(k8,63)]
DELETE [u5,k8,j2,h6,u0]
READ [p2]
WRITE [(n9,12)(q4,51)(q6,42)]
SHOW
DELETE [b6,n9,v2,b1,q4]
READ [q6]
DELETE [o9]
BACKUP
READ [q6]
WRITE [(k5,26)(o9,68)]
DELETE [q6,o9,p2]
WRITE [(z8,43)(w3,60)(i5,56)(z0,21)(c8,65)]
WRITE [(u6,55)]
DELETE [z8,i5,w3,u6]
WRITE [(e5,95)(k1,6)(c4,30)(e5,86)]
READ [k5]
DELETE [e5,k1,k5,c8,c4]
