WRITE [(g0,55)]
WRITE [(j8,44)(k5,30)(f3,23)(h2,0)]
READ [h2]
WRITE [(w6,44)(f1,12)]
READ [f1]
WRITE [(u7,92)(w4,93)(z4,50)]
WRITE [(v8,3)(t8,0)(h9,3)(n0,23)]
WRITE [(l5,3)(o7,18)(g3,41)(c5,52)(w1,22)]
WRITE [(h8,9)(x1,35)(f9,8)(y9,100)(a4,43)]
WRITE [(t0,54)(x7,25)(x6,24)]
READ [y9]
WRITE [(i4,40)(f2,4)(s1,38)]
WRITE [(w0,77)(p5,67)(h4,10)(l0,31)]
SHOW
READ [g0]
READ [i4]
WRITE [(o0,47)(j1,86)]
DELETE [w4,j1,h4,h8]
SHOW
SHOW
WRITE [(r5,66)(d2,21)(z2,7)]
WRITE [(a2,68)(p6,83)(n7,62)(u8,30)]
DELETE [u7,i4,t8,k5]
WRITE [(a1,39)(d7,10)(u4,95)]
WRITE [(l8,100)]
DELETE [p5,z4,n0,x6,g3]
WAIT 3000
WRITE [(z8,70)(k3,5)]
WRITE [(r3,68)(k4,64)(o8,69)(y6,38)]
SHOW
DELETE [x1,f9,l0,f1,g0]
WRITE [(t6,17)(n5,100)(x8,38)(i9,79)]
DELETE [z8,l8,t0]
WRITE [(b8,87)]
WRITE [(j6,71)(u5,26)(j6,44)(z8,49)(b5,17)]
WRITE [(a9,86)(j3,20)(p1,77)(z0,22)(o6,60)]
READ [a1]
WRITE [(s3,96)(u0,91)(w8,35)]
READ [u5]
BACKUP
READ [z0]
WRITE [(z3,57)(p0,17)]
WRITE [(o2,70)(h0,55)(t5,13)(e5,71)(b6,23)]
DELETE [k3,s1]
WRITE [(q4,38)(h6,51)(c9,38)]
WRITE [(q0,57)(h8,9)(n0,8)(s8,66)(m2,53)]
READ [z3]
READ [b8]
WAIT 1000
WRITE [(z6,89)]
DELETE [u8]
WRITE [(c8,72)(a7,29)]
DELETE [c5,r3]
WRITE [(r1,45)(f4,8)(t4,32)(d0,88)]
WRITE [(u3,93)(v0,13)(g3,85)(w3,68)(p5,98)]
WAIT 3000
WRITE [(k8,38)(h3,60)(c0,52)]
