(a3,7)
(a9,52)
(a2,82)
(a1,53)
(a6,55)
(a7,36)
(a0,71)
(a8,34)
(a4,99)
(b8,73)
(b3,69)
(b7,38)
(b4,4)
(c8,30)
(c3,57)
(c6,24)
(c4,26)
(c1,52)
(c5,90)
(c0,9)
(c7,30)
(d3,86)
(d0,17)
(d7,20)
(d4,24)
(d8,51)
(d9,77)
(d1,17)
(d6,22)
(e1,78)
(e6,62)
(e2,46)
(e7,21)
(e3,94)
(e5,13)
(e0,26)
(e9,24)
(f7,5)
(f9,51)
(f2,34)
(f1,68)
(f0,23)
(f3,60)
(f5,36)
(f8,27)
(f6,60)
(g0,93)
(g6,70)
(g9,52)
(g4,37)
(g8,84)
(g5,41)
(g3,33)
(g2,23)
(h4,17)
(h8,50)
(h9,25)
(h0,35)
(h7,12)
(h3,9)
(h6,98)
(h1,31)
(i4,83)
(i7,91)
(i9,76)
(i8,98)
(i0,76)
(i2,15)
(i5,29)
(i3,72)
(i1,35)
(j3,85)
(j7,75)
(j5,69)
(j4,15)
(j6,9)
(j9,8)
(k2,97)
(k1,36)
(k3,98)
(k4,64)
(k8,85)
(k5,86)
(k0,49)
(k7,80)
(l1,83)
(l0,95)
(l5,3)
(l4,60)
(l9,2)
(l3,96)
(l2,61)
(l7,12)
(m7,54)
(m8,30)
(m1,63)
(m9,25)
(m6,63)
(m4,99)
(m3,33)
(m2,36)
(n9,74)
(n8,81)
(n3,9)
(n4,67)
(n1,5)
(o1,59)
(o4,96)
(o8,64)
(o9,34)
(o0,47)
(o7,21)
(o5,11)
(o3,100)
(o2,86)
(p3,7)
(p8,57)
(p6,50)
(p5,57)
(p1,69)
(p7,25)
(q5,26)
(q6,37)
(q9,52)
(q3,79)
(q8,26)
(q2,37)
(q0,25)
(q7,96)
(q4,13)
(r9,43)
(r2,92)
(r0,53)
(r6,33)
(r7,26)
(r8,15)
(r5,28)
(r3,65)
(r4,17)
(s3,50)
(s1,43)
(s7,24)
(s8,49)
(s0,14)
(s5,74)
(s2,39)
(s6,17)
(s4,96)
(s9,5)
(t6,97)
(t9,73)
(t1,30)
(t8,90)
(t3,83)
(t5,12)
(t7,37)
(u6,51)
(u3,81)
(u8,7)
(u2,91)
(u4,28)
(u0,70)
(v9,83)
(v4,10)
(v3,20)
(v6,6)
(v8,77)
(v0,32)
(v5,54)
(v1,61)
(w8,45)
(w6,21)
(w4,66)
(w3,99)
(w2,80)
(w9,73)
(x0,15)
(x4,55)
(x8,11)
(x5,97)
(x1,49)
(x7,98)
(x3,65)
(x6,64)
(x2,13)
(y5,0)
(y9,66)
(y6,2)
(y2,21)
(y3,30)
(y7,97)
(y4,70)
(y8,61)
(z9,79)
(z0,89)
(z2,12)
(z6,18)
(z3,0)
(z5,57)
(z7,95)
