(a0,54)
(a9,53)
(a6,80)
(a1,65)
(a8,3)
(a4,74)
(b9,12)
(b4,87)
(b7,18)
(b1,29)
(b6,18)
(b8,50)
(b0,87)
(c9,13)
(c3,9)
(c2,54)
(c7,18)
(c4,49)
(c1,65)
(c5,12)
(c0,57)
(d0,28)
(d3,41)
(d1,83)
(d4,75)
(d2,15)
(d7,9)
(d9,77)
(d6,22)
(e0,98)
(e7,53)
(e8,82)
(e9,39)
(e4,92)
(e1,38)
(e6,100)
(e2,76)
(e5,48)
(f8,9)
(f4,65)
(f9,51)
(f3,60)
(f5,94)
(g7,28)
(g9,58)
(g4,16)
(g0,39)
(g3,95)
(g2,4)
(h2,28)
(h6,30)
(h3,15)
(h5,23)
(h4,43)
(h8,68)
(h9,100)
(h7,21)
(h1,11)
(i1,19)
(i6,96)
(i8,62)
(i4,99)
(i9,76)
(i0,97)
(i2,93)
(i5,68)
(j6,7)
(j8,81)
(j0,20)
(j3,18)
(j2,36)
(j1,98)
(j7,65)
(j5,60)
(k7,73)
(k6,39)
(k2,46)
(k1,100)
(k8,8)
(k5,86)
(k0,49)
(l8,30)
(l6,96)
(l7,96)
(l1,66)
(l2,6)
(l3,97)
(l9,84)
(m1,70)
(m7,32)
(m3,97)
(m9,78)
(n5,88)
(n1,55)
(n7,28)
(n6,70)
(n9,62)
(n8,81)
(n4,18)
(o5,4)
(o0,68)
(o6,51)
(o1,82)
(o4,66)
(o8,93)
(o9,7)
(o2,1)
(p2,53)
(p3,12)
(p9,56)
(p4,75)
(p8,2)
(p1,62)
(p7,66)
(q6,40)
(q0,65)
(q2,63)
(q1,74)
(q5,83)
(q9,52)
(q3,69)
(q8,26)
(q4,39)
(r3,13)
(r6,35)
(r7,23)
(r8,73)
(r5,61)
(r4,17)
(s9,37)
(s7,89)
(s0,16)
(s2,28)
(s3,70)
(s8,39)
(s6,17)
(s4,10)
(t8,15)
(t4,20)
(t2,57)
(t0,13)
(t9,14)
(t1,6)
(t3,65)
(t5,29)
(t7,0)
(u7,39)
(u1,57)
(u8,93)
(u2,24)
(u4,5)
(u0,70)
(v7,19)
(v9,56)
(v2,92)
(v4,67)
(v3,86)
(v6,6)
(v8,11)
(v0,85)
(v5,69)
(v1,46)
(w4,26)
(w8,25)
(w1,7)
(w2,13)
(w5,85)
(w7,51)
(w6,86)
(w9,55)
(x2,48)
(x4,28)
(x6,73)
(x9,35)
(x0,16)
(x1,34)
(x7,75)
(x3,65)
(y6,85)
(y7,71)
(y9,21)
(y2,47)
(y3,3)
(y4,5)
(y8,65)
(z4,31)
(z1,41)
(z9,39)
(z8,72)
(z3,70)
(z2,43)
(z0,27)
(z6,45)
(z7,18)
