WAIT 2000
WRITE [(c7,30)(k8,85)]
WRITE [(p3,7)(a7,36)(x4,55)]
BACKUP
WRITE [(o1,83)(p4,90)]
BACKUP
BACKUP
WRITE [(x8,86)(d2,91)(q5,73)(i5,99)]
WRITE [(h0,55)]
WRITE [(n3,30)(l4,1)(m3,98)(x2,12)(o7,92)]
WRITE [(k1,55)(q4,39)]
WRITE [(k9,38)(z4,4)(o5,66)(a1,27)(d5,65)]
WRITE [(c8,71)(k3,6)]
WAIT 2000
DELETE [z4]
WRITE [(q6,40)(t9,14)(s9,37)(x7,75)]
WRITE [(p9,56)(e0,98)]
WRITE [(e6,100)(w6,86)(o2,1)(z1,41)(u4,5)]
WRITE [(z4,31)(r3,13)(v2,92)(b9,12)]
READ [x2]
WRITE [(t8,15)(e2,76)]
READ [a7]
READ [x7]
WRITE [(l8,30)(h1,11)(x1,34)(d1,83)]
READ [p9]
SHOW
BACKUP
WRITE [(g4,16)(s8,39)(x9,35)]
WRITE [(l3,97)(g9,58)]
SHOW
READ [t9]
BACKUP
WRITE [(f7,6)(s2,72)]
WRITE [(z9,35)(f0,39)(q9,57)(h7,28)]
READ [h7]
DELETE [a7,g4,i5]
WRITE [(e3,100)]
SHOW
WRITE [(u2,5)]
DELETE [o7,g9,w6,k8]
WRITE [(p1,30)]
WRITE [(o4,32)(m9,66)]
READ [f7]
SHOW
DELETE [d5,e3,s8]
READ [k1]
WRITE [(u0,82)(f2,85)(y5,34)(b5,69)]
