WRITE [(h1,12)(o2,28)(p0,86)(r4,90)]
BACKUP
WRITE [(e6,88)]
DELETE [p0,o2,h1,r4,e6]
WRITE [(a1,10)(z9,75)]
WRITE [(w5,58)]
READ [a1]
WRITE [(j7,11)(q2,7)(j9,1)(q6,79)]
WRITE [(j4,86)(e9,6)]
WRITE [(z8,76)(m3,2)(z5,52)(v1,2)]
WRITE [(f1,80)(m8,26)(g6,86)]
DELETE [m3,j9,e9]
WRITE [(c1,70)(m4,33)(f6,66)]
WRITE [(x1,4)(u8,18)(p5,71)(s5,69)(u1,47)]
WRITE [(r2,46)(u0,87)]
WRITE [(c0,3)(c4,85)(h2,99)(t9,73)]
WRITE [(i2,54)(v8,45)(b4,47)(p9,4)]
WRITE [(x2,46)(x7,98)]
DELETE [x1]
READ [c4]
WRITE [(a6,59)(j8,65)(c3,27)(a4,8)]
WRITE [(x0,96)(e6,27)(n3,71)(t2,11)(o0,96)]
WRITE [(m1,89)(d0,79)(p4,98)]
WRITE [(g2,88)(d3,53)]
DELETE [p4]
WRITE [(k5,61)(a8,56)(b1,36)(m0,59)(p7,62)]
WRITE [(h7,92)(n7,12)(p6,11)]
WAIT 1000
WRITE [(e3,86)(g5,77)(m7,92)(l9,41)]
WRITE [(x3,23)(u5,31)(y8,0)(f8,71)]
WRITE [(w0,23)(x1,15)(k6,61)]
WRITE [(a7,40)(n1,75)(f2,40)]
WRITE [(h8,79)(x8,48)(x5,40)(f9,99)]
DELETE [n7,e3,d3,x0]
WAIT 1000
WRITE [(f4,99)(r1,49)]
WRITE [(k1,99)(s1,49)]
SHOW
READ [g5]
WRITE [(s9,96)(b3,13)]
READ [j7]
BACKUP
