WRITE [(t7,52)]
WRITE [(x9,74)(i9,93)]
READ [t7]
DELETE [i9]
BACKUP
SHOW
WRITE [(s2,21)(o5,13)(o3,54)(y0,46)]
READ [t7]
DELETE [s2,o3,y0,o5]
READ [x9]
WRITE [(d0,41)(s4,60)(j4,81)(s6,1)]
WRITE [(o2,48)]
WAIT 1000
WRITE [(o4,86)(r3,96)(s2,8)(p5,85)]
WRITE [(a2,15)(a7,10)(d3,89)(b8,3)]
WRITE [(d9,30)(h4,93)]
WRITE [(k1,3)(o9,75)(h8,60)(x1,60)]
BACKUP
DELETE [a2,o4,o9]
READ [p5]
READ [d9]
WRITE [(t9,57)(y4,16)(v9,99)(u3,75)(b7,51)]
DELETE [b7,v9]
WRITE [(k7,3)]
READ [x1]
WRITE [(m3,29)]
WAIT 1000
WRITE [(h6,100)]
READ [x9]
WRITE [(c6,40)(u5,85)(y6,66)(z2,15)]
WRITE [(j5,45)(p4,27)(f6,43)(v7,92)(e7,53)]
READ [s6]
READ [p5]
WRITE [(q0,25)(k3,42)(o6,8)(q3,81)]
WRITE [(o8,80)(z6,81)]
READ [z6]
WRITE [(k5,94)(r2,10)(g2,25)]
WRITE [(v8,66)(r4,64)(j9,47)(n8,10)]
WRITE [(y3,60)(f7,59)(y3,0)]
DELETE [d3,r2,z6]
WRITE [(t3,63)(m8,39)(i9,19)]
WAIT 3000
WRITE [(p1,62)(x7,76)(e9,19)(l3,81)(m5,26)]
WRITE [(f2,12)(o7,75)(p0,35)]
READ [k5]
READ [x7]
DELETE [b8,e9]
WRITE [(p9,87)]
READ [k3]
WAIT 1000
READ [t7]
WRITE [(h2,28)(b3,0)(r7,33)]
READ [k3]
DELETE [k3]
WRITE [(s9,80)(c5,12)]
READ [s9]
WRITE [(c0,57)(r5,61)(s5,81)(a9,23)(w1,7)]
WRITE [(j0,20)(j8,81)(w7,51)]
WRITE [(c2,54)(v9,56)(h5,23)(m2,78)(e6,41)]
DELETE [b3,f6,f7,r3]
WRITE [(l6,96)(n6,70)(d3,41)]
WRITE [(y7,71)(n4,18)(m7,32)(l9,84)]
SHOW
READ [p9]
WRITE [(w8,25)(f7,95)(p3,12)(i5,68)(q5,83)]
SHOW
WAIT 3000
WRITE [(g4,21)(m1,34)]
WAIT 1000
WRITE [(j6,26)(l4,10)(g7,46)]
READ [m7]
READ [g4]
WRITE [(w0,9)(q1,41)(f0,100)(o9,54)(v5,19)]
WRITE [(a1,78)(i6,46)]
WRITE [(q6,80)(v2,39)(o5,47)(r8,2)(a2,79)]
DELETE [o9,a7,q5,q1,r7]
WRITE [(q1,27)]
