BACKUP
WRITE [(w7,46)]
WAIT 1000
WRITE [(z0,88)]
BACKUP
WRITE [(m6,11)(i1,79)(n6,61)(r1,22)(g6,95)]
READ [i1]
DELETE [g6,n6,m6,i1,r1]
READ [z0]
WRITE [(c2,31)(y5,40)]
WRITE [(p9,80)(z1,76)(d2,71)(t7,18)(d3,75)]
WRITE [(s7,53)(n9,24)]
READ [c2]
WRITE [(s3,37)(d8,26)]
DELETE [n9,w7,z0,d2,t7]
WRITE [(q6,37)(k1,8)(n9,3)(p7,92)]
READ [k1]
READ [k1]
READ [c2]
WRITE [(z9,97)(s0,81)(t3,28)(t6,66)(d0,72)]
WRITE [(f1,64)(d9,84)(y3,76)(e7,98)(q9,99)]
WRITE [(d5,74)(g4,48)(a8,70)(y8,24)]
BACKUP
READ [p7]
READ [c2]
DELETE [t6,a8,y8,d8,d5]
READ [s0]
WRITE [(j2,81)]
DELETE [k1,q9,f1,z1,d9]
BACKUP
DELETE [y5,p7,t3,d3]
WRITE [(a3,23)(w4,67)]
READ [y3]
DELETE [p9,e7,g4]
WAIT 1000
WRITE [(v6,29)(t0,44)(i0,7)]
DELETE [w4,i0]
READ [n9]
WRITE [(m1,38)(k9,18)(x7,5)(g8,36)(w1,9)]
WRITE [(d3,36)(l3,71)(b0,92)(x4,39)]
WRITE [(n1,22)(i4,87)]
READ [k9]
WRITE [(q7,3)]
WRITE [(b7,64)]
WRITE [(m5,79)]
WRITE [(n3,68)(i0,72)(v7,56)(b8,65)]
READ [s3]
DELETE [m5,i4,n3]
WRITE [(w2,55)(o2,66)(j1,49)(g3,28)]
WRITE [(l8,88)(i1,50)(k8,15)]
WRITE [(f2,39)(s6,60)]
WRITE [(o9,7)(d2,77)(u0,53)]
WRITE [(e5,48)(i6,93)(c4,23)(h7,87)(m9,16)]
WRITE [(k2,50)(x9,45)(s9,94)]
WRITE [(t9,11)(g1,81)]
DELETE [b0,s0,l3,s7]
WRITE [(a7,17)(s0,32)(f1,18)(e7,30)(q9,19)]
BACKUP
WRITE [(i4,77)(j7,61)(e8,100)(c5,4)]
DELETE [i6,q9]
SHOW
SHOW
WRITE [(o8,100)(o6,55)(e3,76)(m4,85)(u1,30)]
DELETE [d0,g1]
READ [d2]
WRITE [(g7,31)(b2,57)]
WRITE [(j8,53)(g2,61)(r3,77)(a6,32)]
READ [e5]
BACKUP
WRITE [(g4,34)(r5,94)(u5,72)(k3,44)(p3,47)]
WRITE [(d5,97)(u6,32)(q1,99)(x6,23)]
DELETE [m4,m1,a6]
WRITE [(t7,6)(y9,33)]
READ [i0]
WRITE [(y7,77)(r4,45)(v0,11)(t5,53)(j0,94)]
SHOW
WRITE [(m0,67)(u9,2)(r8,27)(d8,38)]
BACKUP
READ [q1]
READ [p3]
READ [y7]
WRITE [(h5,19)(d1,41)(i5,36)]
WAIT 2000
