(a2,53)
(a6,70)
(a0,43)
(a8,98)
(a7,10)
(a3,38)
(a9,21)
(b2,91)
(b1,62)
(b8,62)
(b7,43)
(b4,5)
(b5,43)
(b3,9)
(c6,20)
(c3,98)
(c4,85)
(c8,67)
(c9,58)
(c7,14)
(c0,62)
(c5,76)
(c1,78)
(c2,69)
(d3,8)
(d2,3)
(d7,60)
(d1,29)
(d5,22)
(d4,57)
(e5,75)
(e2,73)
(e3,94)
(e8,63)
(e9,41)
(e1,63)
(e7,70)
(e6,91)
(e4,92)
(f2,41)
(f6,84)
(f9,50)
(f7,12)
(f4,38)
(g0,37)
(g4,8)
(g9,20)
(g7,16)
(g3,89)
(g6,4)
(g1,28)
(g5,11)
(h8,44)
(h3,4)
(h7,95)
(h4,27)
(h6,45)
(h5,81)
(h9,5)
(h2,74)
(h0,93)
(i6,51)
(i3,57)
(i1,43)
(i5,36)
(i8,83)
(i4,66)
(i2,33)
(i0,17)
(j1,83)
(j8,1)
(j2,72)
(j9,12)
(j7,64)
(j5,55)
(j6,2)
(k9,7)
(k7,47)
(k2,39)
(k3,49)
(k4,3)
(l1,80)
(l3,42)
(l4,20)
(l5,16)
(l9,36)
(l0,62)
(l7,0)
(m9,91)
(m1,50)
(m0,76)
(m5,84)
(m4,78)
(m8,68)
(m7,84)
(m3,51)
(n9,1)
(n7,26)
(n0,34)
(n2,14)
(n8,63)
(n1,58)
(n3,14)
(o3,80)
(o6,44)
(o9,83)
(o5,11)
(o7,59)
(o1,49)
(o0,19)
(o2,76)
(p8,48)
(p4,85)
(p7,2)
(p6,19)
(p5,22)
(p1,91)
(q5,26)
(q6,59)
(q3,94)
(q7,4)
(q4,57)
(q8,76)
(q9,60)
(q2,87)
(r3,44)
(r1,39)
(r0,53)
(r8,7)
(r7,24)
(r9,94)
(r2,0)
(s2,17)
(s8,56)
(s6,100)
(s0,16)
(s7,56)
(s3,20)
(s4,82)
(s1,53)
(s9,7)
(t7,80)
(t2,41)
(t3,95)
(t4,67)
(t1,74)
(t8,0)
(t9,22)
(u6,40)
(u5,73)
(u0,99)
(u2,65)
(u9,11)
(u8,87)
(u3,81)
(u7,92)
(v7,19)
(v9,3)
(v2,9)
(v1,30)
(v6,10)
(v4,25)
(v0,40)
(v8,67)
(v5,30)
(w0,65)
(w2,26)
(w4,56)
(w8,5)
(w9,91)
(x0,86)
(x3,42)
(x8,24)
(x5,8)
(x6,97)
(x4,50)
(x9,90)
(x2,97)
(y8,9)
(y5,38)
(y3,1)
(y1,82)
(y2,45)
(z0,10)
(z8,18)
(z4,31)
(z7,15)
(z3,34)
(z6,12)
(z5,85)
(z2,11)
(z9,25)
