(a1,98)
(a4,43)
(a2,52)
(a8,10)
(a7,10)
(a5,71)
(a3,20)
(a9,87)
(a6,54)
(b5,72)
(b2,87)
(b8,8)
(b0,82)
(b6,28)
(b1,75)
(b4,61)
(b3,77)
(c9,15)
(c0,48)
(c3,96)
(c5,81)
(c1,85)
(c2,12)
(c4,84)
(d2,5)
(d8,79)
(d9,76)
(d5,99)
(d3,75)
(d4,9)
(e5,63)
(e9,22)
(e6,91)
(e2,21)
(e0,58)
(e3,69)
(e4,31)
(e1,66)
(f2,37)
(f6,67)
(f0,23)
(f1,22)
(f4,53)
(g6,77)
(g3,56)
(g1,45)
(g4,24)
(g9,22)
(g5,67)
(g2,64)
(g8,63)
(g7,68)
(h1,84)
(h4,93)
(h2,33)
(h7,64)
(h8,0)
(h5,16)
(h0,26)
(h6,32)
(h3,29)
(i3,13)
(i1,1)
(i4,64)
(i9,90)
(i2,74)
(i5,53)
(i7,10)
(i0,1)
(j9,88)
(j6,2)
(j8,23)
(j0,65)
(k0,92)
(k8,9)
(k3,32)
(k6,70)
(k4,46)
(k5,60)
(k2,90)
(l2,24)
(l8,89)
(l1,73)
(l5,0)
(m7,61)
(m3,61)
(m2,34)
(m5,86)
(m8,12)
(m1,77)
(m9,46)
(n8,88)
(n4,95)
(n6,19)
(n1,58)
(n3,28)
(n2,22)
(n5,34)
(o9,10)
(o7,4)
(o1,55)
(o0,59)
(o2,49)
(p1,74)
(p2,42)
(p5,12)
(p7,84)
(p9,29)
(p6,24)
(q6,97)
(q8,90)
(q5,16)
(q2,54)
(r7,29)
(r0,68)
(r9,78)
(r2,93)
(r1,6)
(r4,58)
(r5,68)
(r8,79)
(s7,2)
(s3,44)
(s6,89)
(s4,96)
(s2,80)
(s5,14)
(s1,76)
(s9,19)
(t5,67)
(t8,54)
(t9,22)
(t6,68)
(t0,84)
(t2,5)
(u1,47)
(u7,45)
(u4,38)
(u6,27)
(u5,18)
(u2,2)
(u0,67)
(v1,92)
(v7,93)
(v2,45)
(v3,48)
(v0,40)
(v8,57)
(v5,13)
(v9,98)
(w3,36)
(w0,53)
(w4,56)
(w6,40)
(w1,75)
(w8,11)
(w7,86)
(w9,66)
(x4,68)
(x1,34)
(x3,77)
(x6,51)
(x9,49)
(x2,78)
(x5,52)
(y8,31)
(y6,74)
(y0,94)
(y2,16)
(y7,8)
(z3,81)
(z8,91)
(z6,12)
(z5,69)
(z4,67)
(z2,11)
(z0,93)
(z9,52)
