WRITE [(j1,74)(i1,1)(q7,42)]
WRITE [(p0,67)(p8,0)(m6,64)]
READ [j1]
WRITE [(j7,20)(q0,73)(f3,98)(l0,50)(v2,48)]
WRITE [(j9,47)]
DELETE [m6,f3,q0,j9,p0]
DELETE [q7,j7,l0]
WRITE [(t7,94)(t7,50)(s8,98)]
WRITE [(y1,6)(k7,87)(j4,46)(q1,39)]
DELETE [t7,y1,k7]
DELETE [j4,q1,j1,p8,s8]
SHOW
WRITE [(s6,89)(u5,18)(b4,61)(x5,52)(a1,98)]
WRITE [(d2,5)(c4,84)(m9,46)(p9,29)(m8,12)]
SHOW
BACKUP
WRITE [(r5,6)(y1,61)(p4,77)(o3,71)]
DELETE [x5,m8]
READ [v2]
READ [m9]
BACKUP
READ [u5]
DELETE [a1,c4,d2,u5]
DELETE [v2,i1,r5]
WRITE [(j1,96)(d6,33)(e1,97)]
DELETE [p4,y1]
READ [d6]
WRITE [(h1,68)(b8,36)(u8,11)]
DELETE [e1]
WRITE [(f9,38)(h8,51)(e1,29)(q5,18)]
WRITE [(m5,60)]
DELETE [b4,o3]
WRITE [(e0,93)(i1,89)(i7,14)]
DELETE [d6,i7]
WRITE [(v7,99)]
DELETE [p9,j1]
WRITE [(r0,35)(o2,60)(j0,70)(a3,100)(j5,8)]
BACKUP
WRITE [(t2,63)]
READ [m9]
WRITE [(t3,95)(p1,35)(v6,10)(o7,37)(g3,72)]
SHOW
WRITE [(c3,74)(b2,78)(l2,2)(n2,83)]
READ [b8]
WRITE [(k4,99)(a8,14)(w3,90)(n5,96)(k3,60)]
SHOW
READ [r0]
READ [q5]
WRITE [(q3,42)(c0,81)(l8,34)(q6,34)]
READ [o2]
WRITE [(p0,7)(d5,27)(d5,73)(a1,41)(o9,10)]
WAIT 2000
READ [k3]
READ [j5]
WRITE [(q4,57)(k6,70)(q0,31)(c9,89)(t8,73)]
WRITE [(c8,93)]
READ [k6]
WRITE [(a6,54)(n8,88)(a0,13)]
WRITE [(x3,47)(f3,51)(h4,65)(y6,12)]
WRITE [(d7,60)]
WRITE [(j7,96)(m0,67)(q7,99)]
WRITE [(c5,40)(e2,90)(u9,80)]
WRITE [(c2,75)(b1,86)(i9,4)]
READ [f9]
WRITE [(p3,72)]
WRITE [(y1,82)(z3,34)(g8,30)]
DELETE [q5,a0,i1,m0,k6]
WRITE [(k8,67)(r3,68)(u2,43)]
BACKUP
WRITE [(w2,26)(g4,69)]
WAIT 2000
WRITE [(a5,44)(k5,43)]
BACKUP
WRITE [(u3,48)]
WRITE [(j9,5)]
READ [c3]
WRITE [(z8,11)]
WRITE [(b6,53)(j4,0)]
WRITE [(v3,28)(e8,81)(h5,74)]
READ [y1]
READ [o9]
DELETE [k5,c9,q6,j7]
DELETE [c5,v3]
DELETE [u3,n2,a6,j0]
WRITE [(z1,91)(n3,90)(b4,40)(q6,80)]
DELETE [n5,p1,z1,j5]
WRITE [(r4,6)(v1,79)]
WRITE [(v8,39)(k5,28)]
SHOW
WRITE [(l9,28)(z0,44)(u6,76)]
WRITE [(k0,39)(r9,16)]
