(b6,74)
(b1,16)
(b5,76)
(b4,6)
(b9,67)
(b3,32)
(c3,88)
(c5,81)
(c1,85)
(c2,89)
(c4,28)
(d6,83)
(d3,75)
(d1,14)
(d0,93)
(d4,79)
(e3,43)
(e7,67)
(e4,58)
(e1,66)
(f1,61)
(f4,63)
(g2,48)
(g8,94)
(g7,44)
(g0,59)
(h7,37)
(h9,85)
(h6,32)
(h3,10)
(i8,55)
(i9,1)
(i7,52)
(i0,1)
(j5,54)
(j9,20)
(j1,72)
(j0,41)
(k2,28)
(k3,67)
(l3,33)
(l7,58)
(m4,75)
(m6,90)
(m9,36)
(n5,19)
(o2,28)
(o6,3)
(p5,52)
(p7,13)
(q5,75)
(q0,80)
(q2,54)
(r4,78)
(r5,25)
(r8,88)
(r0,60)
(s2,25)
(s9,84)
(t0,79)
(t1,5)
(t6,42)
(t2,0)
(u1,10)
(u0,67)
(u3,25)
(v9,23)
(w9,66)
(w0,43)
(x6,87)
(x9,49)
(x2,78)
(x5,45)
(x0,30)
(z0,86)
(z9,24)
(z1,31)
