(a4,90)
(a8,98)
(a7,10)
(a3,38)
(a9,21)
(a6,54)
(b2,78)
(b1,98)
(b8,65)
(b7,4)
(b0,23)
(b4,53)
(b5,68)
(b3,32)
(c3,11)
(c4,93)
(c8,93)
(c9,6)
(c7,84)
(c0,21)
(c5,40)
(c1,68)
(c2,75)
(d2,3)
(d7,60)
(d6,20)
(d1,29)
(d0,86)
(d5,73)
(d4,91)
(e2,14)
(e9,20)
(e1,63)
(e7,74)
(e6,13)
(e4,48)
(f3,51)
(f6,22)
(f7,12)
(f4,38)
(f8,81)
(g4,69)
(g7,56)
(g3,75)
(g6,4)
(g1,66)
(g5,17)
(h7,61)
(h4,65)
(h6,45)
(h5,66)
(h9,52)
(h2,33)
(h8,94)
(h0,93)
(h3,2)
(i5,36)
(i3,38)
(i8,63)
(i4,66)
(i9,62)
(i2,1)
(i0,1)
(j8,79)
(j2,72)
(j9,87)
(j1,45)
(j7,96)
(j5,88)
(j6,2)
(j0,25)
(k9,4)
(k8,67)
(k7,50)
(k2,93)
(k3,49)
(k4,39)
(l1,88)
(l5,16)
(l9,3)
(l3,59)
(l0,81)
(l7,90)
(m5,4)
(m4,66)
(m8,68)
(m7,84)
(m3,61)
(m2,34)
(m1,65)
(n5,63)
(n9,80)
(n7,55)
(n0,34)
(n2,35)
(n8,88)
(n6,76)
(n1,58)
(n3,14)
(o6,44)
(o9,4)
(o3,32)
(o5,42)
(o8,50)
(o4,56)
(o7,21)
(o1,49)
(o0,2)
(o2,60)
(p9,12)
(p4,85)
(p7,2)
(p3,36)
(p6,80)
(p5,18)
(p8,77)
(p1,49)
(q6,45)
(q3,6)
(q7,99)
(q4,57)
(q8,76)
(q9,38)
(q0,31)
(q2,87)
(r3,68)
(r5,39)
(r4,73)
(r1,39)
(r0,53)
(r8,69)
(r7,24)
(r9,94)
(r2,0)
(s8,56)
(s6,12)
(s0,16)
(s7,56)
(s3,85)
(s4,82)
(s1,80)
(s9,7)
(t7,10)
(t5,58)
(t2,10)
(t3,95)
(t4,67)
(t1,74)
(t8,73)
(t9,46)
(t6,68)
(u0,27)
(u2,43)
(u9,66)
(u8,85)
(u3,81)
(u1,95)
(u7,84)
(u4,16)
(v2,9)
(v1,30)
(v6,10)
(v4,25)
(v7,99)
(v0,40)
(v8,17)
(v5,30)
(v9,5)
(w2,26)
(w1,96)
(w4,56)
(w6,73)
(w8,59)
(w9,73)
(x3,47)
(x8,100)
(x5,59)
(x6,97)
(x0,76)
(x4,68)
(x9,46)
(x2,97)
(y1,82)
(y0,60)
(y5,35)
(y6,33)
(y2,28)
(y7,15)
(z4,31)
(z7,16)
(z3,34)
(z6,12)
(z5,85)
(z2,11)
(z9,25)
