BACKUP
WRITE [(s5,24)]
READ [s5]
WRITE [(b9,48)(l1,14)(g8,8)(b6,14)]
SHOW
READ [l1]
WRITE [(s9,22)(t7,39)]
WAIT 3000
WRITE [(p8,77)(y4,6)]
WRITE [(n0,34)(l6,62)(u0,27)(o8,50)(q9,38)]
SHOW
DELETE [b9,g8,l6,s5,y4]
WRITE [(p3,36)(y6,33)]
WRITE [(q6,45)(f6,22)(j8,79)(x0,76)]
BACKUP
WRITE [(f0,69)(l3,41)(b7,43)]
WRITE [(f3,40)(t2,100)(t2,75)(k0,42)]
WRITE [(y7,75)(m0,76)(v7,94)]
SHOW
READ [f0]
WRITE [(g3,89)(q0,87)(d6,97)]
DELETE [v7]
WRITE [(l9,36)(g4,33)(t6,93)(x9,90)]
WRITE [(d3,8)(g7,16)(w6,19)]
READ [p8]
WRITE [(t9,22)]
DELETE [p3,q0,w6]
WRITE [(k2,32)(e4,92)(o5,11)(k2,39)(m2,58)]
READ [d3]
READ [k2]
READ [q9]
DELETE [p8,g4]
SHOW
WRITE [(j7,64)(z1,2)(g0,37)(h9,5)]
DELETE [d6,f3,m2,k0]
DELETE [l3]
WRITE [(z7,15)(i9,56)(c0,62)]
READ [z7]
WRITE [(h4,27)(o3,80)(q1,61)(y5,90)]
DELETE [y5]
READ [h9]
READ [l9]
READ [t9]
READ [x9]
SHOW
WRITE [(t0,20)(f8,43)]
WRITE [(u6,40)(h3,4)(b1,62)]
READ [h9]
DELETE [f0,f6,y6,i9,t6]
WRITE [(b4,5)(l3,42)(h2,74)(w0,69)(q5,26)]
WRITE [(w9,91)(u8,87)]
WRITE [(r3,44)(k4,15)(i3,57)(i8,83)(o0,19)]
WRITE [(e2,73)(r8,7)(a6,70)]
WRITE [(c5,76)]
WRITE [(b5,43)(q3,94)(e5,75)(n8,63)(x4,50)]
WRITE [(c7,14)]
SHOW
WRITE [(j1,83)(i6,51)(u7,92)(b8,62)]
DELETE [y7,f8]
DELETE [z1,o8,q1]
WAIT 2000
WRITE [(w7,60)(i5,80)]
WRITE [(u2,40)(v8,16)(d0,93)(o8,59)(n2,4)]
BACKUP
READ [d3]
WRITE [(y6,55)]
WRITE [(m3,75)]
WRITE [(x8,27)(i7,6)(h6,36)(e1,69)(s8,10)]
WRITE [(p2,29)(y8,81)]
READ [b1]
WRITE [(m9,44)(q0,9)(k7,68)(q8,21)(r7,17)]
READ [p2]
WRITE [(v9,69)(m8,79)(g9,96)]
READ [u6]
READ [y8]
WRITE [(w1,27)(y0,50)]
DELETE [t7,m3]
READ [n2]
WRITE [(z9,13)(z0,6)(c9,15)]
WAIT 3000
WRITE [(o6,89)(e7,23)(r1,62)(y3,26)(r4,90)]
WAIT 1000
