(a5,44)
(a0,43)
(a8,98)
(a7,36)
(a3,38)
(a9,21)
(b6,83)
(b2,91)
(b1,62)
(b8,62)
(b7,43)
(b4,40)
(b3,63)
(c9,66)
(c6,90)
(c3,98)
(c4,85)
(c8,67)
(c7,14)
(c0,93)
(c1,87)
(c2,69)
(d9,63)
(d6,78)
(d0,44)
(d3,8)
(d2,3)
(d7,60)
(d1,29)
(d5,22)
(d4,57)
(e5,75)
(e2,35)
(e3,45)
(e8,81)
(e9,60)
(e1,59)
(e7,88)
(e6,91)
(e4,34)
(f2,41)
(f6,84)
(f9,92)
(f7,12)
(f4,38)
(g2,96)
(g0,37)
(g4,33)
(g9,20)
(g7,82)
(g3,89)
(g1,28)
(g5,47)
(h8,44)
(h7,95)
(h6,75)
(h5,74)
(h9,18)
(h2,74)
(h0,93)
(i6,51)
(i3,57)
(i1,95)
(i5,43)
(i4,66)
(i2,33)
(i0,17)
(j4,0)
(j8,1)
(j2,12)
(j6,60)
(k1,17)
(k0,39)
(k5,28)
(k9,7)
(k2,39)
(k4,3)
(l1,80)
(l3,64)
(l4,30)
(l5,16)
(l9,28)
(l0,62)
(l7,52)
(m2,100)
(m9,91)
(m1,50)
(m0,76)
(m5,25)
(m4,78)
(m8,68)
(m7,88)
(m3,51)
(n4,24)
(n9,1)
(n0,34)
(n1,62)
(n3,90)
(o4,57)
(o3,80)
(o6,59)
(o9,87)
(o5,11)
(o7,18)
(o1,49)
(o0,19)
(o2,76)
(p3,16)
(p7,85)
(p8,39)
(p6,34)
(p5,22)
(q0,98)
(q6,80)
(q5,26)
(q3,21)
(q7,4)
(q4,99)
(q8,74)
(q9,48)
(q2,87)
(r4,34)
(r3,14)
(r1,39)
(r0,53)
(r9,16)
(r2,0)
(s3,4)
(s2,17)
(s8,67)
(s6,100)
(s0,16)
(s7,56)
(s4,82)
(s1,53)
(s9,7)
(t7,62)
(t6,41)
(t3,95)
(t1,74)
(t8,63)
(u6,76)
(u5,73)
(u0,99)
(u2,65)
(u9,11)
(u8,95)
(v8,39)
(v7,19)
(v9,11)
(v2,9)
(v1,79)
(v6,10)
(v4,25)
(v0,40)
(v5,30)
(w7,46)
(w5,8)
(w2,26)
(w4,56)
(w9,91)
(x5,86)
(x1,88)
(x3,42)
(x8,2)
(x6,97)
(x4,8)
(x9,90)
(x2,28)
(y7,3)
(y8,76)
(y5,28)
(y1,62)
(y2,45)
(z0,44)
(z8,11)
(z4,31)
(z7,15)
(z3,34)
(z6,12)
(z5,85)
(z2,88)
(z9,25)
