BACKUP
BACKUP
BACKUP
WAIT 2000
WRITE [(x8,72)(v1,83)]
BACKUP
READ [v1]
READ [v1]
WRITE [(b8,48)(g9,11)]
WRITE [(h7,96)(o6,58)(z1,85)(r6,85)]
WRITE [(g2,76)]
DELETE [h7,o6,g2,x8,b8]
WRITE [(l8,0)(q1,51)]
SHOW
WRITE [(t9,8)]
DELETE [q1,z1,g9]
WRITE [(d8,79)(l1,34)]
BACKUP
READ [t9]
DELETE [l1,d8]
SHOW
WRITE [(e7,74)]
SHOW
WRITE [(w0,22)(f5,79)(u9,22)(m0,25)]
WRITE [(b6,85)]
WRITE [(j9,87)(d8,25)(g8,90)]
WRITE [(h3,21)(f2,39)(q9,0)]
WRITE [(n5,34)]
READ [v1]
WRITE [(n6,76)(n7,32)(u8,85)(c5,28)(k7,37)]
BACKUP
DELETE [r6,m0]
WRITE [(u4,16)(d7,63)(b8,53)]
WRITE [(p1,49)(g7,44)(s3,22)]
READ [n7]
WRITE [(x0,42)(v9,21)(l5,87)(y3,66)(g6,4)]
READ [t9]
BACKUP
WRITE [(b5,83)(d3,77)(m8,83)]
READ [c5]
READ [l8]
READ [d8]
DELETE [g7,f5,l8,q9,y3]
WRITE [(p4,85)(x9,46)]
WAIT 3000
WRITE [(x5,86)]
WRITE [(p8,39)]
DELETE [g8,w0]
DELETE [p4,h3,t9]
WRITE [(a1,82)]
READ [x9]
DELETE [u4,a1,b5,g6]
BACKUP
WRITE [(b5,92)]
WRITE [(k6,30)(n9,84)(y7,39)]
READ [s3]
READ [b6]
WRITE [(g6,75)(v4,14)]
READ [n5]
READ [b6]
WRITE [(h1,7)]
WRITE [(g4,3)]
WRITE [(e1,78)(u5,79)(l4,51)(t3,35)]
WRITE [(f0,31)(i0,6)]
WRITE [(m4,57)(l8,67)(o4,78)(s5,88)(m3,41)]
WRITE [(m6,15)(z4,64)(p6,100)(l6,91)(e5,53)]
WRITE [(x7,23)(v8,75)(i4,45)(w5,60)(f7,77)]
DELETE [e5,l6,b8,x0,j9]
WRITE [(d9,51)(o0,61)(o1,36)(j7,26)(t5,48)]
WRITE [(q4,92)(e8,87)(b4,27)(a9,88)(y2,5)]
WRITE [(j6,11)]
WRITE [(i9,74)(d1,78)(o5,79)(t6,5)]
WAIT 1000
DELETE [m3,v8]
WRITE [(t1,86)(f5,89)(z1,46)(k8,36)]
WRITE [(w7,3)(z0,91)]
WRITE [(b1,70)]
READ [g4]
READ [v4]
WRITE [(z2,75)(s7,11)(w1,98)(o9,22)(o3,57)]
WRITE [(h0,96)]
DELETE [t3,x5]
WRITE [(a7,15)(t8,30)(m2,99)(z9,91)]
WRITE [(a8,81)(j1,86)(p3,23)]
WRITE [(q0,5)(m9,52)(m5,8)]
WRITE [(r7,37)(k3,36)(i3,5)(o6,77)]
READ [w7]
WRITE [(w8,40)(w8,63)(t0,52)]
WRITE [(z3,69)(q9,6)]
