(a7,95)
(a4,73)
(a0,70)
(a5,71)
(a6,54)
(a1,18)
(a2,48)
(b5,37)
(b2,39)
(b9,23)
(b7,74)
(c2,60)
(c1,97)
(c6,5)
(c0,10)
(c7,60)
(c8,14)
(d9,63)
(d6,90)
(d4,30)
(d3,37)
(d1,17)
(d0,57)
(d5,98)
(e8,16)
(e1,75)
(e6,31)
(e9,28)
(e2,16)
(e4,74)
(e5,54)
(f0,39)
(f3,37)
(f9,88)
(f2,34)
(f5,28)
(f1,76)
(f7,39)
(f6,47)
(g6,61)
(g1,71)
(g4,76)
(g0,99)
(g2,5)
(g3,47)
(g7,9)
(h3,14)
(h8,54)
(h4,60)
(h5,82)
(h6,53)
(h1,40)
(h0,42)
(h2,75)
(i8,12)
(i9,97)
(i5,58)
(i0,90)
(i4,30)
(i7,10)
(i6,62)
(i3,18)
(i2,3)
(i1,56)
(j2,85)
(j9,79)
(j4,19)
(j8,21)
(j5,58)
(j1,46)
(j7,8)
(j0,87)
(k7,56)
(k9,27)
(k1,50)
(k4,49)
(k6,33)
(l4,3)
(l2,48)
(l7,66)
(l9,86)
(l0,14)
(m0,26)
(m8,8)
(m6,55)
(m9,53)
(m5,41)
(m2,99)
(m3,63)
(m4,71)
(n5,94)
(n2,47)
(n9,13)
(n3,77)
(n1,2)
(n7,3)
(n6,3)
(n0,86)
(n8,73)
(o4,4)
(o6,100)
(o1,56)
(o9,18)
(o5,22)
(o8,76)
(o3,79)
(p9,76)
(p4,53)
(p3,4)
(p2,24)
(p7,46)
(p0,69)
(p8,11)
(q5,83)
(q1,95)
(q6,86)
(q7,73)
(q0,44)
(q4,82)
(q8,7)
(q2,23)
(r3,19)
(r6,42)
(r4,70)
(r0,70)
(r5,2)
(r1,16)
(r7,80)
(s9,53)
(s2,17)
(s7,28)
(s8,5)
(s6,34)
(s5,47)
(s3,82)
(s1,62)
(s4,99)
(t9,100)
(t0,96)
(t5,63)
(t3,34)
(t6,3)
(t2,2)
(t1,3)
(t4,22)
(t7,28)
(u3,32)
(u9,85)
(u1,50)
(u5,87)
(u4,98)
(u0,15)
(u7,76)
(v8,98)
(v0,20)
(v4,76)
(v2,62)
(v1,49)
(v5,7)
(w9,98)
(w1,42)
(w5,69)
(w8,33)
(w6,94)
(w3,10)
(w4,95)
(w7,33)
(x9,24)
(x3,51)
(x5,70)
(x6,32)
(x7,85)
(x2,91)
(y7,55)
(y1,54)
(y4,10)
(y9,92)
(y5,4)
(y8,76)
(z7,22)
(z4,45)
(z1,92)
(z5,87)
