(a0,38)
(a9,89)
(a3,17)
(a8,92)
(a7,74)
(a4,73)
(a5,64)
(a6,54)
(a1,88)
(a2,29)
(b6,77)
(b0,78)
(b4,33)
(b8,89)
(b3,19)
(b1,62)
(b7,75)
(b5,3)
(c4,91)
(c5,5)
(c2,55)
(c6,29)
(c0,37)
(c7,91)
(c8,78)
(d2,44)
(d6,42)
(d4,6)
(d3,81)
(d0,41)
(d5,85)
(e5,40)
(e7,46)
(e2,5)
(e9,24)
(f3,52)
(f5,67)
(f9,55)
(f7,48)
(f4,26)
(f8,66)
(f1,37)
(f6,95)
(g5,100)
(g3,32)
(g9,29)
(g1,93)
(g4,41)
(g0,99)
(g2,34)
(g7,2)
(h7,47)
(h3,87)
(h5,12)
(h9,76)
(h2,94)
(i2,59)
(i5,58)
(i4,43)
(i6,5)
(i3,48)
(i1,5)
(j4,81)
(j2,44)
(j3,1)
(j6,31)
(j9,14)
(j8,21)
(j5,72)
(j1,3)
(j0,51)
(k0,64)
(k9,6)
(k2,97)
(k5,91)
(k8,9)
(k7,97)
(k1,45)
(l4,27)
(l9,88)
(l1,54)
(l3,27)
(l8,38)
(l2,53)
(l7,4)
(m5,60)
(m3,50)
(m1,57)
(m0,79)
(m8,51)
(m9,14)
(m2,84)
(m4,71)
(n8,90)
(n7,92)
(n4,0)
(n0,80)
(n5,49)
(n2,92)
(n1,50)
(n6,59)
(o3,88)
(o4,10)
(o2,48)
(o7,31)
(o6,79)
(p6,21)
(p0,47)
(p2,58)
(p1,0)
(p9,37)
(p4,53)
(p3,85)
(p7,66)
(q1,71)
(q5,68)
(q3,34)
(q2,39)
(q0,94)
(q9,76)
(q6,86)
(q7,61)
(q4,65)
(q8,56)
(r7,99)
(r8,51)
(r9,64)
(r5,46)
(r2,13)
(r3,20)
(r4,0)
(r1,16)
(s8,29)
(s6,1)
(s4,60)
(s3,50)
(s9,58)
(t8,24)
(t0,98)
(t9,34)
(t5,1)
(t3,75)
(t4,84)
(t7,58)
(u2,20)
(u3,8)
(u8,73)
(u9,16)
(u1,23)
(u5,87)
(u4,60)
(u0,98)
(v4,26)
(v9,21)
(v6,72)
(v3,81)
(v8,50)
(v0,87)
(v2,19)
(v1,49)
(w7,43)
(w4,37)
(w2,47)
(w9,30)
(w1,53)
(w8,11)
(w6,94)
(w3,28)
(x9,47)
(x0,15)
(x3,72)
(x6,6)
(x7,7)
(x2,43)
(y3,60)
(y9,48)
(y7,91)
(y4,23)
(y8,34)
(z8,61)
(z5,28)
(z9,5)
(z2,25)
(z7,69)
(z0,9)
(z3,96)
(z4,24)
(z1,2)
