WRITE [(f5,28)]
BACKUP
BACKUP
WRITE [(t9,100)]
BACKUP
WRITE [(y5,94)]
WRITE [(b9,29)(a2,86)(v6,25)(o0,99)(p8,6)]
READ [o0]
WRITE [(f9,88)(i8,98)]
WRITE [(x4,12)]
READ [i8]
WRITE [(b6,4)(e4,7)(o8,19)(i3,2)(h2,89)]
DELETE [v6,p8,o0,f9]
READ [e4]
WRITE [(h1,77)]
READ [o8]
WRITE [(o4,12)(v8,62)(z5,13)(b7,31)(z6,24)]
DELETE [b7,o4]
WRITE [(p8,61)(w4,98)(x0,27)(s1,81)(u7,78)]
WAIT 1000
WRITE [(j0,51)(m5,25)(m6,71)(x3,16)(y7,91)]
WRITE [(s7,4)(i9,88)(a3,44)(h6,5)(m8,51)]
WRITE [(t0,83)]
WRITE [(g7,55)(a0,71)(r2,68)(u0,97)]
SHOW
WAIT 1000
DELETE [i8,z6,b9,h6]
WRITE [(a9,89)(h7,47)(x9,47)(k5,91)]
READ [b6]
WRITE [(w9,30)(z7,69)(c5,5)(l4,27)(v9,21)]
BACKUP
WRITE [(z4,24)(h5,12)(p9,37)(q8,56)(n2,92)]
READ [r2]
WRITE [(c0,37)]
DELETE [p8,e4,y5]
WRITE [(z9,5)(a5,64)(q1,71)]
WRITE [(a7,74)(w2,47)(x6,6)(i1,5)(m9,14)]
WRITE [(t7,58)(s8,29)(n4,0)]
BACKUP
WRITE [(m0,97)(f9,34)(s2,55)(o9,24)]
WAIT 2000
WRITE [(t6,58)(n8,29)]
WRITE [(g6,14)(g9,64)(m4,3)(p6,77)]
SHOW
WRITE [(n5,33)(m7,17)(y2,96)(q6,43)]
WRITE [(o3,89)(f7,53)]
READ [s1]
WRITE [(u4,16)(j9,21)]
WRITE [(o7,96)(z6,68)(q2,26)(y0,23)(f0,27)]
SHOW
WAIT 3000
DELETE [o3,j9,h2,f0,s2]
WRITE [(j3,72)(h4,25)]
WRITE [(v4,69)(e7,53)]
DELETE [v9,y7,q2,a7,j0]
WRITE [(n1,54)(r3,31)(y3,3)]
DELETE [r2]
WRITE [(r9,65)(z0,80)(l1,9)(j1,98)]
WAIT 1000
DELETE [g7]
DELETE [r3,n2,h7,o7]
WAIT 1000
WAIT 3000
READ [z7]
WRITE [(f3,16)(d5,69)(g2,70)]
WRITE [(x8,79)(k4,78)(n6,94)(e8,25)]
DELETE [a2]
DELETE [d5,e8,w9]
READ [f3]
WRITE [(t8,60)(c1,70)(z2,8)]
READ [g2]
WRITE [(p2,78)(d1,74)(s5,76)(j9,19)(p0,51)]
WRITE [(h2,67)]
WRITE [(x2,86)(k8,71)(v9,37)(r8,14)(e4,92)]
DELETE [t9,x6,m5,j1,m6]
WRITE [(e5,23)]
WRITE [(f0,32)(k7,17)(b5,65)(q4,13)]
DELETE [u7]
WRITE [(w0,77)(r7,86)(d4,14)(w3,25)]
READ [b5]
WRITE [(w7,28)(k9,61)(t2,27)(k6,14)(n9,48)]
WRITE [(k3,73)(r3,75)]
WRITE [(l8,6)(a7,29)]
READ [u0]
WRITE [(i4,26)(t4,90)(q3,75)]
WRITE [(g3,20)(q0,7)(k0,45)(t3,2)(j8,66)]
WRITE [(x5,91)(a6,39)]
WRITE [(y9,50)(y7,8)]
WRITE [(b4,8)(h0,92)(f4,47)]
WRITE [(u6,45)(d9,75)(m2,44)]
