(a5,34)
(a9,76)
(a4,98)
(a8,1)
(a3,99)
(b9,17)
(b8,57)
(b2,18)
(b7,55)
(b5,17)
(b3,13)
(c2,84)
(c3,43)
(c5,17)
(c9,52)
(c6,23)
(c8,59)
(c7,9)
(c0,57)
(d0,97)
(d1,67)
(d3,13)
(d9,38)
(d6,77)
(d5,39)
(d4,77)
(e2,91)
(e3,74)
(e4,7)
(e1,35)
(e7,23)
(e0,17)
(f6,24)
(f2,66)
(f9,93)
(f8,60)
(f5,30)
(f3,47)
(f7,7)
(f4,40)
(g1,2)
(g7,52)
(g4,7)
(g2,65)
(g5,42)
(g8,62)
(h0,21)
(h6,51)
(h8,68)
(h7,70)
(h9,34)
(h2,69)
(i2,21)
(i7,31)
(i3,83)
(i6,23)
(i8,43)
(i1,61)
(i9,79)
(j3,20)
(j9,21)
(j1,97)
(j0,88)
(j5,45)
(j7,53)
(j4,71)
(j8,32)
(j2,98)
(k2,39)
(k0,50)
(k8,39)
(k7,45)
(k9,73)
(k4,64)
(l8,88)
(l0,46)
(l2,6)
(l4,98)
(l9,71)
(l3,21)
(l6,92)
(l1,98)
(l5,91)
(m2,19)
(m6,69)
(m5,33)
(m7,95)
(m4,19)
(m3,75)
(m9,1)
(m0,90)
(n2,41)
(n6,81)
(n0,8)
(n5,80)
(n1,78)
(n3,61)
(n7,38)
(n8,36)
(o1,88)
(o9,56)
(o3,83)
(o4,6)
(o2,70)
(o6,89)
(o0,27)
(p0,59)
(p9,70)
(p1,77)
(p7,10)
(p5,63)
(q4,19)
(q1,92)
(q8,92)
(q7,84)
(q2,11)
(q5,62)
(r7,87)
(r4,68)
(r1,62)
(r0,32)
(r3,68)
(r5,41)
(r9,26)
(s2,58)
(s5,14)
(s9,10)
(s7,99)
(s0,96)
(s3,14)
(s6,18)
(s4,43)
(t8,47)
(t0,97)
(t3,28)
(t1,44)
(t2,66)
(t4,86)
(t5,13)
(u6,98)
(u1,83)
(u8,28)
(u7,3)
(u4,51)
(u5,63)
(u3,88)
(u9,28)
(u2,60)
(v5,81)
(v8,72)
(v3,91)
(v9,74)
(v6,51)
(v4,14)
(v0,60)
(w7,75)
(w8,53)
(w6,39)
(w4,88)
(w0,23)
(w2,58)
(w9,86)
(x7,80)
(x9,59)
(x6,27)
(x2,98)
(y6,38)
(y1,74)
(y8,69)
(y3,90)
(y4,34)
(y2,98)
(z8,28)
(z9,25)
(z3,23)
(z2,49)
(z0,22)
(z7,82)
