WRITE [(n7,38)(s3,14)(h4,4)(y0,90)(g8,62)]
READ [g8]
DELETE [h4,y0]
WRITE [(e2,91)(y2,98)(h9,34)(a4,98)]
BACKUP
READ [g8]
WRITE [(d0,33)(x3,65)]
WRITE [(s6,99)(o7,69)(p3,34)(i0,73)]
DELETE [n7]
READ [h9]
WRITE [(q4,11)(u7,10)(e1,76)]
WRITE [(d3,8)]
WRITE [(t2,18)(y1,0)(n8,14)(t6,48)(j1,95)]
WRITE [(y7,1)(d7,43)]
WRITE [(e6,1)]
READ [g8]
DELETE [u7,i0,d3,y7,d7]
WRITE [(a6,26)(g9,36)]
WRITE [(p5,90)(i0,34)(m3,29)]
WRITE [(b3,71)(n7,18)(l2,2)(y8,47)]
READ [y2]
WRITE [(r9,23)(p1,75)(d7,11)]
READ [b3]
WRITE [(z8,94)]
DELETE [e6,z8,l2,o7]
READ [b3]
WRITE [(k6,25)(k7,23)(x2,47)(h4,40)]
WAIT 3000
BACKUP
WRITE [(w2,40)(w6,96)(g4,25)]
WRITE [(l3,54)(t8,21)(f7,31)(a9,64)]
DELETE [s6,g8,g4,y2,l3]
DELETE [a6,y1,t6]
WRITE [(u4,0)]
WRITE [(u2,15)(c6,60)(x0,57)(s6,49)]
WRITE [(q0,17)]
READ [g9]
DELETE [c6,b3,x2]
WRITE [(m8,18)]
READ [p3]
WRITE [(o2,37)(u6,63)(p9,30)]
WRITE [(z5,48)(u1,46)(x6,2)(x6,23)]
WRITE [(n3,11)(t3,68)(p2,22)(v1,12)]
BACKUP
WRITE [(f2,19)(r1,56)]
WRITE [(b5,61)]
DELETE [o2,t8]
WRITE [(q1,42)(t7,92)(g3,58)(r2,21)(v6,66)]
SHOW
DELETE [d0,a9,m3]
